[00:03.00]呐 我全都知道哦
[00:05.00]你在一个人的时候会“XX”吧
[00:07.00]我都知道
[00:08.00]难以抑制地浑身颤抖
[00:09.00]就连声音也溢出口中
[00:11.00]坦率地说出口吧
[00:12.00]既然无所遁形干脆说出口吧
[00:14.00]这样有用吗？
[00:15.00]很正常很正常 你在害羞吗？
[00:17.00]大家都有不可告人的一面
[00:25.00]呐 我全都知道哦
[00:27.00]你在一个人的时候会“哭”吧
[00:29.00]我都知道
[00:30.00]不住地抽泣情绪低落
[00:31.00]在夜晚会倾吐软弱独自唱K
[00:32.00]直至天亮之前都会陪着你
[00:34.00]你可以尽情地落泪
[00:35.00]不论多少次我都会欣然接受
[00:37.00]别再忍耐了将一切统统宣泄出来吧
[00:40.00]拜托了 我对你充满渴望
[00:43.00]让我安慰你并动摇你的心
[00:45.00]凭借名为爱的才能
[00:47.00]如果没有你的泪水我会干涸
[00:49.00]渴望得到滋润
[00:50.00]呐 你会同意吧？
[00:51.00]都说我想将其啜饮然后再一饮而尽
[00:55.00]拜托了 我对你充满渴望
[00:58.00]让我们彼此寄托病态的爱
[01:00.00]这样才最棒吧
[01:01.00]请务必要与我共享
[01:03.00]我想要感同身受你的“痛楚”
[01:04.00]呐 你会同意吧？
[01:05.00]都说我想将其榨取然后再将你救赎
[01:10.00]多想看到你的内心深处
[01:17.00]好想看看
[01:23.00]呐 我全都知道哦
[01:25.00]你在一个的时候会深陷悔恨
[01:27.00]我都知道
[01:28.00]心中的悸动变得愈发激昂了吧
[01:29.00]我会不遗余力地支持你
[01:31.00]呐 我全都知道哦
[01:32.00]你是个能干的人 我都知道
[01:34.00]在感到痛苦时流露脆弱才是正好
[01:37.00]我连你那点也很喜欢
[01:38.00]拜托了 我对你充满渴望
[01:41.00]呼唤我的名字吧
[01:42.00]不论何时我都会前来见你
[01:45.00]正因你孤身一人
[01:46.00]所以我才要歌唱“你并不孤单”
[01:48.00]已经可以了吧
[01:49.00]都说顾影自怜
[01:50.00]也应该到此为止了吧
[01:53.00]就连你生病的时候
[01:57.00]我也会伴你左右
[02:00.00]我会一如既往守候你
[02:03.00]没错 不需要害怕
[02:11.00]拜托了 我对你充满渴望
[02:14.00]让我安慰你并动摇你的心
[02:16.00]凭借名为爱的才能
[02:18.00]如果没有你的泪水我会干涸
[02:20.00]渴望得到滋润
[02:21.00]呐 你会同意吧？
[02:22.00]都说我想将其啜饮然后再一饮而尽
[02:25.00]拜托了 我对你充满渴望
[02:28.00]让我们彼此寄托病态的爱
[02:30.00]这样才最棒吧
[02:32.00]请务必要与我共享
[02:33.00]我想要感同身受你的“痛楚”
[02:35.00]多想要窥探你
[02:36.00]都说我想将其榨取然后再将你救赎
[02:40.00]呐 我全都知道哦
[02:42.00]你在一个人的时候会“哭”吧
[02:43.00]我都知道
[02:44.00]不住地抽泣情绪低落
[02:46.00]在夜晚会倾吐软弱独自唱K
[02:47.00]直至天亮之前都会陪着你
[02:49.00]你可以尽情地落泪
[02:50.00]不论多少次我都会欣然接受
[02:52.00]都说你无需忍耐可以将心声宣泄
[02:54.00]来吧