[00:00.000]作词 : DECO*27
[00:00.000][by:鲨鱼字幕组]
[00:00.953]作曲 : DECO*27
[00:01.906]编曲 : DECO*27/Hayato Yamamoto
[00:02.859]制作人 : DECO*27
[00:03.814]
[00:03.814]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:08.271]我说 我知道的哦 我知道你正一个人“流泪”
[00:08.271]ビクンビクン震えてさ　声もダダ漏れなんだわ
[00:11.163]颤抖不已 连声音都完全泄露出来了啊
[00:11.163]正直に言っちゃえば　バレてるんだし言っちゃえば　聞いてんの？
[00:15.633]说出来吧 反正都暴露了就说出来吧 在听吗？
[00:15.633]普通普通　平気だよ？ みんなわかってないだけ
[00:19.574]正常得很呢 没事的哦？只是大家都不理解你
[00:19.574]「もしもーし。ねえ…大丈夫？…んー、心配だから今からそっち行くね」
[00:25.669]“喂喂。呐…你还好吗？…嗯，我很担心你，所以我现在就过去找你咯”
[00:25.669]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[00:30.198]我说 我知道的哦 我知道你正一个人“流泪”
[00:30.198]グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[00:32.940]心情低落地抽抽搭搭着 独自唱K发牢骚？不也挺好的吗？
[00:32.940]朝が来るまで一緒トーク　もっと泣いたって
[00:35.431]我们一起聊到天亮吧 放声哭泣吧
[00:35.431]何度だって受け止めてあげる
[00:37.823]纵然泪如雨下 我会悉数承接
[00:37.823]もう我慢しないでいっぱい吐いてね
[00:40.478]不必再强忍 尽情释放就好
[00:41.221]MWAH!
[00:41.221]お願い　きみが欲しいの
[00:43.404]求求了 我对你如此渴望
[00:43.404]慰めさせてベストフレンド　愛の才能で
[00:47.144]让我来安慰你吧 最好的朋友 用我这爱的才能
[00:47.144]泣いてくれるかい　きみのツライ　抱き締めたい
[00:50.315]为我而哭好吗？ 我想紧紧拥抱 你的痛苦
[00:50.315]ねえいいでしょう？　分け合って　乗り越えたいんだってば
[00:54.771]呐 可以吧？ 我想和你分担 然后一同跨越
[00:55.785]MWAH!
[00:55.785]お願い　きみが欲しいの
[00:57.965]求求了 我对你如此渴望
[00:57.965]笑い飛ばしてホップステップジャンプ　さあいこうぜ
[01:01.673]一笑置之 然后单脚跳、跨步跳、跳跃（Hop Step Jump） 来吧上吧
[01:01.673]分けてくれるかい　きみに重い　暗い思い
[01:04.775]可以分给我吗？ 你那沉重的 灰暗的思绪
[01:04.775]ねえいいでしょう？　寄り添って　救いたいんだってば
[01:10.318]呐 可以吗 让我陪伴你 让我拯救你
[01:10.318]見たいの　きみの中
[01:23.948]好想看看 你的内心
[01:23.948]ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
[01:28.385]呐 我知道的哦 知道你正独自懊悔
[01:28.385]グスングスン終わるまで　きみを決して諦めない
[01:31.160]在你停止抽泣之前 我绝对不会放弃你
[01:31.160]ねえあたし知ってるよ　きみはできる子　知ってるよ
[01:34.844]我说 我知道的哦 知道你是个能干的孩子
[01:34.844]つらい時は弱いくらいで丁度いい　あたし、きみの味方だよ
[01:38.501]那艰难时刻偶尔的脆弱也恰到好处 我是站在你这边的哦
[01:39.380]MWAH!
[01:39.380]お願い　きみが欲しいの
[01:41.649]求求了 我对你如此渴望
[01:41.649]名前を呼んでよ　いつだって会いに参上
[01:45.278]呼唤我的名字吧 无论何时 随时参上
[01:45.278]きみはひとりか　それは違う　ひとりじゃない
[01:48.419]你是一个人吗 才不是那样 你不是一个人
[01:48.419]もういいでしょう
[01:49.666]够了吧已经
[01:49.666]ソロプレイはお仕舞いなんだってば
[01:53.826]单人游戏（Solo Play）已经结束了啦
[01:53.826]きみがどんなときも　あたし側にいるわ
[02:00.960]当你感到痛苦 我会伴你左右
[02:00.960]いつも見守っているわ　そうよ　怖くないのよ
[02:11.428]我会永远守护着你 对哦 不必害怕
[02:12.144]MWAH!
[02:12.144]お願い　きみが欲しいの
[02:14.330]求求了 我对你如此渴望
[02:14.330]慰めさせてベストフレンド　愛の才能で
[02:18.034]让我来安慰你吧 最好的朋友 用我这爱的才能
[02:18.034]泣いてくれるかい　きみのツライ　抱き締めたい
[02:21.160]为我而哭好吗？ 我想紧紧拥抱 你的痛苦
[02:21.160]ねえいいでしょう？　分け合って　乗り越えたいんだってば
[02:25.809]呐 可以吧？ 我想和你分担 然后一同跨越
[02:26.737]MWAH!
[02:26.737]お願い　きみが欲しいの
[02:28.916]求求了 我对你如此渴望
[02:28.916]笑い飛ばしてホップステップジャンプ　さあいこうぜ
[02:32.577]一笑置之 然后单脚跳、跨步跳、跳跃（Hop Step Jump） 来吧上吧
[02:32.577]分けてくれるかい　きみに重い　暗い思い　除きたい
[02:35.729]可以分给我吗？ 你那沉重的 灰暗的思绪 我想要清除
[02:35.729]吸い取って　救いたいんだってば
[02:40.159]我想为你分担 然后拯救你啊
[02:40.159]ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
[02:44.778]我说 我知道的哦 我知道你正一个人“流泪”
[02:44.778]グスングスン凹んでさ　弱音ヒトカラ？いいんじゃない？
[02:48.218]抽抽搭搭地心情低落着 独自唱K发牢骚？不也挺好的吗？
[02:48.218]ずっと一緒　もっと泣いたって
[02:50.054]我们一起聊到天亮吧 放声哭泣吧
[02:50.054]何度だって受け止めてあげる
[02:52.348]纵然泪如雨下 我会悉数承接
[02:52.348]もう我慢しないで出してってば
[03:03.000]不必再强忍 尽情释放就好