[00:03.814]我说 我知道的哦 我知道你正一个人“流泪”
[00:08.271]颤抖不已 连声音都完全泄露出来了啊
[00:11.163]说出来吧 反正都暴露了就说出来吧 在听吗？
[00:15.633]正常得很呢 没事的哦？只是大家都不理解你
[00:19.574]“喂喂。呐…你还好吗？…嗯，我很担心你，所以我现在就过去找你咯”
[00:25.669]我说 我知道的哦 我知道你正一个人“流泪”
[00:30.198]心情低落地抽抽搭搭着 独自唱K发牢骚？不也挺好的吗？
[00:32.940]我们一起聊到天亮吧 放声哭泣吧
[00:35.431]纵然泪如雨下 我会悉数承接
[00:37.823]不必再强忍 尽情释放就好
[00:40.478]MWAH!
[00:41.221]求求了 我对你如此渴望
[00:43.404]让我来安慰你吧 最好的朋友 用我这爱的才能
[00:47.144]为我而哭好吗？ 我想紧紧拥抱 你的痛苦
[00:50.315]呐 可以吧？ 我想和你分担 然后一同跨越
[00:54.771]MWAH!
[00:55.785]求求了 我对你如此渴望
[00:57.965]一笑置之 然后单脚跳、跨步跳、跳跃（Hop Step Jump） 来吧上吧
[01:01.673]可以分给我吗？ 你那沉重的 灰暗的思绪
[01:04.775]呐 可以吗 让我陪伴你 让我拯救你
[01:10.318]好想看看 你的内心
[01:23.948]呐 我知道的哦 知道你正独自懊悔
[01:28.385]在你停止抽泣之前 我绝对不会放弃你
[01:31.160]我说 我知道的哦 知道你是个能干的孩子
[01:34.844]那艰难时刻偶尔的脆弱也恰到好处 我是站在你这边的哦
[01:38.501]MWAH!
[01:39.380]求求了 我对你如此渴望
[01:41.649]呼唤我的名字吧 无论何时 随时参上
[01:45.278]你是一个人吗 才不是那样 你不是一个人
[01:48.419]够了吧已经
[01:49.666]单人游戏（Solo Play）已经结束了啦
[01:53.826]当你感到痛苦 我会伴你左右
[02:00.960]我会永远守护着你 对哦 不必害怕
[02:11.428]MWAH!
[02:12.144]求求了 我对你如此渴望
[02:14.330]让我来安慰你吧 最好的朋友 用我这爱的才能
[02:18.034]为我而哭好吗？ 我想紧紧拥抱 你的痛苦
[02:21.160]呐 可以吧？ 我想和你分担 然后一同跨越
[02:25.809]MWAH!
[02:26.737]求求了 我对你如此渴望
[02:28.916]一笑置之 然后单脚跳、跨步跳、跳跃（Hop Step Jump） 来吧上吧
[02:32.577]可以分给我吗？ 你那沉重的 灰暗的思绪 我想要清除
[02:35.729]我想为你分担 然后拯救你啊
[02:40.159]我说 我知道的哦 我知道你正一个人“流泪”
[02:44.778]抽抽搭搭地心情低落着 独自唱K发牢骚？不也挺好的吗？
[02:48.218]我们一起聊到天亮吧 放声哭泣吧
[02:50.054]纵然泪如雨下 我会悉数承接
[02:52.348]不必再强忍 尽情释放就好