[00:00.00]海阔天空 - BEYOND
[00:07.00]词：黄家驹
[00:13.00]曲：黄家驹
[00:19.00]今天我
[00:22.00]寒夜里看雪飘过
[00:26.00]怀着冷却了的心窝飘远方
[00:31.00]风雨里追赶
[00:34.00]雾里分不清影踪
[00:38.00]天空海阔你与我
[00:41.00]可会变
[00:42.00]谁没在变
[00:44.00]多少次
[00:47.00]迎着冷眼与嘲笑
[00:50.00]从没有放弃过心中的理想
[00:56.00]一刹那恍惚
[00:59.00]若有所失的感觉
[01:02.00]不知不觉已变淡
[01:06.00]心里爱
[01:07.00]谁明白我
[01:09.00]原谅我这一生不羁放纵爱自由
[01:16.00]也会怕有一天会跌倒oh no
[01:22.00]背弃了理想谁人都可以
[01:29.00]哪会怕有一天只你共我
[01:43.00]今天我
[01:46.00]寒夜里看雪飘过
[01:50.00]怀着冷却了的心窝飘远方
[01:55.00]风雨里追赶
[01:59.00]雾里分不清影踪
[02:02.00]天空海阔你与我
[02:05.00]可会变
[02:06.00]谁没在变
[02:08.00]原谅我这一生不羁放纵爱自由
[02:15.00]也会怕有一天会跌倒oh no
[02:22.00]背弃了理想谁人都可以
[02:28.00]哪会怕有一天只你共我oh yeah
[03:09.00]仍然自由自我
[03:12.00]永远高唱我歌
[03:15.00]走遍千里
[03:20.00]原谅我这一生不羁放纵爱自由
[03:27.00]也会怕有一天会跌倒oh no
[03:33.00]背弃了理想谁人都可以
[03:40.00]哪会怕有一天只你共我
[03:46.00]背弃了理想谁人都可以
[03:52.00]哪会怕有一天只你共我oh yeah
[03:58.00]原谅我这一生不羁放纵爱自由
[04:03.00]Oh yeah
[04:05.00]也会怕有一天会跌倒
[04:11.00]背弃了理想谁人都可以
[04:17.00]哪会怕有一天只你共我
