[00:00.000]作词 : 黄家驹
[00:01.000]作曲 : 黄家驹
[00:02.000]编曲 : Beyond/梁邦彦
[00:18.350]今天我 寒夜里看雪飘过
[00:25.000]怀着冷却了的心窝漂远方
[00:30.830]风雨里追赶 雾里分不清影踪
[00:37.120]天空海阔你与我
[00:40.190]可会变 (谁没在变)
[00:43.340]多少次 迎着冷眼与嘲笑
[00:49.950]从没有放弃过心中的理想
[00:55.800]一刹那恍惚 若有所失的感觉
[01:02.030]不知不觉已变淡
[01:05.130]心里爱 (谁明白我)
[01:08.700]原谅我这一生不羁放纵爱自由
[01:15.680]也会怕有一天会跌倒
[01:21.900]背弃了理想 谁人都可以
[01:28.160]哪会怕有一天只你共我
[01:42.590]今天我 寒夜里看雪飘过
[01:49.170]怀着冷却了的心窝漂远方
[01:55.070]风雨里追赶 雾里分不清影踪
[02:01.290]天空海阔你与我
[02:04.430]可会变 (谁没在变)
[02:07.890]原谅我这一生不羁放纵爱自由
[02:14.920]也会怕有一天会跌倒
[02:21.150]背弃了理想 谁人都可以
[02:27.510]哪会怕有一天只你共我
[02:37.310]仍然自由自我 永远高唱我歌
[02:43.930]走遍千里
[02:48.620]原谅我这一生不羁放纵爱自由
[02:55.620]也会怕有一天会跌倒
[03:01.870]背弃了理想 谁人都可以
[03:08.120]哪会怕有一天只你共我
[03:13.650]原谅我这一生不羁放纵爱自由
[03:20.650]也会怕有一天会跌倒
[03:26.900]背弃了理想 谁人都可以
[03:33.590]哪会怕有一天只你共我
[03:46.33]背弃了理想谁人都可以
[03:52.6]哪会怕有一天只你共我oh yeah
[03:58.17]原谅我这一生不羁放纵爱自由
[04:03.55]Oh yeah
[04:05.04]也会怕有一天会跌倒
[04:11.24]背弃了理想谁人都可以
[04:17.49]哪会怕有一天只你共我
