[00:00.000]作词 : 黄家驹
[00:01.000]作曲 : 黄家驹
[00:02.000]编曲 : Beyond/梁邦彦
[00:18.850]今天我 寒夜里看雪飘过
[00:25.500]怀着冷却了的心窝漂远方
[00:31.330]风雨里追赶 雾里分不清影踪
[00:37.620]天空海阔你与我
[00:40.690]可会变 (谁没在变)
[00:43.840]多少次 迎着冷眼与嘲笑
[00:50.450]从没有放弃过心中的理想
[00:56.300]一刹那恍惚 若有所失的感觉
[01:02.530]不知不觉已变淡
[01:05.630]心里爱 (谁明白我)
[01:09.200]原谅我这一生不羁放纵爱自由
[01:16.180]也会怕有一天会跌倒
[01:22.400]背弃了理想 谁人都可以
[01:28.660]哪会怕有一天只你共我
[01:43.090]今天我 寒夜里看雪飘过
[01:49.670]怀着冷却了的心窝漂远方
[01:55.570]风雨里追赶 雾里分不清影踪
[02:01.790]天空海阔你与我
[02:04.930]可会变 (谁没在变)
[02:08.390]原谅我这一生不羁放纵爱自由
[02:15.420]也会怕有一天会跌倒
[02:21.650]背弃了理想 谁人都可以
[02:27.910]哪会怕有一天只你共我
[02:37.810]仍然自由自我 永远高唱我歌
[02:44.430]走遍千里
[02:49.120]原谅我这一生不羁放纵爱自由
[02:56.120]也会怕有一天会跌倒
[03:02.370]背弃了理想 谁人都可以
[03:08.620]哪会怕有一天只你共我
[03:14.150]原谅我这一生不羁放纵爱自由
[03:21.150]也会怕有一天会跌倒
[03:27.400]背弃了理想 谁人都可以
[03:33.590]哪会怕有一天只你共我