[00:00.000]小幸运 - 田馥甄 (Hebe Tien)
[00:04.260]词：徐世珍/吴辉福
[00:08.520]曲：Jerry C
[00:12.587]我听见雨滴落在青青草地
[00:18.587]我听见远方下课钟声响起
[00:24.666]可是我没有听见你的声音
[00:29.625]认真 呼唤我姓名
[00:36.794]爱上你的时候还不懂感情
[00:42.857]离别了才觉得刻骨 铭心
[00:48.921]为什么没有发现遇见了你
[00:53.436]是生命最好的事情
[00:59.248]也许当时忙着微笑和哭泣
[01:05.296]忙着追逐天空中的流星
[01:10.992]人理所当然的忘记
[01:15.608]是谁风里雨里一直默默守护在原地
[01:23.223]原来你是我最想留住的幸运
[01:28.423]原来我们和爱情曾经靠得那么近
[01:34.535]那为我对抗世界的决定
[01:39.127]那陪我淋的雨
[01:42.139]一幕幕都是你 一尘不染的真心
[01:49.375]与你相遇 好幸运
[01:52.718]可我已失去为你泪流满面的权利
[01:58.813]但愿在我看不到的天际
[02:03.405]你张开了双翼
[02:06.412]遇见你的注定 她会有多幸运
[02:26.169]青春是段跌跌撞撞的旅行
[02:32.249]拥有着后知后觉的美丽
[02:38.361]来不及感谢是你给我勇气
[02:42.793]让我能做回我自己
[02:48.651]也许当时忙着微笑和哭泣
[02:54.668]忙着追逐天空中的流星
[03:00.395]人理所当然的忘记
[03:04.934]是谁风里雨里一直默默守护在原地
[03:12.516]原来你是我最想留住的幸运
[03:17.780]原来我们和爱情曾经靠得那么近
[03:23.876]那为我对抗世界的决定
[03:28.469]那陪我淋的雨
[03:31.431]一幕幕都是你 一尘不染的真心
[03:38.660]与你相遇 好幸运
[03:42.103]可我已失去为你泪流满面的权利
[03:48.196]但愿在我看不到的天际
[03:52.750]你张开了双翼
[03:55.755]遇见你的注定

[03:59.413]Oh 她会有多幸运
