[00:00.000]小幸运 - 田馥甄 (Hebe Tien)
[00:04.260]词：徐世珍/吴辉福
[00:08.520]曲：Jerry C
[00:12.787]我听见雨滴落在青青草地
[00:18.787]我听见远方下课钟声响起
[00:24.866]可是我没有听见你的声音
[00:29.825]认真 呼唤我姓名
[00:36.994]爱上你的时候还不懂感情
[00:43.057]离别了才觉得刻骨 铭心
[00:49.121]为什么没有发现遇见了你
[00:53.636]是生命最好的事情
[00:59.448]也许当时忙着微笑和哭泣
[01:05.496]忙着追逐天空中的流星
[01:11.192]人理所当然的忘记
[01:15.808]是谁风里雨里一直默默守护在原地
[01:23.423]原来你是我最想留住的幸运
[01:28.623]原来我们和爱情曾经靠得那么近
[01:34.735]那为我对抗世界的决定
[01:39.327]那陪我淋的雨
[01:42.339]一幕幕都是你 一尘不染的真心
[01:49.575]与你相遇 好幸运
[01:52.918]可我已失去为你泪流满面的权利
[01:59.013]但愿在我看不到的天际
[02:03.605]你张开了双翼
[02:06.612]遇见你的注定 她会有多幸运
[02:26.369]青春是段跌跌撞撞的旅行
[02:32.449]拥有着后知后觉的美丽
[02:38.561]来不及感谢是你给我勇气
[02:42.993]让我能做回我自己
[02:48.851]也许当时忙着微笑和哭泣
[02:54.868]忙着追逐天空中的流星
[03:00.595]人理所当然的忘记
[03:05.134]是谁风里雨里一直默默守护在原地
[03:12.716]原来你是我最想留住的幸运
[03:17.980]原来我们和爱情曾经靠得那么近
[03:24.076]那为我对抗世界的决定
[03:28.669]那陪我淋的雨
[03:31.631]一幕幕都是你 一尘不染的真心
[03:38.860]与你相遇 好幸运
[03:42.303]可我已失去为你泪流满面的权利
[03:48.396]但愿在我看不到的天际
[03:52.950]你张开了双翼
[03:55.955]遇见你的注定
[03:59.413]Oh 她会有多幸运