[00:00.00]时光洪流 - 程响
[00:01.00]词：如一
[00:01.00]曲：周迪Lion
[00:02.00]编曲：刘圣华
[00:03.00]混音：王朋
[00:03.00]母带：全相彦
[00:04.00]监制：闫骁男@骁Studio
[00:06.00]文案：冷小婧/杜梦婷
[00:07.00]统筹：陈亚飞
[00:08.00]营销：Hot Cake Studio
[00:09.00]出品人：潘鸿业
[00:10.00]OP：北京金翼龙国际文化传媒有限公司
[00:12.00]「未经著作权人书面许可 不得以任何方式（包括翻唱、翻录等）使用」
[00:16.00]我预演过千次百次的重逢
[00:24.00]你却始终站在梦里难触碰
[00:31.00]太难回头只能一直走不停
[00:38.00]曾经两个人流失人海之中
[00:46.00]明明不甘心 明明还在等
[00:49.00]却偏要假装 早就不痛
[00:53.00]明明奢望着 你也再次心动
[01:01.00]越美好期待 越容易落空
[01:04.00]承认我不配 反倒更轻松
[01:08.00]有些爱与妒 只有自己才懂
[01:16.00]时光洪流中这份爱多渺小
[01:19.00]一放手就消散掉
[01:22.00]我也想洒脱一笑
[01:24.00]说一生那么长
[01:26.00]爱与你都不重要
[01:31.00]也许还会遇到另一个人
[01:34.00]许下相似的诺言
[01:38.00]我知道我难以做到
[02:01.00]明明不甘心 明明还在等
[02:04.00]却偏要假装 早就不痛
[02:08.00]明明奢望着 你也再次心动
[02:16.00]越美好期待 越容易落空
[02:19.00]承认我不配 反倒更轻松
[02:23.00]有些爱与妒 只有自己才懂
[02:31.00]时光洪流中这份爱多渺小
[02:34.00]一放手就消散掉
[02:38.00]我也想洒脱一笑
[02:39.00]说一生那么长
[02:41.00]爱与你都不重要
[02:46.00]也许还会遇到另一个人
[02:49.00]许下相似的诺言
[02:53.00]我知道我难以做到
[03:12.00]时光洪流中这份爱多渺小
[03:15.00]一放手就消散掉
[03:19.00]你的心飘向远方
[03:20.00]我留不住也好
[03:22.00]酸与苦比恨要好
[03:27.00]所有的滋味都在夜里品尝
[03:30.00]天亮就继续微笑
[03:35.00]我知道我可以做到
[03:42.00]我知道我难以做到
