[00:00.00]不将就 - 李荣浩 (Ronghao Li)
[00:02.00]词：李荣浩/黄伟文
[00:05.00]曲：李荣浩
[00:07.00]编曲：Edward Chan
[00:10.00]制作人：李荣浩
[00:13.00]那时候 我以为爱的是生活
[00:19.00]也算懂得 什么适合什么不可
[00:26.00]最近还是一样努力着
[00:30.00]配合你的性格
[00:33.00]你的追求者 你的坎坷
[00:36.00]我开的车
[00:40.00]算一算 虚度了多少个年头
[00:46.00]仿佛足够写一套错爱的春秋
[00:53.00]如果以后 你还想为谁
[00:56.00]浪费美好时候
[00:59.00]眼泪只能在我的胸膛
[01:03.00]毫无保留
[01:10.00]互相折磨到白头
[01:16.00]悲伤坚决不放手
[01:23.00]开始纠缠之后
[01:28.00]才又被人放大了自由
[01:37.00]你的暴烈太温柔
[01:43.00]感情又痛又享受
[01:50.00]如果我说不吻你不罢休
[01:56.00]谁能逼我将就
[02:06.00]你问我 为什么顽固而专一
[02:13.00]天下太大 总有人比你更合适
[02:19.00]其实我觉得这样不值
[02:23.00]可没选择方式
[02:26.00]你一出场别人都显得不过如此
[02:35.00]互相折磨到白头
[02:41.00]悲伤坚决不放手
[02:48.00]开始纠缠之后
[02:53.00]才又被人放大了自由
[03:01.00]你的暴烈太温柔
[03:08.00]感情又痛又享受
[03:15.00]如果我说不吻你不罢休
[03:21.00]谁能逼我将就
[03:58.00]互相折磨到白头
[04:04.00]悲伤坚决不放手
[04:12.00]开始纠缠之后
[04:16.00]才又被人放大了自由
[04:25.00]你的暴烈太温柔
[04:31.00]感情又痛又享受
[04:38.00]如果我说不吻你不罢休
[04:44.00]谁能逼我将就
[04:51.00]他们不过将就
