[00:00.00]起风了 - 买辣椒也用券
[00:03.00]词：米果
[00:04.00]曲：高桥优
[00:05.00]编曲：池洼浩一 (Kouichi Ikekubo)
[00:06.00]吉他：池洼浩一 (Kouichi Ikekubo)
[00:08.00]贝斯：小岛刚広 (Takehiro Kojima)
[00:09.00]鼓：吉田佳史 (TRICERATOPS) (Yoshifumi Yoshida(TRICERATOPS))
[00:11.00]键盘：平畑彻也 (Tetsuya Hirahata)
[00:12.00]小提琴：须磨和声 (Wasei Suma)
[00:14.00]弦乐：须磨和声/池洼浩一
[00:16.00]录音工程：玉乃井光纪 (Mitsunori Tamanoi) - studioFine
[00:18.00]出品：Negia Entertainment Inc.
[00:19.00]特别支持：中村光雄(Mitsuo Nakamura)
[00:22.00]（未经著作人许可，不得翻唱、翻录或使用）
[00:25.00]这一路上走走停停
[00:29.00]顺着少年漂流的痕迹
[00:32.00]迈出车站的前一刻
[00:35.00]竟有些犹豫
[00:38.00]不禁笑这近乡情怯
[00:41.00]仍无可避免
[00:44.00]而长野的天
[00:45.00]依旧那么暖
[00:47.00]风吹起了从前
[00:49.00]从前初识这世间
[00:52.00]万般流连
[00:54.00]看着天边似在眼前
[00:57.00]也甘愿赴汤蹈火去走它一遍
[01:02.00]如今走过这世间
[01:05.00]万般流连
[01:07.00]翻过岁月不同侧脸
[01:10.00]措不及防闯入你的笑颜
[01:16.00]我曾难自拔于世界之大
[01:20.00]也沉溺于其中梦话
[01:23.00]不得真假 不做挣扎 不惧笑话
[01:29.00]我曾将青春翻涌成她
[01:32.00]也曾指尖弹出盛夏
[01:35.00]心之所动 且就随缘去吧
[01:41.00]逆着光行走 任风吹雨打
[01:58.00]短短的路走走停停
[02:02.00]也有了几分的距离
[02:05.00]不知抚摸的是故事 还是段心情
[02:11.00]也许期待的不过是 与时间为敌
[02:17.00]再次看到你
[02:18.00]微凉晨光里
[02:20.00]笑得很甜蜜
[02:22.00]从前初识这世间
[02:25.00]万般流连
[02:27.00]看着天边似在眼前
[02:30.00]也甘愿赴汤蹈火去走它一遍
[02:35.00]如今走过这世间
[02:38.00]万般流连
[02:40.00]翻过岁月不同侧脸
[02:43.00]措不及防闯入你的笑颜
[02:48.00]我曾难自拔于世界之大
[02:53.00]也沉溺于其中梦话
[02:56.00]不得真假 不做挣扎 不惧笑话
[03:01.00]我曾将青春翻涌成她
[03:05.00]也曾指尖弹出盛夏
[03:08.00]心之所动 且就随缘去吧
[03:40.00]晚风吹起你鬓间的白发
[03:44.00]抚平回忆留下的疤
[03:47.00]你的眼中 明暗交杂 一笑生花
[03:53.00]暮色遮住你蹒跚的步伐
[03:57.00]走进床头藏起的画
[04:00.00]画中的你 低着头说话
[04:05.00]我仍感叹于世界之大
[04:09.00]也沉醉于儿时情话
[04:12.00]不剩真假 不做挣扎 无谓笑话
[04:18.00]我终将青春还给了她
[04:22.00]连同指尖弹出的盛夏
[04:25.00]心之所动 就随风去了
[04:31.00]以爱之名 你还愿意吗
