[00:09.00]俱乐部不是找另一半的绝佳场所
[00:11.00]所以酒吧很适合我
[00:15.00]我和朋友们百无聊赖的喝着酒
[00:17.00]我们喝的很急 却漫不经心的聊着
[00:19.00]你向我走来 开始跟我搭讪
[00:22.00]相信我 我会给你机会的
[00:24.00]牵起我的手 我们点首Van The Man（爱尔兰歌手）的歌吧
[00:27.00]然后我们就可以翩然起舞了 此刻我的歌声像是
[00:29.00]女孩 你知道我渴望你的爱
[00:32.00]你的爱为我量身打造 专属于我
[00:35.00]来吧 听我指挥吧
[00:37.00]或许我有点疯狂 请不要介意
[00:39.00]说小子 不必多说废话
[00:42.00]将你的手搭上我的腰 贴近我吧
[00:45.00]来吧 听我指挥吧
[00:47.00]来吧 来吧 听我指挥吧
[00:50.00]我爱上了你妙曼的姿态
[00:53.00]缠绵之间 我们像是磁铁般相互吸引
[00:55.00]尽管我的心早已为你沦陷
[00:58.00]你的身体让我无比眷恋
[01:00.00]昨晚你在我房间过夜
[01:03.00]今晨床单上你的香气流连
[01:05.00]每一天似乎焕然一新
[01:08.00]你的身体让我无比眷恋
[01:09.00]噢 我无法自拔沦陷
[01:13.00]你的身体让我无比眷恋
[01:14.00]噢 我无法自拔沦陷
[01:18.00]你的身体让我无比眷恋
[01:20.00]噢 我无法自拔沦陷
[01:23.00]你的身体让我无比眷恋
[01:25.00]每一天似乎焕然一新
[01:28.00]我爱上了你妙曼的姿态
[01:29.00]一周时间 就让这爱情故事上演吧
[01:31.00]我们可以开始属于我们的初次约会
[01:34.00]我们都很节俭 那就随你喜欢尽情挥霍一次
[01:36.00]包包里塞满吃的 我可以装满餐盘
[01:39.00]这酸或甜足以让我们聊上几个小时
[01:41.00]你的家人还好吗
[01:44.00]坐上的士离开 我们在后座上热吻
[01:46.00]让司机打开收音机 我的歌声像是
[01:50.00]女孩 你知道我渴望你的爱
[01:52.00]你的爱为我量身打造 专属于我
[01:55.00]来吧 听我指挥吧
[01:57.00]或许我有点疯狂 请不要介意
[01:59.00]说小子 不必多说废话
[02:02.00]将你的手搭上我的腰 贴近我吧
[02:05.00]来吧 听我指挥吧
[02:07.00]来吧 来吧 听我指挥吧
[02:10.00]我爱上了你妙曼的姿态
[02:13.00]缠绵之间 我们像是磁铁般相互吸引
[02:15.00]尽管我的心早已为你沦陷
[02:18.00]你的身体让我无比眷恋
[02:20.00]昨晚你在我房间过夜
[02:23.00]今晨床单上你的香气流连
[02:25.00]每一天似乎焕然一新
[02:28.00]你的身体让我无比眷恋
[02:29.00]噢 我无法自拔沦陷
[02:33.00]你的身体让我无比眷恋
[02:34.00]噢 我无法自拔沦陷
[02:38.00]你的身体让我无比眷恋
[02:39.00]噢 我无法自拔沦陷
[02:43.00]你的身体让我无比眷恋
[02:45.00]每一天似乎焕然一新
[02:48.00]我爱上了你妙曼的姿态
[02:50.00]来吧 宝贝来我身边
[02:52.00]来吧 宝贝来我身边
[02:55.00]来吧 宝贝来我身边
[02:57.00]来吧 宝贝来我身边
[03:00.00]来吧 宝贝来我身边
[03:02.00]来吧 宝贝来我身边
[03:05.00]来吧 宝贝来我身边
[03:07.00]来吧 宝贝来我身边
[03:10.00]我爱上了你妙曼的姿态
[03:13.00]缠绵之间 我们像是磁铁般相互吸引
[03:15.00]尽管我的心早已为你沦陷
[03:18.00]你的身体让我无比眷恋
[03:20.00]昨晚你在我房间过夜
[03:23.00]今晨床单上你的香气流连
[03:25.00]每一天似乎焕然一新
[03:28.00]你的身体让我无比眷恋
[03:30.00]来吧 宝贝来我身边
[03:33.00]你的身体让我无比眷恋
[03:35.00]来吧 宝贝来我身边
[03:38.00]你的身体让我无比眷恋
[03:40.00]来吧 宝贝来我身边
[03:43.00]你的身体让我无比眷恋
[03:45.00]每一天似乎焕然一新
[03:48.00]我爱上了你妙曼的姿态