[00:00.0]Love Story - Taylor Swift
[00:04.05]   
[00:04.05]Lyrics by：Taylor Swift
[00:08.1]   
[00:08.1]Composed by：Taylor Swift
[00:12.15]   
[00:12.15]Produced by：Nathan Chapman/Taylor Swift
[00:16.2]   
[00:16.2]We were both young when I first saw you
[00:19.93]当我第一次看见你的时候 我们都还年轻
[00:19.93]I close my eyes and the flashback starts
[00:23.52]我闭上眼睛 一幕幕往事又在脑海中重现
[00:23.52]I'm standing there on a balcony in summer air
[00:32.36]我站在阳台上 空气里浓浓的是夏天的味道
[00:32.36]See the lights see the party the ball gowns
[00:36.38]看见灯火 看见热闹的舞会 华丽的盛装
[00:36.38]See you make your way through the crowd
[00:39.56]看见你费劲地从人群中挤出来
[00:39.56]And say hello
[00:43.51]对我打招呼
[00:43.51]Little did I know
[00:48.26]至少让我知道了
[00:48.26]That you were Romeo you were throwing pebbles
[00:52.0]你的名字叫罗密欧 你对着我家的窗户扔小石子儿
[00:52.0]And my daddy said
[00:53.45]我爸爸气急败坏地
[00:53.45]Stay away from Juliet
[00:55.72]叫你离我远一点
[00:55.72]And I was crying on the staircase
[00:58.52]我却蜷坐在楼梯间里偷偷地抹眼泪
[00:58.52]Begging you please don't go
[01:03.06]在心底里祈求你不要离开
[01:03.06]And I said
[01:04.56]我说
[01:04.56]Romeo take me somewhere we can be alone
[01:08.64]罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[01:08.64]I'll be waiting all there's left to do is run
[01:12.72]我一直在等待 只有逃离才能让我们摆脱束缚
[01:12.72]You'll be the prince and I'll be the princess
[01:16.67]我们就可以像王子和公主一样
[01:16.67]It's a love story baby just say yes
[01:24.55]这是多么美好的爱情故事呀 亲爱的 答应我吧
[01:24.55]So I sneak out to the garden to see you
[01:28.84]于是 我偷偷摸摸地溜到小花园去见你
[01:28.84]We keep quiet 'cause we're dead if they knew
[01:32.11]我们压抑着声息 被他们发现我们就完蛋了
[01:32.11]So close your eyes escape this town for a little while
[01:40.69]那么闭上你的双眼 逃避这个喧嚣的尘世 即使只有如此短暂的一刻
[01:40.69]'Cause you were Romeo I was a scarlet letter
[01:44.36]因为你是罗密欧 我们便像红字里的主人公 我们的爱情不被人接受
[01:44.36]And my daddy said
[01:45.96]我爸爸气急败坏地
[01:45.96]Stay away from Juliet
[01:48.15]叫你离我远一点
[01:48.15]But you were everything to me
[01:50.47]但我又怎么能够承受没有你的痛苦
[01:50.47]I was begging you please don't go
[01:55.45]在心底里祈求你不要离开
[01:55.45]And I said Romeo take me somewhere we can be alone
[02:01.1]我说 罗密欧 带我走 一起去到一个我们可以相依相偎的地方
[02:01.1]I'll be waiting all there's left to do is run
[02:05.12]我一直在等待 只有逃离才能让我们摆脱束缚
[02:05.12]You'll be the prince and I'll be the princess
[02:09.19]我们就可以像王子和公主一样
[02:09.19]It's a love story baby just say yes
[02:13.24]这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:13.24]Romeo save me they're trying to tell me how to feel
[02:17.48]罗密欧 拯救我痛苦的灵魂吧 他们总在试图左右我的思想
[02:17.48]This love is difficult but it's real
[02:21.27]我们的爱情面对着重重的困难 却无比的忠诚坚贞
[02:21.27]Don't be afraid we'll make it out of this mess
[02:25.24]不要害怕 我们终究会冲破困境
[02:25.24]It's a love story baby just say yes
[02:32.66]这是多么美好的爱情故事呀 亲爱的 答应我吧
[02:32.66]Oh oh
[02:44.36]   
[02:44.36]I got tired of waiting
[02:48.56]我厌倦了似乎无穷无尽的等待
[02:48.56]Wondering if you were ever coming around
[02:52.23]渐渐开始怀疑你是否会如期出现在我面前
[02:52.23]My faith in you was fading
[02:57.15]曾经坚定的信念 也渐渐开始动摇
[02:57.15]When I met you on the outskirts of town
[03:00.37]当我再一次在小镇的郊外与你相会
[03:00.37]And I said
[03:01.62]我说
[03:01.62]Romeo save me I've been feeling so alone
[03:05.64]罗密欧 救救我 我再也无法承受这孤独的煎熬
[03:05.64]I keep waiting for you but you never come
[03:09.35]我一直在等着你 而你却杳然无踪
[03:09.35]Is this in my head I don't know what to think
[03:13.26]我脑子里乱糟糟的 一片空白 又像是一团浆糊
[03:13.26]He knelt to the ground and pulled out a ring and said
[03:17.72]他此时正虔诚地跪在我的面前 呈出手中的戒指
[03:17.72]Marry me Juliet you'll never have to be alone
[03:21.76]说嫁给我吧 茱丽叶 你再也不会感受到孤独
[03:21.76]I love you and that's all I really know
[03:25.57]我只知道 我爱你
[03:25.57]I talked to your dad go pick out a white dress
[03:29.81]我和你的父亲交谈过了 去挑选一件嫁衣吧
[03:29.81]It's a love story baby just say yes
[03:37.23]这是多么美好的爱情故事呀 亲爱的 答应我吧
[03:37.23]Oh oh
[03:40.65]   
[03:40.65]Oh oh
[03:45.73]   
[03:45.73]'Cause we were both young when I first saw you
[03:50.073]我第一次看见你的时候 那时我们还年轻