[00:00.00]我怀念曾经的甜蜜日子
[00:04.00]我想念温柔的你侬我侬
[00:08.00]今晚我只求情歌来疗伤
[00:12.00]但怎么寻找都难寻佳音
[00:16.00]曾经认为我们天造地设
[00:20.00]共同描绘未来美好蓝图
[02:14.00]但途中我不慎失败受困
[00:28.00]可宝贝为何你要抛弃我
[00:31.00]在你最绝望的时期我曾待在你身旁
[00:35.00]在最黑暗的夜晚我曾陪伴你度过
[00:39.00]但我想知道
[00:42.00]当我充满无助 苦苦哀求的时候你又在哪
[00:46.00]而你曾说过你会在我身边
[00:47.00]所以我想知道
[00:50.00]我独自面对你种下的恶果时 你又在哪里
[00:53.00]所以我顺着地图寻找你
[00:57.00]那张引领我通向你的地图
[00:58.00]我无能为力 无法拒绝
[01:00.00]我跟随着 那张通往你的地图
[01:04.00]那张引领我通向你的地图
[01:06.00]我无能为力 无法拒绝
[01:08.00]我跟随着 那张通往你的地图
[01:12.00]我总能在睡梦中听见你的声音
[01:16.00]你的诱惑是那么难以抵抗
[01:20.00]一种奇妙的感觉包围着我
[01:23.00]现在我却没办法忘记你
[01:27.00]不 我唯独无法忘记你
[01:31.00]在你最绝望的时期我曾待在你身旁
[01:35.00]在最黑暗的夜晚我曾陪伴你度过
[01:39.00]但我想知道
[01:42.00]当我充满无助 苦苦哀求的时候你又在哪
[01:46.00]而你曾说过你会在我身边
[01:47.00]所以我想知道
[01:50.00]我独自面对你种下的恶果时 你又在哪里
[01:53.00]所以我顺着地图寻找你
[01:56.00]那张引领我通向你的地图
[01:58.00]我无能为力 无法拒绝
[02:00.00]我跟随着 那张通往你的地图
[02:04.00]那张引领我通向你的地图
[02:06.00]我无能为力 无法拒绝
[02:08.00]那张引领我通向你的地图
[02:19.00]我曾在你身边 在你最绝望的时期
[02:23.00]我曾给你陪伴 在最黑暗的夜晚
[02:27.00]我曾在你身边 在你最绝望的时期
[02:31.00]我曾给你陪伴 在最黑暗的夜晚
[02:35.00]但我想知道
[02:38.00]当我充满无助 苦苦哀求的时候你又在哪
[02:42.00]而你曾说过你会在我身边
[02:43.00]所以我想知道
[02:46.00]我独自面对你种下的恶果时 你又在哪里
[02:49.00]所以我顺着地图寻找你
[02:52.00]那张引领我通向你的地图
[02:54.00]我无能为力 无法拒绝
[02:56.00]我跟随着 那张通往你的地图
[03:00.00]那张引领我通向你的地图
[03:02.00]我无能为力 无法拒绝
[03:04.00]我跟随着 那张通往你的地图

