[00:00.00]可爱颂 - Hari
[00:05.00]초코 머핀 한 조각 시켜놓고
[00:09.00]点一块巧克力松饼
[00:09.00]고소한 우유한잔을 기다려요
[00:14.00]香气四溢的一杯牛奶
[00:14.00]오빠하고 나하고
[00:17.00]哥哥和我
[00:17.00]꼭 마주 앉아서
[00:20.00]面对面坐着
[00:20.00]서로 손바닥 위에
[00:22.00]在彼此的手心里
[00:22.00]예쁜 낙서를 하죠
[00:25.00]画漂亮的涂鸦
[00:25.00]한눈 팔지마
[00:27.00]不要看别的地方
[00:27.00]누가 뭐래도
[00:28.00]不管别人说什么
[00:28.00]내꺼 (내꺼)
[00:30.00]都是我的(我的)
[00:30.00]다른 여자랑
[00:32.00]不要和
[00:32.00]말도 섞지마 난 니꺼
[00:34.00]别的女人讲话 我是你的
[00:34.00](난 니꺼)
[00:36.00]（我是你的）
[00:36.00]새끼 손가락 걸고
[00:38.00]拉起小手指
[00:38.00]꼭 약속해줘요
[00:40.00]我们约定
[00:40.00]절대 나 혼자
[00:42.00]绝对不要
[00:42.00]내버려 두지 않기로
[00:46.00]丢下我一个人
[00:46.00]1더하기1은 귀요미
[00:50.00]1加1等于小可爱
[00:50.00]2더하기2는 귀요미
[00:52.00]2加2等于小可爱
[00:52.00]3더하기3은 귀요미
[00:54.00]3加3等于小可爱
[00:54.00]귀귀 귀요미 귀귀 귀요미
[00:56.00]小小 小可爱 小小 小可爱
[00:56.00]4더하기4도 귀요미
[00:59.00]4加4等于小可爱
[00:59.00]5더하기5도 귀요미
[01:02.00]5加5等于小可爱
[01:02.00]6더하기6은 쪽쪽쪽쪽쪽쪽
[01:06.00]6加6啧啧啧啧啧啧
[01:06.00]귀요미 난 귀요미
[01:07.00]等于小可爱 我是小可爱
[01:07.00]한눈 팔지마
[01:09.00]不要看别的地方
[01:09.00]누가 뭐래도 내꺼 (내꺼)
[01:12.00]不管别人说什么都是我的(我的)
[01:12.00]다른 여자랑 말도 섞지마
[01:16.00]不要和
[01:16.00]난 니꺼 (난 니꺼)
[01:19.00]别的女人讲话 我是你的（我是你的）
[01:19.00]새끼 손가락 걸고
[01:21.00]拉起小手指
[01:21.00]꼭 약속해줘요
[01:24.00]我们约定
[01:24.00]절대 나 혼자
[01:25.00]绝对不要
[01:25.00]내버려 두지 않기로
[01:29.00]丢下我一个人
[01:29.00]하나 둘 셋 눈 감고
[01:33.00]1 2 3 闭上眼睛
[01:33.00]내게 다가와
[01:36.00]靠近我
[01:36.00]두 손으로 내 볼을 만지며
[01:41.00]我挡住
[01:41.00]뽀뽀하려는
[01:44.00]用双手摸着我的脸
[01:44.00]그 입술 막고서
[01:50.00]想轻吻我的嘴唇
[01:50.00]1더하기1은 귀요미
[01:53.00]1加1等于小可爱
[01:53.00]2더하기2는 귀요미
[01:56.00]2加2等于小可爱
[01:56.00]3더하기3은 귀요미
[01:58.00]3加3等于小可爱
[01:58.00]귀귀 귀요미 귀귀 귀요미
[02:00.00]小小 小可爱 小小 小可爱
[02:00.00]4더하기4도 귀요미
[02:03.00]4加4等于小可爱
[02:03.00]5더하기5도 귀요미
[02:06.00]5加5等于小可爱
[02:06.00]6더하기6은 쪽쪽쪽쪽쪽쪽
[02:09.00]6加6啧啧啧啧啧啧
[02:09.00]귀요미 난 귀요미
[02:11.00]等于小可爱 我是小可爱
[02:11.00]한눈 팔지마 누가 뭐래도
[02:16.00]不要看别的地方 不管别人说什么
[02:16.00]내꺼 (내꺼)
[02:18.00]都是我的(我的)
[02:18.00]다른 여자랑 말도 섞지마
[02:20.00]不要和别的女人讲话
[02:20.00]난 니꺼 (난 니꺼)
[02:22.00]我是你的 （我是你的）
[02:22.00]새끼 손가락 걸고
[02:24.00]拉起小手指
[02:24.00]꼭 약속해줘요
[02:26.00]我们约定
[02:26.00]절대 나 혼자
[02:29.00]绝对不要
[02:29.00]내버려 두지 않기로
[02:32.00]丢下我一个人
[02:32.00]절대 나 혼자
[02:34.00]绝对不要
[02:34.00]내버려 두지 않기로
[02:58.00]丢下我一个人
