[00:05.00]点一块巧克力松饼
[00:09.00]香气四溢的一杯牛奶
[00:14.00]哥哥和我
[00:17.00]面对面坐着
[00:20.00]在彼此的手心里
[00:22.00]画漂亮的涂鸦
[00:25.00]不要看别的地方
[00:27.00]不管别人说什么
[00:28.00]都是我的(我的)
[00:30.00]不要和
[00:32.00]别的女人讲话 我是你的
[00:34.00]（我是你的）
[00:36.00]拉起小手指
[00:38.00]我们约定
[00:40.00]绝对不要
[00:42.00]丢下我一个人
[00:46.00]1加1等于小可爱
[00:50.00]2加2等于小可爱
[00:52.00]3加3等于小可爱
[00:54.00]小小 小可爱 小小 小可爱
[00:56.00]4加4等于小可爱
[00:59.00]5加5等于小可爱
[01:02.00]6加6啧啧啧啧啧啧
[01:06.00]等于小可爱 我是小可爱
[01:07.00]不要看别的地方
[01:09.00]不管别人说什么都是我的(我的)
[01:12.00]不要和
[01:16.00]别的女人讲话 我是你的（我是你的）
[01:19.00]拉起小手指
[01:21.00]我们约定
[01:24.00]绝对不要
[01:25.00]丢下我一个人
[01:29.00]1 2 3 闭上眼睛
[01:33.00]靠近我
[01:36.00]我挡住
[01:41.00]用双手摸着我的脸
[01:44.00]想轻吻我的嘴唇
[01:50.00]1加1等于小可爱
[01:53.00]2加2等于小可爱
[01:56.00]3加3等于小可爱
[01:58.00]小小 小可爱 小小 小可爱
[02:00.00]4加4等于小可爱
[02:03.00]5加5等于小可爱
[02:06.00]6加6啧啧啧啧啧啧
[02:09.00]等于小可爱 我是小可爱
[02:11.00]不要看别的地方 不管别人说什么
[02:16.00]都是我的(我的)
[02:18.00]不要和别的女人讲话
[02:20.00]我是你的 （我是你的）
[02:22.00]拉起小手指
[02:24.00]我们约定
[02:26.00]绝对不要
[02:29.00]丢下我一个人
[02:32.00]绝对不要
[02:34.00]丢下我一个人