[00:00.00]最初的梦想 - 范玮琪 (Christine Fan)
[00:06.00]词：姚若龙/古力奇
[00:12.00]曲：中岛美雪
[00:18.00]编曲：陈伟
[00:24.00]如果骄傲没被现实大海冷冷拍下
[00:29.00]又怎会懂得要多努力
[00:33.00]才走得到远方
[00:35.00]如果梦想不曾坠落悬崖千钧一发
[00:41.00]又怎会晓得执着的人
[00:44.00]拥有隐形翅膀
[00:47.00]把眼泪种在心上
[00:50.00]会开出勇敢的花
[00:53.00]可以在疲惫的时光
[00:56.00]闭上眼睛闻到一种芬芳
[00:59.00]就像好好睡了一夜直到天亮
[01:05.00]又能边走着边哼着歌
[01:08.00]用轻快的步伐
[01:10.00]沮丧时总会明显感到孤独的重量
[01:16.00]多渴望懂得的人给些温暖借个肩膀
[01:22.00]很高兴一路上
[01:24.00]我们的默契那么长
[01:28.00]穿过风又绕了弯
[01:31.00]心还连着像往常一样
[01:34.00]最初的梦想紧握在手上
[01:40.00]最想要去的地方
[01:43.00]怎么能在半路就返航
[01:46.00]最初的梦想绝对会到达
[01:52.00]实现了真的渴望
[01:55.00]才能够算到过了天堂
[02:32.00]如果骄傲没被现实大海冷冷拍下
[02:38.00]又怎会懂得要多努力才走得到远方
[02:44.00]如果梦想不曾坠落悬崖千钧一发
[02:50.00]又怎会晓得执着的人
[02:53.00]拥有隐形翅膀
[02:56.00]把眼泪种在心上
[02:59.00]会开出勇敢的花
[03:02.00]可以在疲惫的时光
[03:05.00]闭上眼睛闻到一种芬芳
[03:08.00]就像好好睡了一夜直到天亮
[03:13.00]又能边走着边哼着歌
[03:16.00]用轻快的步伐
[03:19.00]沮丧时总会明显感到孤独的重量
[03:25.00]多渴望懂得的人给些温暖借个肩膀
[03:31.00]很高兴一路上
[03:33.00]我们的默契那么长
[03:37.00]穿过风又绕了弯
[03:40.00]心还连着像往常一样
[03:43.00]最初的梦想紧握在手上
[03:49.00]最想要去的地方
[03:52.00]怎么能在半路就返航
[03:55.00]最初的梦想绝对会到达
[04:00.00]实现了真的渴望
[04:03.00]才能够算到过了天堂
[04:06.00]最初的梦想绝对会到达
[04:12.00]实现了真的渴望
[04:15.00]才能够算到过了天堂
