[00:00.00]Heartbeats - Amy Diamond/Robert Habolin
[00:07.00]   
[00:07.00]Written by：Amy Diamond
[00:14.00]   
[00:14.00]I can't figure out
[00:20.00]我不明白  
[00:20.00]Is it meant to be this way
[00:24.00]这是否意味着只能如此  
[00:24.00]Easy words so hard to say
[00:28.00]简单的话语却难以说出口
[00:28.00]I can't live without
[00:35.00]我不能生存
[00:35.00]Knowing how you feel
[00:38.00]如果无法触摸到你的感觉
[00:38.00]Know if this is real
[00:42.00]如果无法得知这是否真实
[00:42.00]Tell me am I mistaken
[00:48.00]告诉我是我错了吗？
[00:48.00]Cause I don't have another heart for breakin'
[00:57.00]因为我已经没有另一颗心为你破碎
[00:57.00]Please don't let me go
[01:00.00]请别让我离开  
[01:00.00]I just wanna stay
[01:04.00]我只愿为你停留   
[01:04.00]Can't you feel my heartbeats
[01:07.00]难道你没有听到我的心跳  
[01:07.00]Giving me away
[01:10.00]出卖了我
[01:10.00]I just want to know
[01:14.00]我只是想知道
[01:14.00]If you too feel afraid
[01:17.00]你是否也感到担心 
[01:17.00]I can feel your heartbeats
[01:21.00]我可以听见你的心跳 
[01:21.00]Giving you away
[01:24.00]出卖了你
[01:24.00]Giving us away
[01:40.00]出卖了我们 
[01:40.00]I can't understand
[01:46.00]我无法理解
[01:46.00]How it's making sense
[01:50.00]有什么意义  
[01:50.00]That we put up such defense
[01:53.00]我们建立这样的防御
[01:53.00]When all you need to know
[02:00.00]你需要知道一切 
[02:00.00]No matter what you do
[02:03.00]无论你做什么  
[02:03.00]I'm just as scared as you
[02:07.00]我和你同样恐惧  
[02:07.00]Tell me am I mistaken
[02:14.00]告诉我是我错了吗？  
[02:14.00]Cause I don't have another heart for breakin'
[02:22.00]我已经没有另一颗心为你破碎
[02:22.00]Please don't let me go
[02:26.00]请别让我离开  
[02:26.00]I just wanna stay
[02:29.00]我只愿为你停留  
[02:29.00]Can't you feel my heartbeats
[02:33.00]难道你没有听到我的心跳  
[02:33.00]Giving me away
[02:36.00]出卖了我
[02:36.00]I just want to know
[02:40.00]我只是想知道
[02:40.00]If you too feel afraid
[02:43.00]你是否也感到担心 
[02:43.00]I can feel your heartbeats
[02:46.00]我可以听见你的心跳 
[02:46.00]Giving you away
[02:50.00]出卖了你
[02:50.00]Giving us away
[03:04.00]出卖了我们 
[03:04.00]Please don't let me go
[03:07.00]请别让我离开  
[03:07.00]I just wanna stay
[03:10.00]我只愿为你停留  
[03:10.00]Can't you feel my heartbeats
[03:14.00]难道你没有听到我的心跳  
[03:14.00]Giving me away
[03:17.00]出卖了我
[03:17.00]I just want to know
[03:21.00]我只是想知道
[03:21.00]If you too feel afraid
[03:24.00]你是否也感到担心 
[03:24.00]I can feel your heartbeats
[03:28.00]我可以听见你的心跳 
[03:28.00]Giving you away
[03:31.00]出卖了你
[03:31.00]Giving us away
[03:46.00]出卖了我们
