[00:00.00]凤凰花开的路口 - 林志炫 (Terry Lin)
[00:05.00]词：楼南蔚
[00:10.00]曲：陈熙
[00:15.00]编曲：陈熙
[00:21.00]又到凤凰花朵开放的时候
[00:28.00]想起某个好久不见老朋友
[00:35.00]记忆跟着感觉慢慢变鲜活
[00:42.00]染红的山坡道别的路口
[00:49.00]青春带走了什么留下了什么
[00:56.00]剩一片感动在心窝
[01:06.00]时光的河入海流
[01:10.00]终于我们分头走
[01:14.00]没有哪个港口
[01:18.00]是永远的停留
[01:20.00]脑海之中有一个凤凰花开的路口
[01:28.00]有我最珍惜的朋友
[01:39.00]也许值得纪念的事情不多
[01:46.00]至少还有这段回忆够深刻
[01:53.00]是否远方的你有同样感受
[02:00.00]成长的坎坷分享的片刻
[02:07.00]当我又再次唱起你写下的歌
[02:14.00]仿佛又回到那时候
[02:24.00]时光的河入海流
[02:28.00]终于我们分头走
[02:32.00]没有哪个港口
[02:35.00]是永远的停留
[02:38.00]脑海之中有一个凤凰花开的路口
[02:46.00]有我最珍惜的朋友
[02:53.00]几度花开花落
[02:56.00]有时快乐有时落寞
[03:00.00]很欣慰生命某段时刻
[03:04.00]曾一起度过
[03:14.00]时光的河入海流
[03:19.00]终于我们分头走
[03:23.00]没有哪个港口
[03:26.00]是永远的停留
[03:29.00]脑海之中有一个凤凰花开的路口
[03:37.00]有我最珍惜的朋友
[03:45.00]给我最珍惜的朋友
