[00:00.00]像小时候一样 - 郁可唯 (Yisa Yu)
[00:01.00]词：唐恬
[00:02.00]曲：陈俊威
[00:03.00]吉他：高飞
[00:05.00]Bass：王伟
[00:06.00]鼓手：尹森
[00:07.00]长笛：马丹妮
[00:08.00]录音师：王晓海
[00:10.00]录音助理：孙谦
[00:11.00]混音：鲍锐
[00:12.00]母带处理：鲍锐
[00:13.00]录音及混音棚：北京录顶技Studios
[00:15.00]山林 吻过秋风 红了脸颊
[00:21.00]四季 流转变化
[00:24.00]时光笔下 的魔法
[00:28.00]等枝桠 满头白发
[00:31.00]离家的人 出发
[00:35.00]踏上 来时的路 给爱回答
[00:42.00]一颗心要看过 了远方
[00:47.00]才懂牵挂
[00:49.00]让你的手牵着 我回家
[00:53.00]就像小时候一样
[00:58.00]用每个刹那 来陪你写下
[01:02.00]岁月的童话
[01:05.00]这世界再大 大不过牵挂
[01:09.00]爱不过一句话
[01:12.00]我们走过告别 才更珍惜遇见
[01:16.00]陪伴在身边
[01:19.00]有你等我啊 这旅途再远也不怕
[01:41.00]年轮 一圈一圈 刻画时间
[01:47.00]原来 每个起点
[01:50.00]也是脚步 的终点
[01:54.00]像鱼儿 游过世界
[01:57.00]只为回到 童年
[02:01.00]思念 留在冬天 酿成感谢
[02:08.00]一颗心要看过 了远方
[02:12.00]才懂牵挂
[02:15.00]让你的手牵着 我回家
[02:19.00]就像小时候一样
[02:23.00]用每个刹那 来陪你写下
[02:28.00]岁月的童话
[02:31.00]这世界再大 大不过牵挂
[02:35.00]爱不过一句话
[02:37.00]我们走过告别 才更珍惜遇见
[02:42.00]陪伴在身边
[02:44.00]有你等我啊 这旅途再远也不怕
[02:51.00]每一个刹那 每一朵泪花
[02:55.00]岁月的童话
[02:58.00]这世界再大 大不过牵挂
[03:02.00]爱不过一句话
[03:05.00]我们走过告别 才更珍惜遇见
[03:09.00]穿越这风雪
[03:11.00]路尽头有家 这旅途再远我不怕
