[00:00.00]毛不易《平凡的一天》 - 醉美谋女郎
[00:03.00]词：毛不易
[00:04.00]曲：毛不易
[00:15.00]每个早晨七点半就自然醒
[00:23.00]风铃响起又是一天云很轻
[00:31.00]晒好的衣服味道很安心
[00:39.00]一切都是柔软又宁静
[00:46.00]每个路口花都开在阳光里
[00:54.00]小店门前传来好听的恋曲
[01:01.00]不用太久就能走到目的地
[01:09.00]人来人往里满是善意
[01:15.00]这是最平凡的一天啊
[01:20.00]你也想念吗
[01:24.00]不追不赶慢慢走回家
[01:30.00]就这样虚度着年华 没牵挂
[01:39.00]只有晚风轻拂着脸颊
[02:02.00]日落之前斜阳融在小河里
[02:10.00]逛了黄昏市场收获很满意
[02:17.00]朋友打来电话说他在等你
[02:25.00]见面有聊不完的话题
[02:33.00]餐桌摆在开满花的院子里
[02:40.00]微微酒意阵阵欢歌笑语
[02:48.00]从不考虑明天应该去哪里
[02:55.00]因为今夜的风太和煦
[03:02.00]这是最平凡的一天啊
[03:06.00]你也想念吗
[03:10.00]不追不赶慢慢走回家
[03:16.00]就这样虚度着年华 没牵挂
[03:25.00]只有晚风轻拂着脸颊
[03:32.00]这是最完美的一天啊
[03:37.00]你也想要吗
[03:41.00]生活可以不那么复杂
[03:47.00]就这样虚度着年华 没牵挂
[03:56.00]只有晚风轻拂着脸颊
[04:03.00]总有一天 我们会找到她
