[00:00.00]如愿 (（电影《我和我的父辈》主题推广曲）) - 王菲
[00:00.00]词：唐恬
[00:00.00]曲：钱雷
[00:01.00]编曲：钱雷
[00:01.00]制作人：钱雷
[00:02.00]配唱制作：窦颖/林灵
[00:03.00]和音：窦颖/林灵
[00:04.00]吉他：高飞
[00:04.00]吉他录音：时俊峰@福达录音棚
[00:06.00]Bass：李卓
[00:06.00]小号：李博
[00:07.00]弦乐编写/监制：胡静成
[00:08.00]小提琴：张浩/侯宇虹
[00:09.00]中提琴：毕芳
[00:10.00]大提琴：郎莹
[00:11.00]弦乐：国际首席爱乐乐团
[00:12.00]弦乐录音：王小四@金田录音棚
[00:13.00]人声录音师：钱雷/杨惠琳@Studio 21A
[00:13.00]人声录音棚A：RMB Studio爆棚@奔跑怪物
[00:14.00]人声录音棚B：Studio 21A Beijing
[00:14.00]Vocal edite：汝文博@SBMS Beijing
[00:14.00]混音/母带：赵靖BIG.J@SBMS Beijing
[00:16.00]曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:31.00]你是 遥遥的路
[00:35.00]山野大雾里的灯
[00:39.00]我是孩童啊 走在你的眼眸
[00:46.00]你是 明月清风
[00:49.00]我是你照拂的梦
[00:54.00]见与不见都一生 与你相拥
[01:00.00]而我将 爱你所爱的人间
[01:04.00]愿你所愿的笑颜
[01:07.00]你的手我蹒跚在牵
[01:11.00]请带我去明天
[01:14.00]如果说 你曾苦过我的甜
[01:18.00]我愿活成你的愿
[01:22.00]愿不枉啊 愿勇往啊
[01:25.00]这盛世每一天
[02:00.00]你是 岁月长河
[02:03.00]星火燃起的天空
[02:07.00]我是仰望者 就把你唱成歌
[02:14.00]你是 我之所来
[02:17.00]也是我心之所归
[02:22.00]世间所有路都将 与你相逢
[02:28.00]而我将 爱你所爱的人间
[02:32.00]愿你所愿的笑颜
[02:36.00]你的手我蹒跚在牵
[02:39.00]请带我去明天
[02:42.00]如果说 你曾苦过我的甜
[02:46.00]我愿活成你的愿
[02:50.00]愿不枉啊 愿勇往啊
[02:54.00]这盛世每一天
[02:59.00]山河无恙 烟火寻常
[03:02.00]可是你如愿的眺望
[03:06.00]孩子们啊 安睡梦乡
[03:10.00]像你深爱的那样
[03:19.00]而我将 梦你所梦的团圆
[03:23.00]愿你所愿的永远
[03:26.00]走你所走的长路
[03:30.00]这样的爱你啊
[03:33.00]我也将 见你未见的世界
[03:37.00]写你未写的诗篇
[03:41.00]天边的月 心中的念
[03:44.00]你永在我身边
[03:50.00]与你相约 一生清澈
[03:54.00]如你年轻的脸
