[00:32.00]我们的爱情故事
[00:35.00]如预料中的一样
[00:38.00]一旦开始就是我的独角戏
[00:42.00]就算一直陪在你身边
[00:44.00]最后也只能是个旁观者
[00:48.00]你冷淡的一句 我很抱歉
[00:51.00]那也是在我预料中
[00:53.00]习惯了也不算太难以接受
[00:58.00]与你的罗曼史将伴随我的一生
[01:01.00]我很清楚它不会有后来
[01:08.00]要是能以不同的身份
[01:11.00]要是能以不同的关系
[01:13.00]去选择相遇的世界线
[01:16.00]那该有多好
[01:19.00]要是能用不同的性格
[01:21.00]要是能用不同的价值观
[01:24.00]去传达爱那该有多好
[01:28.00]不过如此祈求也是徒然
[01:34.00]再见
[01:34.00]你的真命天子不是我
[01:39.00]很难受却无法否认
[01:42.00]但我依然无法离开你
[01:46.00]光是触碰到你发梢
[01:49.00]心痛的感觉就不由自主
[01:52.00]混杂着甜蜜席卷而来
[01:54.00]再见
[01:55.00]那么对我而言你是怎样的存在
[02:00.00]我没有答案
[02:03.00]也不想去明白
[02:06.00]若是说有唯独一点
[02:11.00]不容置辩的那就是
[02:14.00]“你很美”
[02:22.00]旁人得意洋洋
[02:24.00]谈论的爱情理论
[02:27.00]对我而言毫无感触
[02:32.00]就像是从飞机窗口往下看到的
[02:35.00]陌生的城市夜景
[02:42.00]要是能以不同的身份
[02:45.00]要是能以不同的关系
[02:47.00]去选择相遇的世界线
[02:50.00]那该有多好
[02:52.00]用纯洁无瑕的心
[02:55.00]紧抱着美满的爱情
[02:57.00]“我喜欢你”之类的表白
[02:59.00]可以随意地说出就好了
[03:02.00]纵然如此祈求也是徒然
[03:07.00]再见
[03:08.00]相牵的手终究免不了分开
[03:13.00]不愿放手拖延时间时
[03:16.00]阵阵生疼的未来里
[03:19.00]却没有你 这样的事实让我流泪
[03:27.00]让我痛彻心扉
[03:49.00]再见
[03:50.00]你的真命天子不是我
[03:55.00]很难受却无法否认
[03:58.00]但我依然无法离开你
[04:01.00]光是触碰到你发梢
[04:05.00]心痛的感觉就不由自主
[04:08.00]混杂着甜蜜席卷而来
[04:10.00]再见
[04:11.00]那么对我而言你是怎样的存在
[04:16.00]我没有答案
[04:18.00]也不想去明白
[04:22.00]若是说有唯独一点
[04:26.00]不容置辩的那就是
[04:29.00]“你很美”
[04:32.00]若是一切注定
[04:37.00]充满浪漫色彩
[04:41.00]也没什么不好
[04:43.00]虽然没有永远和承诺
[04:51.00]却是“无与伦比的美”
