[00:00.00]Pretender - Official髭男dism
[00:05.00]   
[00:05.00]词：藤原聡
[00:09.00]   
[00:09.00]曲：藤原聡
[00:16.00]   
[00:16.00]编曲：Official髭男dism
[00:32.00]   
[00:32.00]君とのラブストーリー
[00:35.00]我们的爱情故事
[00:35.00]それは予想通り
[00:38.00]如预料中的一样
[00:38.00]いざ始まればひとり芝居だ
[00:42.00]一旦开始就是我的独角戏
[00:42.00]ずっとそばにいたって
[00:44.00]就算一直陪在你身边
[00:44.00]結局ただの観客だ
[00:48.00]最后也只能是个旁观者
[00:48.00]感情のないアイムソーリー
[00:51.00]你冷淡的一句 我很抱歉
[00:51.00]それはいつも通り
[00:53.00]那也是在我预料中
[00:53.00]慣れてしまえば悪くはないけど
[00:58.00]习惯了也不算太难以接受
[00:58.00]君とのロマンスは人生柄
[01:01.00]与你的罗曼史将伴随我的一生
[01:01.00]続きはしないことを知った
[01:08.00]我很清楚它不会有后来
[01:08.00]もっと違う設定で
[01:11.00]要是能以不同的身份
[01:11.00]もっと違う関係で
[01:13.00]要是能以不同的关系
[01:13.00]出会える世界線
[01:16.00]去选择相遇的世界线
[01:16.00]選べたらよかった
[01:19.00]那该有多好
[01:19.00]もっと違う性格で
[01:21.00]要是能用不同的性格
[01:21.00]もっと違う価値観で
[01:24.00]要是能用不同的价值观
[01:24.00]愛を伝えられたらいいな
[01:28.00]去传达爱那该有多好
[01:28.00]そう願っても無駄だから
[01:34.00]不过如此祈求也是徒然
[01:34.00]グッバイ
[01:34.00]再见
[01:34.00]君の運命のヒトは僕じゃない
[01:39.00]你的真命天子不是我
[01:39.00]辛いけど否めない
[01:42.00]很难受却无法否认
[01:42.00]でも離れ難いのさ
[01:46.00]但我依然无法离开你
[01:46.00]その髪に触れただけで
[01:49.00]光是触碰到你发梢
[01:49.00]痛いや いやでも
[01:52.00]心痛的感觉就不由自主
[01:52.00]甘いな いやいや
[01:54.00]混杂着甜蜜席卷而来
[01:54.00]グッバイ
[01:55.00]再见
[01:55.00]それじゃ僕にとって君は何
[02:00.00]那么对我而言你是怎样的存在
[02:00.00]答えは分からない
[02:03.00]我没有答案
[02:03.00]分かりたくもないのさ
[02:06.00]也不想去明白
[02:06.00]たったひとつ確かなことが
[02:11.00]若是说有唯独一点
[02:11.00]あるとするのならば
[02:14.00]不容置辩的那就是
[02:14.00]「君は綺麗だ」
[02:22.00]“你很美”
[02:22.00]誰かが偉そうに
[02:24.00]旁人得意洋洋
[02:24.00]語る恋愛の論理
[02:27.00]谈论的爱情理论
[02:27.00]何ひとつとしてピンとこなくて
[02:32.00]对我而言毫无感触
[02:32.00]飛行機の窓から見下ろした
[02:35.00]就像是从飞机窗口往下看到的
[02:35.00]知らない街の夜景みたいだ
[02:42.00]陌生的城市夜景
[02:42.00]もっと違う設定で
[02:45.00]要是能以不同的身份
[02:45.00]もっと違う関係で
[02:47.00]要是能以不同的关系
[02:47.00]出会える世界線
[02:50.00]去选择相遇的世界线
[02:50.00]選べたらよかった
[02:52.00]那该有多好
[02:52.00]いたって純な心で
[02:55.00]用纯洁无瑕的心
[02:55.00]叶った恋を抱きしめて
[02:57.00]紧抱着美满的爱情
[02:57.00]「好きだ」とか
[02:59.00]“我喜欢你”之类的表白
[02:59.00]無責任に言えたらいいな
[03:02.00]可以随意地说出就好了
[03:02.00]そう願っても虚しいのさ
[03:07.00]纵然如此祈求也是徒然
[03:07.00]グッバイ
[03:08.00]再见
[03:08.00]繋いだ手の向こうにエンドライン
[03:13.00]相牵的手终究免不了分开
[03:13.00]引き伸ばすたびに
[03:16.00]不愿放手拖延时间时
[03:16.00]疼きだす未来には
[03:19.00]阵阵生疼的未来里
[03:19.00]君はいない その事実にcry
[03:27.00]却没有你 这样的事实让我流泪
[03:27.00]そりゃ苦しいよな
[03:49.00]让我痛彻心扉
[03:49.00]グッバイ
[03:50.00]再见
[03:50.00]君の運命のヒトは僕じゃない
[03:55.00]你的真命天子不是我
[03:55.00]辛いけど否めない
[03:58.00]很难受却无法否认
[03:58.00]でも離れ難いのさ
[04:01.00]但我依然无法离开你
[04:01.00]その髪に触れただけで
[04:05.00]光是触碰到你发梢
[04:05.00]痛いや いやでも
[04:08.00]心痛的感觉就不由自主
[04:08.00]甘いな いやいや
[04:10.00]混杂着甜蜜席卷而来
[04:10.00]グッバイ
[04:11.00]再见
[04:11.00]それじゃ僕にとって君は何
[04:16.00]那么对我而言你是怎样的存在
[04:16.00]答えは分からない
[04:18.00]我没有答案
[04:18.00]分かりたくもないのさ
[04:22.00]也不想去明白
[04:22.00]たったひとつ確かなことが
[04:26.00]若是说有唯独一点
[04:26.00]あるとするのならば
[04:29.00]不容置辩的那就是
[04:29.00]「君は綺麗だ」
[04:32.00]“你很美”
[04:32.00]それもこれも
[04:37.00]若是一切注定
[04:37.00]ロマンスの定めなら
[04:41.00]充满浪漫色彩
[04:41.00]悪くないよな
[04:43.00]也没什么不好
[04:43.00]永遠も約束もないけれど
[04:51.00]虽然没有永远和承诺
[04:51.00]「とても綺麗だ」
[04:56.00]却是“无与伦比的美”
