[00:00.00]sheluvme - Tai Verdes
[00:06.00]   
[00:06.00]Composed by：Tyler Colon/Jake Torrey/Noah Conrad
[00:12.00]   
[00:12.00]Uh I feel like Romeo
[00:14.00]我感觉像Romeo一样
[00:14.00]Why
[00:14.00]为什么
[00:14.00]'Cause I know that she love me 'cause she told me so
[00:16.00]因为我知道她深爱着我 因为她向我深情告白
[00:16.00]Oh
[00:16.00]   
[00:16.00]I feel like dancin' I feel like do si do
[00:19.00]我想要纵情起舞 我想要交换舞步
[00:19.00]Woo
[00:20.00]   
[00:20.00]Every night she ride me like a rodeo
[00:22.00]每天晚上 她会与我尽情放纵
[00:22.00]Ahh
[00:22.00]   
[00:22.00]I said woo guess God done blessed me a choo
[00:27.00]我惊叹不已 我想我已经得到上帝的祝福
[00:27.00]'Cause you're so sexy like woo
[00:29.00]因为你是如此性感撩人
[00:29.00]Girl no one gets me like you ou ooh oh
[00:35.00]女孩 没有人像你一样让我心醉神迷
[00:35.00]Aye it's a good day to be
[00:37.00]今天是个美好的日子
[00:37.00]Day to be
[00:37.00]美好的日子
[00:37.00]Anybody if your name is me
[00:39.00]让我们大放异彩 只要你的名字就是我
[00:39.00]Name is me
[00:40.00]名字就是我
[00:40.00]Shout it from the rooftop shamelessly
[00:42.00]厚着脸皮在屋顶上呐喊
[00:42.00]Shamelessly
[00:43.00]不知羞耻
[00:43.00]I love her and she luv me
[00:46.00]我深爱着她 她也爱着我
[00:46.00]Aye it's a good day to be
[00:48.00]今天是个美好的日子
[00:48.00]Day to be
[00:49.00]美好的日子
[00:49.00]Alive no lie can't play with me
[00:51.00]让我们充满活力 谎言无法将我耍得团团转
[00:51.00]Play with me
[00:51.00]将我耍得团团转
[00:51.00]If I died I'd die happily 'cause
[00:54.00]如果我丢掉性命 我会幸福地离开人世
[00:54.00]I love her and she luv me
[01:06.00]我深爱着她 她也爱着我
[01:06.00]I love her and she luv me
[01:09.00]我深爱着她 她也爱着我
[01:09.00]If you not real it wouldn't surprise me
[01:10.00]如果你并未付出真心 我也不会感到惊讶
[01:10.00]When I got you I might've caught lightning
[01:12.00]当我将你俘获时 我也许已经收获意外惊喜
[01:12.00]Right in the palm of my hand
[01:13.00]将这份运气捧在手心里
[01:13.00]You got me godd**nnin no way that's random
[01:14.00]你让我欣喜万分 这绝不可能是偶然的巧合
[01:14.00]Ooh
[01:15.00]   
[01:15.00]I could never lose you
[01:16.00]我绝对不会失去你
[01:16.00]Uh
[01:16.00]   
[01:16.00]I would never want to
[01:17.00]我不愿如此
[01:17.00]Uh
[01:18.00]   
[01:18.00]You the missing piece only thing I need ooh
[01:19.00]你就是我缺失的那一部分 我唯一需要的那个人
[01:19.00]Got me prayin' to Jesus
[01:21.00]让我虔诚地祈祷上帝
[01:21.00]We got that telekinesis
[01:22.00]我们心有灵犀
[01:22.00]I want the neighbors can see us
[01:24.00]我希望邻居能看到我们
[01:24.00]F**kin' in so many places
[01:25.00]在许多地方纵享欢愉
[01:25.00]I can't even look in the face of the preachers
[01:27.00]我甚至不会凝视牧师的表情
[01:27.00]You creative with this s**t makin' up new positions
[01:30.00]你充满创意 创造新的角色
[01:30.00]You got magic in them hips don't let them tell you different
[01:32.00]你的臀部充满魔力 不要被他们左右
[01:32.00]Ooh
[01:33.00]   
[01:33.00]Ooh guess God done blessed me a choo
[01:35.00]我想我已经得到上帝的祝福
[01:35.00]God done blessed me
[01:36.00]上帝保佑着我
[01:36.00]'Cause you're so sexy like woo
[01:38.00]因为你是如此性感撩人
[01:38.00]You so sexy
[01:39.00]你是如此性感撩人
[01:39.00]Girl no one gets me like you ou ooh oh
[01:42.00]女孩 没有人像你一样让我心醉神迷
[01:42.00]No one gets me like you
[01:44.00]没有人像你一样让我心醉神迷
[01:44.00]Aye it's a good day to be
[01:46.00]今天是个美好的日子
[01:46.00]Day to be
[01:47.00]美好的日子
[01:47.00]Anybody if your name is me
[01:49.00]让我们大放异彩 只要你的名字就是我
[01:49.00]Name is me
[01:49.00]名字就是我
[01:49.00]Shout it from the rooftop shamelessly
[01:52.00]厚着脸皮在屋顶上呐喊
[01:52.00]Shamelessly
[01:52.00]不知羞耻
[01:52.00]I love her and she luv me
[01:55.00]我深爱着她 她也爱着我
[01:55.00]Woo hoo
[01:55.00]   
[01:55.00]Aye it's a good day to be
[01:57.00]今天是个美好的日子
[01:57.00]Day to be
[01:58.00]美好的日子
[01:58.00]Alive no lie can't play with me
[02:00.00]让我们充满活力 谎言无法将我耍得团团转
[02:00.00]Play with me
[02:01.00]将我耍得团团转
[02:01.00]If I died I'd die happily
[02:03.00]如果我丢掉性命 我会幸福地离开人世
[02:03.00]Happily
[02:04.00]满心欢喜
[02:04.00]'Cause I love her and she luv me
[02:07.00]因为我深爱着她 她也爱着我
[02:07.00]La la la la la la la
[02:09.00]   
[02:09.00]She luv me she luv me
[02:10.00]她深爱着我 她深爱着我
[02:10.00]La la la la la la
[02:12.00]   
[02:12.00]She told me she told me
[02:13.00]她告诉过我 她告诉过我
[02:13.00]La la la la la la la
[02:15.00]   
[02:15.00]Uh yeah
[02:16.00]   
[02:16.00]I love her and she luv me
[02:19.00]我深爱着她 她也爱着我
[02:19.00]La la la la la la la
[02:22.00]   
[02:22.00]La la la la la la la
[02:24.00]   
[02:24.00]La la la la la la la
[02:27.00]   
[02:27.00]I love her and she loves me
[02:32.00]我深爱着她 她也爱着我
