[00:00.00]我们的明天 - 鹿晗
[00:02.00]词：于京乐团
[00:05.00]曲：于京乐团
[00:08.00]编曲：陈道明
[00:11.00]制作人：陈俊廷
[00:13.00]一个人走到终点
[00:20.00]不小心回到起点
[00:26.00]一个新的世界
[00:29.00]此刻我才发现
[00:33.00]时间没有绝对
[00:40.00]直到有另一个人
[00:46.00]能体会我的感觉
[00:52.00]不用说不用问
[00:56.00]就明白就了解
[00:59.00]每一刻都像永远
[01:06.00]我看着
[01:07.00]没剩多少时间 能许愿
[01:12.00]好想多一天 我们的明天
[01:19.00]我问着
[01:21.00]还有多少时间 在眼前
[01:25.00]以为多一天
[01:29.00]能实现我们的预言
[01:45.00]直到有另一个人
[01:52.00]能体会我的感觉
[01:58.00]不用说不用问
[02:01.00]就明白就了解
[02:05.00]每一刻都像永远
[02:12.00]我看着
[02:13.00]没剩多少时间 能许愿
[02:18.00]好想多一天
[02:22.00]我们的明天
[02:25.00]我问着
[02:26.00]还有多少时间 在眼前
[02:31.00]以为多一天
[02:35.00]能实现我们的预言
[02:40.00]其实有个传说
[02:43.00]能将时空倒流
[02:46.00]因为有一个梦告诉我
[02:51.00]爱从不曾保留
[02:53.00]才勇敢了我
[02:58.00]我看着
[02:59.00]没剩多少时间 能许愿
[03:04.00]好想多一天 我们的明天
[03:11.00]我问着
[03:12.00]还有多少时间 在眼前
[03:17.00]以为多一天
[03:21.00]能实现我们的预言
[03:29.00]累积成永恒的纪念
