[00:00.00]从你的全世界路过 - 牛奶咖啡 (Milk Coffee)
[00:01.00]词：闫月/小乔/KIKI
[00:03.00]曲：格非
[00:05.00]编曲：格非
[00:07.00]静静看着窗外 熟悉的路口
[00:14.00]喧闹的人群 熙熙攘攘的走过
[00:22.00]就像我从你的 全世界路过
[00:30.00]投影在你的心中 只带走
[00:35.00]一些回忆
[00:53.00]我们 看遍 春花 秋月
[01:00.00]把最好的时光匆匆 遗忘
[01:07.00]第一次 遇见了大海
[01:11.00]都天真的以为
[01:15.00]这是 海枯石烂的言语
[01:23.00]你为我 唱过最骄傲的歌
[01:30.00]我也为你 唱过最忧伤的歌
[01:37.00]生命里 多少 阴差阳错
[01:41.00]如同玩笑 捉弄着
[01:45.00]视线模糊了 如今已经
[01:49.00]难寻影踪
[01:52.00]我已经从你的 全世界路过
[01:59.00]像一颗流星 划过命运的天空
[02:07.00]很多话忍住了 不能说出口
[02:14.00]珍藏在 我的心中
[02:19.00]只留下一些回忆
[02:38.00]我们 看遍春花 秋月
[02:45.00]把最好的 时光匆匆 遗忘
[02:52.00]第一次 遇见了大海
[02:56.00]都天真的以为
[03:00.00]这是海枯 石烂的言语
[03:08.00]你为我 唱过最骄傲的歌
[03:15.00]我也为你 唱过最忧伤的歌
[03:22.00]生命里 多少 阴差阳错
[03:26.00]如同玩笑 捉弄着
[03:30.00]视线模糊了 如今已经
[03:34.00]难寻影踪
[03:37.00]我已经从你的 全世界路过
[03:44.00]像一颗流星 划过命运的天空
[03:52.00]很多话忍住了 不能说出口
[03:59.00]珍藏在 我的心中
[04:04.00]只留下一些回忆
[04:07.00]我已经从你的 全世界路过
[04:14.00]像一颗流星 划过命运的天空
[04:21.00]可是很多话忍住了
[04:25.00]不能说出口
[04:29.00]珍藏在 我的心中
[04:34.00]只留下一些回忆
