[00:05.00]我们生活在一个怎样的世界里呢 让我跟你们说说
[00:09.00]人类什么都能吃 这已是个奇观
[00:12.00]可那些食物自然生长是不会这么大的 人类动了手脚吧
[00:14.00]谁说得清这项魔法能带来什么 人类只顾自己的利益
[00:19.00]我全身心爱着这个世界
[00:23.00]结果却被指指点点 让我盲目 让我窒息
[00:28.00]这样人类还能有什么作为
[00:30.00]可依旧没有什么能改变我们的生活作风
[00:33.00]因为我们只会索取却不曾付出
[00:35.00]现在情况变得越来越糟
[00:38.00]看到没 我们生活在一个疯狂的世界里呢
[00:42.00]可觉得惭愧的人在当今世上一半都不到
[00:46.00]我们都该为我们的地球做出贡献
[00:48.00]人类的未来注定疯狂
[00:53.00]我们总受这份所谓的爱的支配
[00:59.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[01:04.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[01:09.00]我们正活在一个疯狂的时代
[01:12.00]不知道该从哪开始入手来改变这情况
[01:14.00]要是我能改变人类亲手造成的这种病态的关系那就好了
[01:18.00]现在就连母亲都可以为自己的孩子选择肤色
[01:26.00]那并不是自然生长的好么
[01:29.00]他们也曾这么说过
[01:31.00]除了祈祷我也无能为力了
[01:34.00]我想我该找个新的信仰
[01:36.00]这种基因合成选择自己亲人的方式真的太病态了
[01:41.00]我都应该知道这么做会对我们的未来造成什么影响
[01:46.00]人类的未来注定疯狂
[01:49.00]我们总受这份所谓的爱的支配
[01:56.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[02:01.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[02:07.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[02:12.00]现在的时代真的很疯狂
[02:14.00]忘了那虚拟的现实吧
[02:17.00]我知道这简直糟糕透了
[02:46.00]人类的未来注定疯狂
[02:50.00]我们总受这份所谓的爱的支配
[02:56.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[03:00.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[03:07.00]我们正活在一个疯狂的时代
