[00:05.00]Oh yeah what we're living in let me tell ya
[00:09.00]我们生活在一个怎样的世界里呢 让我跟你们说说
[00:09.00]It's a wonder man can eat at all
[00:12.00]人类什么都能吃 这已是个奇观
[00:12.00]When things are big that should be small
[00:14.00]可那些食物自然生长是不会这么大的 人类动了手脚吧
[00:14.00]Who can tell what magic spell we'll be doing for us
[00:19.00]谁说得清这项魔法能带来什么 人类只顾自己的利益
[00:19.00]And I'm giving all my love to this world
[00:23.00]我全身心爱着这个世界
[00:23.00]Only to be told I can't see I can' t breathe
[00:28.00]结果却被指指点点 让我盲目 让我窒息
[00:28.00]No more we will be
[00:30.00]这样人类还能有什么作为
[00:30.00]And nothing going to change the way we live
[00:33.00]可依旧没有什么能改变我们的生活作风
[00:33.00]'Cos we can always take but never give
[00:35.00]因为我们只会索取却不曾付出
[00:35.00]And now that things are changing for the worse
[00:38.00]现在情况变得越来越糟
[00:38.00]See it's a crazy world we're living in
[00:42.00]看到没 我们生活在一个疯狂的世界里呢
[00:42.00]And I just can see that half of us immersed in sin is
[00:46.00]可觉得惭愧的人在当今世上一半都不到
[00:46.00]All we have to give these
[00:48.00]我们都该为我们的地球做出贡献
[00:48.00]Futures made of virtual insanity
[00:53.00]人类的未来注定疯狂
[00:53.00]Now always seem to be govern'd by this love we have
[00:59.00]我们总受这份所谓的爱的支配
[00:59.00]For useless twisting our new technology
[01:04.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[01:04.00]Oh  now there is no sound for we all live underground
[01:09.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[01:09.00]And I'm thinking what a mess we're in 
[01:12.00]我们正活在一个疯狂的时代
[01:12.00]Hard to know where to begin
[01:14.00]不知道该从哪开始入手来改变这情况
[01:14.00]If I could slip the sickly ties that earthly man has made 
[01:18.00]要是我能改变人类亲手造成的这种病态的关系那就好了
[01:18.00]And now every mother can choose the color of her child
[01:26.00]现在就连母亲都可以为自己的孩子选择肤色
[01:26.00]That's not nature's way
[01:29.00]那并不是自然生长的好么
[01:29.00]Well that's what they said yesterday
[01:31.00]他们也曾这么说过
[01:31.00]There's nothing left to do but pray
[01:34.00]除了祈祷我也无能为力了
[01:34.00]I think it's time I found a new religion
[01:36.00]我想我该找个新的信仰
[01:36.00]Waoh it's so insane to synthesize another strain
[01:41.00]这种基因合成选择自己亲人的方式真的太病态了
[01:41.00]There's something in these future that we have to be told
[01:46.00]我都应该知道这么做会对我们的未来造成什么影响
[01:46.00]Futures made of virtual insanity
[01:49.00]人类的未来注定疯狂
[01:49.00]Now always seem to be govern'd by this love we have
[01:56.00]我们总受这份所谓的爱的支配
[01:56.00]For useless twisting our new technology
[02:01.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[02:01.00]Oh  now there is no sound for we all live underground
[02:07.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[02:07.00]Now there is no sound for we all live underground
[02:12.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[02:12.00]And now it's virtual insanity
[02:14.00]现在的时代真的很疯狂
[02:14.00]Forget your virtual reality
[02:17.00]忘了那虚拟的现实吧
[02:17.00]Oh there's nothing so bad I know yeah
[02:23.00]我知道这简直糟糕透了
[02:23.00]INSTRUMENTAL BREAK
[02:46.00]   
[02:46.00]Futures made of virtual insanity
[02:50.00]人类的未来注定疯狂
[02:50.00]Now always seem to be govern'd by this love we have
[02:56.00]我们总受这份所谓的爱的支配
[02:56.00]For useless twisting our new technology
[03:00.00]因为人类只会不断探索新的科技而忽略了其带来的副作用
[03:00.00]Oh  now there is no sound for we all live underground
[03:07.00]现在我们都听不到聊天的声音了 都只顾着用电子软件交流了
[03:07.00]Virtual insanity is what we're livin' in
[03:22.00]我们正活在一个疯狂的时代
