[00:00.00]Lemon - 米津玄師 (よねづ けんし)
[00:00.00]   
[00:00.00]词：米津玄師
[00:01.00]   
[00:01.00]曲：米津玄師
[00:01.00]   
[00:01.00]夢ならば
[00:02.00]如果只是一场梦
[00:02.00]どれほどよかったでしょう
[00:06.00]那该有多好
[00:06.00]未だにあなたのことを夢にみる
[00:12.00]你依旧出现在我梦里
[00:12.00]忘れた物を取りに帰るように
[00:17.00]就像取回遗忘的东西一样
[00:17.00]古びた思い出の埃を払う
[00:26.00]把陈旧回忆上的尘埃拂去
[00:26.00]戻らない幸せがあることを
[00:31.00]有些幸福再也无法重来
[00:31.00]最後にあなたが教えてくれた
[00:37.00]这是最后你告诉我的
[00:37.00]言えずに隠してた昏い過去も
[00:42.00]藏在心里的黑暗过去
[00:42.00]あなたがいなきゃ
[00:44.00]没有了你
[00:44.00]永遠に昏いまま
[00:48.00]也会永远黑暗
[00:48.00]きっともうこれ以上
[00:51.00]我明白
[00:51.00]傷つくことなど
[00:54.00]不会再有比这
[00:54.00]ありはしないとわかっている
[00:58.00]更让人受伤的事了
[00:58.00]あの日の悲しみさえ
[01:01.00]连那一天的悲伤
[01:01.00]あの日の苦しみさえ
[01:04.00]连那一天的痛苦
[01:04.00]そのすべてを愛してた
[01:07.00]那一切我都深爱着
[01:07.00]あなたとともに
[01:09.00]连同你一起
[01:09.00]胸に残り離れない
[01:13.00]留在我心间 挥之不去
[01:13.00]苦いレモンの匂い
[01:15.00]苦涩的柠檬香
[01:15.00]雨が降り止むまでは帰れない
[01:21.00]直到大雨停下为止都不会归去
[01:21.00]今でもあなたはわたしの光
[01:37.00]时至今日你依然是我的光
[01:37.00]暗闇であなたの背をなぞった
[01:43.00]黑暗中描摹着你的背影
[01:43.00]その輪郭を鮮明に覚えている
[01:48.00]那轮廓我一直鲜明地牢记在心
[01:48.00]受け止めきれないものと
[01:52.00]每当遇到
[01:52.00]出会うたび
[01:54.00]我无法接受的事情
[01:54.00]溢れてやまないのは涙だけ
[02:00.00]泪水就止不住地流淌
[02:00.00]何をしていたの
[02:03.00]你在做什么
[02:03.00]何を見ていたの
[02:05.00]在看着什么
[02:05.00]わたしの知らない横顔で
[02:10.00]带着我所陌生的表情
[02:10.00]どこかであなたが今
[02:13.00]如果此刻你也在某处
[02:13.00]わたしと同じ様な
[02:16.00]同我一样
[02:16.00]涙にくれ
[02:17.00]泪眼潸然
[02:17.00]淋しさの中にいるなら
[02:21.00]身处寂寞之中
[02:21.00]わたしのことなどどうか
[02:24.00]那么请你
[02:24.00]忘れてください
[02:27.00]忘了我的一切吧
[02:27.00]そんなことを心から願うほどに
[02:33.00]我发自内心这么希望
[02:33.00]今でもあなたはわたしの光
[02:41.00]时至今日你依然是我的光
[02:41.00]自分が思うより
[02:47.00]我比自己想象中
[02:47.00]恋をしていたあなたに
[02:52.00]还要喜欢你
[02:52.00]あれから思うように
[02:58.00]在那之后我便无法如想象般
[02:58.00]息ができない
[03:03.00]自如地呼吸
[03:03.00]あんなに側にいたのに
[03:09.00]明明曾与你那般靠近
[03:09.00]まるで嘘みたい
[03:14.00]如今想来那么不真实
[03:14.00]とても忘れられない
[03:20.00]唯一确定的是
[03:20.00]それだけが確か
[03:30.00]至今我仍忘不了你
[03:30.00]あの日の悲しみさえ
[03:33.00]连那一天的悲伤
[03:33.00]あの日の苦しみさえ
[03:36.00]连那一天的痛苦
[03:36.00]そのすべてを愛してた
[03:38.00]那一切我都深爱着
[03:38.00]あなたとともに
[03:41.00]连同你一起
[03:41.00]胸に残り離れない
[03:44.00]残留在我心间 挥之不去
[03:44.00]苦いレモンの匂い
[03:47.00]苦涩的柠檬香
[03:47.00]雨が降り止むまでは帰れない
[03:53.00]直到大雨停下为止都不会归去
[03:53.00]切り分けた果実の片方の様に
[03:58.00]我们就像被分为两瓣的果实
[03:58.00]今でもあなたはわたしの光
[04:03.00]时至今日你依然是我的光
