[00:00.00]愛にできることはまだあるかい - RADWIMPS (ラッドウィンプス)
[00:01.00]   
[00:01.00]词：野田洋次郎
[00:01.00]   
[00:01.00]曲：野田洋次郎
[00:01.00]   
[00:01.00]愛にできることはまだあるかい
[00:12.00]爱能做到的还有什么
[00:12.00]何も持たずに生まれ落ちた僕
[00:18.00]两手空空降生于世的我
[00:18.00]永遠の隙間でのたうち回ってる
[00:25.00]在永恒的缝隙间苦苦挣扎
[00:25.00]諦めたものと賢いものだけが
[00:32.00]我在唯有不抱希望的人 与足够智慧的人
[00:32.00]勝者の時代に何処で息を吸う
[00:52.00]才是胜者的时代里苟延残喘着
[00:52.00]支配者も神も何処か他人顔
[00:59.00]无论统治者还是神 都有些事不关己的样子
[00:59.00]だけど本当は分かってるはず
[01:06.00]但其实他们心中应该很明白
[01:06.00]勇気や希望や絆とかの魔法
[01:12.00]勇气 希望 牵绊这些魔法
[01:12.00]使い道もなく大人は目を背ける
[01:19.00]毫无用处 所以大人们都避而不看
[01:19.00]それでもあの日の君が今もまだ
[01:26.00]即便如此 那一天的你至今依旧
[01:26.00]僕の全正義のど真ん中にいる
[01:33.00]存在于我所有正义的正中心
[01:33.00]世界が背中を向けてもまだなお
[01:39.00]即使全世界都与你背道而行
[01:39.00]立ち向かう君が今もここにいる
[01:46.00]此刻你也会在此对抗整个世界
[01:46.00]愛にできることはまだあるかい
[01:53.00]爱能做到的还有什么
[01:53.00]僕にできることはまだあるかい
[02:05.00]我能做到的还有什么
[02:05.00]君がくれた勇気だから
[02:12.00]是你曾给予我勇气
[02:12.00]君のために使いたいんだ
[02:19.00]所以我想要为你而勇敢
[02:19.00]君と分け合った愛だから
[02:26.00]是只属于你和我的爱
[02:26.00]君とじゃなきゃ意味がないんだ
[02:31.00]如果不是你一切便没有意义
[02:31.00]愛にできることはまだあるかい
[02:38.00]爱能做到的还有什么
[02:38.00]僕にできることはまだあるかい
[03:04.00]我能做到的还有什么
[03:04.00]定めとはつまりサイコロのでた目
[03:11.00]所谓命运就是骰子显示的数字
[03:11.00]はたまた神のいつものきまぐれ
[03:17.00]又或许是神明的一时兴起
[03:17.00]選び選ばれた 脱げられぬ鎧
[03:24.00]选择与被选择 脱不掉的铠甲
[03:24.00]もしくは
[03:25.00]又或者是
[03:25.00]遥かな揺らぐことない意志
[03:31.00]遥远却坚定不移的意志
[03:31.00]果たさぬ願いと 叶わぬ再会と
[03:38.00]无法实现的心愿 无法兑现的再会
[03:38.00]解けぬ誤解と 降り積もる憎悪と
[03:44.00]无法消弭的误解 不断累积的憎恶
[03:44.00]許し合う声と 握りしめ合う手を
[03:51.00]相互谅解的声音 相互紧握的双手
[03:51.00]この星は今日も 抱えて生きてる
[03:58.00]这颗星球今天仍旧拥抱着这一切 坦然生存
[03:58.00]愛にできることはまだあるかい
[04:04.00]爱能做到的还有什么
[04:04.00]僕にできることはまだあるかい
[04:17.00]我能做到的还有什么
[04:17.00]君がくれた勇気だから
[04:24.00]是你曾给予我勇气
[04:24.00]君のために使いたいんだ
[04:31.00]所以我想要为你而勇敢
[04:31.00]君と育てた愛だから
[04:37.00]是只属于你和我的爱
[04:37.00]君とじゃなきゃ意味がないんだ
[04:43.00]如果不是你一切便没有意义
[04:43.00]愛にできることはまだあるかい
[04:50.00]爱能做到的还有什么
[04:50.00]僕にできることはまだあるかい
[04:58.00]我能做到的还有什么
[04:58.00]何もない僕たちに
[05:00.00]为何要让一无所有的我们
[05:00.00]なぜ夢を見させたか
[05:04.00]怀抱梦想
[05:04.00]終わりある人生に
[05:07.00]为何要让我们对有限的人生
[05:07.00]なぜ希望を持たせたか
[05:11.00]抱有希望
[05:11.00]なぜこの手をすり抜ける
[05:14.00]为何给予我们的一切
[05:14.00]物ばかり与えたか
[05:18.00]都只会在手中一掠而过
[05:18.00]それでもなおしがみつく僕らは
[05:22.00]即使如此依旧用力想要抓住的我们
[05:22.00]醜いかい
[05:24.00]样子丑陋吗
[05:24.00]それとも綺麗かい 答えてよ
[05:55.00]还是说十分美丽呢 回答我啊
[05:55.00]愛の歌も歌われ尽くした
[06:01.00]爱的颂歌已经唱尽了
[06:01.00]数多の映画で語られ尽くした
[06:08.00]在诸多电影中已经讲述尽了
[06:08.00]そんな荒野に生まれ落ちた僕 君
[06:16.00]降生在这样荒野中的我和你
[06:16.00]それでも
[06:21.00]即使如此
[06:21.00]愛にできることはまだあるよ
[06:28.00]爱能做到的还有很多
[06:28.00]僕にできることはまだあるよ
[06:33.00]我能做到的还有很多
