[00:01.00]爱能做到的还有什么
[00:12.00]两手空空降生于世的我
[00:18.00]在永恒的缝隙间苦苦挣扎
[00:25.00]我在唯有不抱希望的人 与足够智慧的人
[00:32.00]才是胜者的时代里苟延残喘着
[00:52.00]无论统治者还是神 都有些事不关己的样子
[00:59.00]但其实他们心中应该很明白
[01:06.00]勇气 希望 牵绊这些魔法
[01:12.00]毫无用处 所以大人们都避而不看
[01:19.00]即便如此 那一天的你至今依旧
[01:26.00]存在于我所有正义的正中心
[01:33.00]即使全世界都与你背道而行
[01:39.00]此刻你也会在此对抗整个世界
[01:46.00]爱能做到的还有什么
[01:53.00]我能做到的还有什么
[02:05.00]是你曾给予我勇气
[02:12.00]所以我想要为你而勇敢
[02:19.00]是只属于你和我的爱
[02:26.00]如果不是你一切便没有意义
[02:31.00]爱能做到的还有什么
[02:38.00]我能做到的还有什么
[03:04.00]所谓命运就是骰子显示的数字
[03:11.00]又或许是神明的一时兴起
[03:17.00]选择与被选择 脱不掉的铠甲
[03:24.00]又或者是
[03:25.00]遥远却坚定不移的意志
[03:31.00]无法实现的心愿 无法兑现的再会
[03:38.00]无法消弭的误解 不断累积的憎恶
[03:44.00]相互谅解的声音 相互紧握的双手
[03:51.00]这颗星球今天仍旧拥抱着这一切 坦然生存
[03:58.00]爱能做到的还有什么
[04:04.00]我能做到的还有什么
[04:17.00]是你曾给予我勇气
[04:24.00]所以我想要为你而勇敢
[04:31.00]是只属于你和我的爱
[04:37.00]如果不是你一切便没有意义
[04:43.00]爱能做到的还有什么
[04:50.00]我能做到的还有什么
[04:58.00]为何要让一无所有的我们
[05:00.00]怀抱梦想
[05:04.00]为何要让我们对有限的人生
[05:07.00]抱有希望
[05:11.00]为何给予我们的一切
[05:14.00]都只会在手中一掠而过
[05:18.00]即使如此依旧用力想要抓住的我们
[05:22.00]样子丑陋吗
[05:24.00]还是说十分美丽呢 回答我啊
[05:55.00]爱的颂歌已经唱尽了
[06:01.00]在诸多电影中已经讲述尽了
[06:08.00]降生在这样荒野中的我和你
[06:16.00]即使如此
[06:21.00]爱能做到的还有很多
[06:28.00]我能做到的还有很多