[00:01.00]绚烂烟花点缀夜空
[00:05.00]城市喧嚣蓦然被光彩环绕
[00:12.00]在只属于你我的无声世界中
[00:17.00]耳畔传来一句话
[00:18.00]“我喜欢你”
[00:36.00]我在梦中看见了未来
[00:40.00]盛夏之夜 我与你并肩的身影
[00:46.00]当最后一朵烟花在空中凋零
[00:52.00]那就是信号
[00:56.00]一如既往的清晨
[00:59.00]看见一如既往的你
[01:01.00]为何会下意识避开视线
[01:07.00]因为你说的那句话
[01:09.00]我无论如何也无法忘怀
[01:13.00]至今仍回响在耳畔
[01:19.00]穿越黑夜 超越梦境
[01:25.00]奔赴渴望抵达的未来
[01:29.00]真的吗?对于那个梦
[01:32.00]真的吗?至今不敢置信
[01:34.00]仍然会感到不安 可是一定
[01:41.00]穿越当下 超越明天
[01:46.00]前往只属于你我的世界
[01:50.00]还差一点
[01:51.00]拜托请不要改变
[01:53.00]还差一点
[01:54.00]你要对我说的话
[01:55.00]正在那个未来等待着我
[02:16.00]无人知晓的
[02:19.00]你我独处的这一夜
[02:21.00]与曾经翘首以盼的景色重叠
[02:27.00]夏日夜空中
[02:28.00]烟火绽放 未来与现在仿佛彼此交织
[02:32.00]我在此与你一同描绘出那个梦境
[02:37.00]抬头仰望天空 点缀的光芒
[02:43.00]此刻照亮了你的侧脸
[02:49.00]没错 一定是为了这番景色
[02:52.00]我们两人的未来才会在此时
[02:55.00]重合在一起
[03:03.00]夜色中 在与你一同
[03:09.00]抵达的未来之中
[03:13.00]没关系 心意一定 一定能够传达
[03:18.00]传达向那日所见的梦境彼方
[03:25.00]穿越当下 超越明天
[03:30.00]传达给再会的你
[03:34.00]还差一点
[03:35.00]拜托请不要结束
[03:37.00]还差一点
[03:38.00]看 最后一朵烟花
[03:40.00]此刻将你我萦绕
[03:43.00]无声的世界里响起你的声音
[03:47.00]“我喜欢你”