[00:00.00]如果可以 (《月老》电影主题曲) - 韦礼安
[00:03.00]词：九把刀
[00:03.00]曲：韦礼安/JerryC
[00:04.00]编曲：JerryC
[00:14.00]你的声音解开了故事的谜语
[00:21.00]落下一万年的约定
[00:26.00]大树下的你红色围巾手心里捧的雨
[00:32.00]哭了笑了除了你还是你
[00:39.00]我们如果又一次错过
[00:44.00]不敢牵起你的手
[00:47.00]我会多么寂寞等待红线来的时候
[00:52.00]如果可以我想和你回到那天相遇
[00:58.00]让时间停止那一场雨
[01:03.00]只想拥抱你在身边的证据
[01:08.00]吻你的呼吸
[01:10.00]一眨眼一瞬间你说好就是永远
[01:16.00]不会变
[01:36.00]大树下的你红色围巾手心里捧的雨
[01:43.00]哭了笑了除了你还是你
[01:49.00]我们如果又一次错过
[01:54.00]不敢牵起你的手
[01:57.00]如果没有如果等到红线来的时候
[02:02.00]如果可以我想和你回到那天相遇
[02:08.00]让时间停止那一场雨
[02:13.00]只想拥抱你在身边的证据
[02:18.00]吻你的呼吸
[02:21.00]一眨眼一瞬间你说好就是永远
[02:28.00]如果可以茫茫人海千年一眼相遇
[02:34.00]月光下转身那就是你
[02:39.00]红线划过深藏轮回的秘密
[02:44.00]我挥霍运气
[02:46.00]因为你才让我背对命运不害怕
[02:53.00]靠近了相信了
[02:56.00]到底我们爱得有多狼狈
[03:02.00]暴雨狂风也不想防备
[03:06.00]爱了就爱了
[03:09.00]只刻在我们泪光的约定火开出了花
[03:19.00]如果可以我想和你回到那天相遇
[03:25.00]让时间停止那一场雨
[03:30.00]只想拥抱你在身边的证据
[03:35.00]吻你的呼吸
[03:38.00]一眨眼一万年留给我别困住你
[03:44.00]如果可以茫茫人海千年一眼相遇
[03:51.00]月光下转身那就是你
[03:56.00]红线划过深藏轮回的秘密
[04:00.00]我花光运气
[04:03.00]你是我赌上世界的决定
