[00:00.00]孤勇者
[00:07.00]词：唐恬
[00:08.00]曲：钱雷
[00:08.00]编曲：钱雷
[00:09.00]吉他：高飞
[00:10.00]人声录音师：利伟明
[00:11.00]人声录音棚：雅旺录音室
[00:19.00]制作人：钱雷
[00:22.00]都是勇敢的
[00:28.00]你额头的伤口你的不同你犯的错
[00:36.00]都不必隐藏
[00:43.00]你破旧的玩偶你的面具你的自我
[00:51.00]他们说要带着光驯服每一头怪兽
[00:58.00]他们说要缝好你的伤没有人爱小丑
[01:05.00]为何孤独不可光荣
[01:09.00]人只有不完美值得歌颂
[01:13.00]谁说污泥满身的不算英雄
[01:20.00]爱你孤身走暗巷
[01:22.00]爱你不跪的模样
[01:24.00]爱你对峙过绝望
[01:26.00]不肯哭一场
[01:28.00]爱你破烂的衣裳
[01:29.00]却敢堵命运的枪
[01:31.00]爱你和我那么像
[01:33.00]缺口都一样
[01:35.00]去吗 配吗 这褴褛的披风
[01:39.00]战吗 战啊 以最卑微的梦
[01:43.00]致那黑夜中的呜咽与怒吼
[01:50.00]谁说站在光里的才算英雄
[02:08.00]他们说要戒了你的狂
[02:11.00]就像擦掉了污垢
[02:16.00]他们说要顺台阶而上而代价是低头
[02:23.00]那就让我不可乘风
[02:26.00]你一样骄傲着那种孤勇
[02:30.00]谁说对弈平凡的不算英雄
[02:38.00]爱你孤身走暗巷
[02:40.00]爱你不跪的模样
[02:41.00]爱你对峙过绝望
[02:43.00]不肯哭一场
[02:45.00]爱你破烂的衣裳
[02:47.00]却敢堵命运的枪
[02:49.00]爱你和我那么像
[02:51.00]缺口都一样
[02:53.00]去吗 配吗 这褴褛的披风
[02:56.00]战吗 战啊 以最卑微的梦
[03:00.00]致那黑夜中的呜咽与怒吼
[03:07.00]谁说站在光里的才算英雄
[03:12.00]你的斑驳与众不同
[03:19.00]你的沉默震耳欲聋
[03:25.00]You Are The Hero
[03:26.00]爱你孤身走暗巷
[03:28.00]爱你不跪的模样
[03:29.00]爱你对峙过绝望
[03:31.00]不肯哭一场 (You Are The Hero)
[03:33.00]爱你来自于蛮荒
[03:35.00]一生不借谁的光
[03:37.00]你将造你的城邦
[03:39.00]在废墟之上
[03:41.00]去吗 去啊 以最卑微的梦
[03:44.00]战吗 战啊 以最孤高的梦
[03:48.00]致那黑夜中的呜咽与怒吼
[03:55.00]谁说站在光里的才算英雄
