[00:01.00]樱花翩翩飞舞飘落
[00:07.00]拥抱飘摇不定的全部爱意
[00:14.00]与你在春天许下的那个梦想
[00:20.00]此刻仍历历在目 樱花飞舞飘落
[00:56.00]从电车看出去的是
[01:00.00]昔日的样貌
[01:03.00]我俩一起走过的 春天的大桥
[01:09.00]毕业时刻来临 你离开家乡
[01:16.00]在染上颜色的河边 寻觅著往日
[01:22.00]选择各自的道路
[01:25.00]我俩结束春天
[01:28.00]花朵盛开般的未来 令我心焦
[01:35.00]小田急线电车的车窗,今年也映照著樱花
[01:41.00]你的声音在我心中回响
[01:51.00]樱花翩翩飞舞飘落
[01:58.00]拥抱飘摇不定的全部爱意
[02:04.00]与你在春天许下的那个梦想
[02:11.00]此刻仍历历在 樱花飞舞飘落
[02:31.00]亲手写的信里的那句 我现在很好
[02:37.00]这句小小的谎言 被你看透了吧
[02:44.00]季节更迭的这个街头也再次接受了春天
[02:50.00]今年的那朵花的花蕾 也会再次盛开
[02:56.00]过了你不在的这些日子
[03:00.00]我也逐渐长大
[03:03.00]就这样 把一切都忘了吧
[03:09.00]我真的很喜欢过你
[03:13.00]把手伸向樱花
[03:15.00]这份爱意 现在
[03:21.00]被春天所拥抱
[03:26.00]樱花翩翩飞舞飘落
[03:32.00]把飘摇不定的爱意 全部拥抱入怀
[03:38.00]你给我的那句坚强的话
[03:45.00]现在仍留在心中 樱花不断飞舞
[04:15.00]樱花翩翩飞舞飘落
[04:21.00]拥抱飘摇不定的全部爱意
[04:28.00]在远去的春天做梦的那些日子
[04:35.00]已逐渐消在天空中
[04:41.00]樱花翩翩飞舞飘落
[04:47.00]向春天的另一端 迈出脚步
[04:54.00]与你在春天许下的这个梦想
[05:02.00]紧紧拥在心中 樱花飞舞飘落
