[00:00.00]SAKURA (樱花) - いきものがかり (生物股长)
[00:00.00]   
[00:00.00]词：水野良树
[00:00.00]   
[00:00.00]曲：水野良树
[00:01.00]   
[00:01.00]さくら ひらひら 舞い降りて落ちて
[00:07.00]樱花翩翩飞舞飘落 
[00:07.00]揺れる 想いのたけを 抱きしめた
[00:14.00]拥抱飘摇不定的全部爱意 
[00:14.00]君と 春に 願いし あの夢は
[00:20.00]与你在春天许下的那个梦想 
[00:20.00]今も見えているよ さくら舞い散る
[00:56.00]此刻仍历历在目 樱花飞舞飘落 
[00:56.00]電車から 見えたのは
[01:00.00]从电车看出去的是 
[01:00.00]いつかのおもかげ
[01:03.00]昔日的样貌 
[01:03.00]ふたりで通った 春の大橋
[01:09.00]我俩一起走过的 春天的大桥 
[01:09.00]卒業の ときが来て 君は故郷を出た
[01:16.00]毕业时刻来临 你离开家乡 
[01:16.00]色づく川辺に あの日を探すの
[01:22.00]在染上颜色的河边 寻觅著往日 
[01:22.00]それぞれの道を選び
[01:25.00]选择各自的道路 
[01:25.00]ふたりは春を終えた
[01:28.00]我俩结束春天 
[01:28.00]咲き誇る明日は あたしを焦らせて
[01:35.00]花朵盛开般的未来 令我心焦 
[01:35.00]小田急線の窓に 今年もさくらが映る
[01:41.00]小田急线电车的车窗,今年也映照著樱花 
[01:41.00]君の声が この胸に 聞こえてくるよ
[01:51.00]你的声音在我心中回响 
[01:51.00]さくら ひらひら 舞い降りて落ちて
[01:58.00]樱花翩翩飞舞飘落 
[01:58.00]揺れる 想いのたけを 抱きしめた
[02:04.00]拥抱飘摇不定的全部爱意 
[02:04.00]君と 春に 願いし あの夢は
[02:11.00]与你在春天许下的那个梦想 
[02:11.00]今も見えているよ さくら舞い散る
[02:31.00]此刻仍历历在 樱花飞舞飘落 
[02:31.00]書きかけた 手紙には 元気でいるよと
[02:37.00]亲手写的信里的那句 我现在很好
[02:37.00]小さな嘘は 見透かされるね
[02:44.00]这句小小的谎言 被你看透了吧 
[02:44.00]めぐりゆく この街も 春を受け入れて
[02:50.00]季节更迭的这个街头也再次接受了春天 
[02:50.00]今年もあの花が つぼみをひらく
[02:56.00]今年的那朵花的花蕾 也会再次盛开 
[02:56.00]君がいない日々を超えて
[03:00.00]过了你不在的这些日子 
[03:00.00]あたしも大人になっていく
[03:03.00]我也逐渐长大 
[03:03.00]こうやって全て忘れていくのかな
[03:09.00]就这样 把一切都忘了吧 
[03:09.00]本当に好きだったんだ
[03:13.00]我真的很喜欢过你 
[03:13.00]さくらに手を伸ばす
[03:15.00]把手伸向樱花 
[03:15.00]この想いが 今 春に
[03:21.00]这份爱意 现在 
[03:21.00]つつまれていくよ
[03:26.00]被春天所拥抱 
[03:26.00]さくら ひらひら 舞い降りて落ちて
[03:32.00]樱花翩翩飞舞飘落 
[03:32.00]揺れる 想いのたけを 抱き寄せた
[03:38.00]把飘摇不定的爱意 全部拥抱入怀 
[03:38.00]君が くれし 強き あの言葉は
[03:45.00]你给我的那句坚强的话 
[03:45.00]今も 胸に残る さくら舞いゆく
[04:15.00]现在仍留在心中 樱花不断飞舞 
[04:15.00]さくら ひらひら 舞い降りて落ちて
[04:21.00]樱花翩翩飞舞飘落 
[04:21.00]揺れる 想いのたけを 抱きしめた
[04:28.00]拥抱飘摇不定的全部爱意 
[04:28.00]遠き 春に 夢見し あの日々は
[04:35.00]在远去的春天做梦的那些日子 
[04:35.00]空に消えていくよ
[04:41.00]已逐渐消在天空中 
[04:41.00]さくら ひらひら 舞い降りて落ちて
[04:47.00]樱花翩翩飞舞飘落 
[04:47.00]春のその向こうへと歩き出す
[04:54.00]向春天的另一端 迈出脚步 
[04:54.00]君と 春に 誓いし この夢を 強く
[05:02.00]与你在春天许下的这个梦想 
[05:02.00]胸に抱いて さくら舞い散る
[05:17.00]紧紧拥在心中 樱花飞舞飘落 
