[00:00.00]冬眠 - 司南
[00:01.00]词：桃玖
[00:02.00]曲：CMJ
[00:03.00]编曲：CMJ
[00:04.00]制作人：易泽禹
[00:06.00]吉他：吴海峰
[00:08.00]和声：皎月
[00:09.00]混音/母带工程师：何世渝
[00:13.00]（版权所有，未经许可请勿使用）
[00:35.00]巷口灯光忽明忽灭
[00:43.00]手中甜咖啡已冷却
[00:50.00]嘴角不经意泄露想念
[00:57.00]在发呆的窗前凝结
[01:05.00]其实不爱漫漫长夜
[01:12.00]因为你才多了情结
[01:20.00]可是蜷缩的回忆不热烈
[01:27.00]我如何把孤单融解
[01:33.00]你看啊春日的蝴蝶
[01:36.00]你看它颤抖着飞越
[01:40.00]和风与暖阳倾斜
[01:43.00]却冰冷 的季节
[01:47.00]你看啊仲夏的弯月
[01:51.00]你看它把欢愉偷窃
[01:56.00]倒挂天际的笑靥
[02:33.00]故事里的最后一页
[02:41.00]过往和光阴都重叠
[02:48.00]我用尽所有字眼去描写
[02:56.00]无法留你片刻停歇
[03:01.00]你听啊秋末的落叶
[03:05.00]你听它叹息着离别
[03:08.00]只剩我独自领略
[03:12.00]海与山 风和月
[03:16.00]你听啊冬至的白雪
[03:19.00]你听它掩饰着哽咽
[03:25.00]在没有你的世界
[03:31.00]你听啊秋末的落叶
[03:34.00]你听它叹息着离别
[03:38.00]只剩我独自领略
[03:41.00]海与山 风和月
[03:45.00]你听啊冬至的白雪
[03:49.00]你听它掩饰着哽咽
[03:54.00]在没有你的世界
[04:01.00]再没有你的冬眠
