[00:00.00]老男孩 (《老男孩》电影主题曲) - 筷子兄弟
[00:02.00]词：王太利
[00:02.00]曲：大桥卓弥
[00:03.00]SP：百纳娱乐/百纳星辰
[00:20.00]那是我日夜思念深深爱着的人呐
[00:26.00]到底我该如何表达
[00:30.00]她会接受我吗
[00:33.00]也许永远都不会跟她说出那句话
[00:40.00]注定我要浪迹天涯
[00:43.00]怎么能有牵挂
[00:46.00]梦想总是遥不可及
[00:50.00]是不是应该放弃
[00:52.00]花开花落又是一季
[00:56.00]春天啊你在哪里
[01:05.00]青春如同奔流的江河
[01:08.00]一去不回来不及道别
[01:11.00]只剩下麻木的我没有了当年的热血
[01:18.00]看那漫天飘零的花朵
[01:21.00]在最美丽的时刻凋谢
[01:25.00]有谁会记得这世界她来过
[01:35.00]转眼过去多年世间多少离合悲欢
[01:41.00]曾经志在四方少年羡慕南飞的雁
[01:48.00]各自奔前程的身影匆匆渐行渐远
[01:55.00]未来在哪里平凡啊谁给我答案
[02:01.00]那时陪伴我的人啊你们如今在何方
[02:07.00]我曾经爱过的人啊现在是什么模样
[02:20.00]当初的愿望实现了吗
[02:23.00]事到如今只好祭奠吗
[02:26.00]任岁月风干理想再也找不回真的我
[02:33.00]抬头仰望这满天星河
[02:36.00]那时候陪伴我的那颗
[02:40.00]这里的故事你是否还记得
[03:16.00]生活像一把无情刻刀
[03:20.00]改变了我们模样
[03:22.00]未曾绽放就要枯萎吗
[03:26.00]我有过梦想
[03:35.00]青春如同奔流的江河
[03:38.00]一去不回来不及道别
[03:41.00]只剩下麻木的我没有了当年的热血
[03:48.00]看那满天飘零的花朵
[03:51.00]在最美丽的时刻凋谢
[03:55.00]有谁会记得这世界它曾经来过
[04:01.00]当初的愿望实现了吗
[04:05.00]事到如今只好祭奠吗
[04:08.00]任岁月风干理想再也找不回真的我
[04:14.00]抬头仰望这满天星河
[04:18.00]那时候陪伴我的那颗
[04:21.00]这里的故事你是否还记得
[04:28.00]如果有明天祝福你亲爱的
