[00:00.00]我有些习惯了在外面大喊你的名字
[00:06.00]今晚我不会来见你 这样我就不会陷入疯狂
[00:12.00]但我并不足够了解 我过了些懒散日子
[00:31.00]为了找到我残缺的自我 我一直很努力
[00:38.00]如果我离开 明天我也是一样 会变得焦虑不安
[00:44.00]但我并不足够了解 我过了些懒散日子
[00:53.00]因为失去对我来说是很痛苦的事
[00:55.00]这一生 我发现只有时间才能证明一切
[00:59.00]我会找出办法证明我们可以 宝贝
[01:03.00]我们可以共度一夜良宵
[01:06.00]这一生 失去对我来说是很痛苦的事
[01:10.00]靠近你的肌肤 在火堆旁 我发现了
[01:12.00]我们可以 宝贝
[01:20.00]我们可以改变 可以过得开心
[01:26.00]我有些习惯了 在雨中漫步
[01:32.00]如果你也觉得合适 你明天就可以离开我
[01:38.00]但我并不足够了解 我需要某个人离开我这一天的生活
[01:47.00]因为失去对我来说是很痛苦的事
[01:50.00]这一生 我发现只有时间才能证明一切
[1:53.00]我会找出办法证明我们可以 宝贝
[01:58.00]我们可以共度一夜良宵
[02:00.00]这一生 失去对我来说是很痛苦的事
[02:04.00]靠近你的肌肤 在火堆旁 我发现了
[02:06.00]我们可以 宝贝
[02:39.00]我们可以改变 可以过得开心
[02:42.00]因为失去对我来说是很痛苦的事
[02:44.00]这一生 我发现只有时间才能证明一切
[02:47.00]我会找出办法证明我们可以 宝贝
[02:52.00]我们可以共度一夜良宵
[02:54.00]这一生 失去对我来说是很痛苦的事
[02:58.00]靠近你的肌肤 在火堆旁 我发现了
[03:00.00]我们可以 宝贝
[03:05.00]我们可以改变 可以过得开心
[03:07.00]因为失去对我来说是很痛苦的事
[03:09.00]这一生 我发现只有时间才能证明一切
[03:13.00]我会找出办法证明我们可以 宝贝
[03:17.00]我们可以共度一夜良宵
[03:20.00]这一生 失去对我来说是很痛苦的事
[03:24.00]靠近你的肌肤 在火堆旁 我发现了
[03:25.00]我们可以 宝贝
[03:30.00]我们可以改变 可以过得开心