[00:00.00]Free Loop - Daniel Powter (丹尼尔·波特)
[00:00.00]   
[00:00.00]Lyrics by：Daniel Powter
[00:00.00]   
[00:00.00]Composed by：Daniel Powter
[00:00.00]   
[00:00.00]Produced by：Jeff Dawson/Mitchell Froom
[00:00.00]   
[00:00.00]I'm a little used to calling outside your name
[00:06.00]我有些习惯了在外面大喊你的名字
[00:06.00]I won't see you tonight so I can keep from going insane
[00:12.00]今晚我不会来见你 这样我就不会陷入疯狂
[00:12.00]But I don't know enough I get some kinda lazy day
[00:19.00]但我并不足够了解 我过了些懒散日子
[00:19.00]Hey yeah
[00:25.00]   
[00:25.00]I've been fabulous through to find my tattered name
[00:31.00]为了找到我残缺的自我 我一直很努力
[00:31.00]I'll be stewed tomorrow if I don't leave as both the same
[00:38.00]如果我离开 明天我也是一样 会变得焦虑不安
[00:38.00]But I don't know enough I get some kinda lazy day
[00:44.00]但我并不足够了解 我过了些懒散日子
[00:44.00]Hey yeah
[00:51.00]   
[00:51.00]Cause it's hard for me to lose in my life
[00:53.00]因为失去对我来说是很痛苦的事
[00:53.00]I've found only time will tell
[00:55.00]这一生 我发现只有时间才能证明一切
[00:55.00]And I will figure out that we can baby
[00:59.00]我会找出办法证明我们可以 宝贝
[00:59.00]We can do a one night stand yeah
[01:03.00]我们可以共度一夜良宵
[01:03.00]And it's hard for me to lose in my life
[01:06.00]这一生 失去对我来说是很痛苦的事
[01:06.00]I've found outside your skin right near the fire
[01:10.00]靠近你的肌肤 在火堆旁 我发现了
[01:10.00]That we can baby
[01:12.00]我们可以 宝贝
[01:12.00]We can change and feel alright
[01:20.00]我们可以改变 可以过得开心
[01:20.00]I'm a little used to wandering outside the rain
[01:26.00]我有些习惯了 在雨中漫步
[01:26.00]You can leave me tomorrow if it suits you just the same
[01:32.00]如果你也觉得合适 你明天就可以离开我
[01:32.00]But I don't know enough I need someone who leaves the day
[01:38.00]但我并不足够了解 我需要某个人离开我这一天的生活
[01:38.00]Hey yeah
[01:45.00]   
[01:45.00]Cause it's hard for me to lose in my life
[01:47.00]因为失去对我来说是很痛苦的事
[01:47.00]I've found only time will tell
[01:50.00]这一生 我发现只有时间才能证明一切
[01:50.00]And I will figure out that we can baby
[01:53.00]我会找出办法证明我们可以 宝贝
[01:53.00]We can do a one night stand yeah
[01:58.00]我们可以共度一夜良宵
[01:58.00]And it's hard for me to lose in my life
[02:00.00]这一生 失去对我来说是很痛苦的事
[02:00.00]I've found outside your skin right near the fire
[02:04.00]靠近你的肌肤 在火堆旁 我发现了
[02:04.00]That we can baby
[02:06.00]我们可以 宝贝
[02:06.00]We can change and feel alright
[02:39.00]我们可以改变 可以过得开心
[02:39.00]Cause it's hard for me to lose in my life
[02:42.00]因为失去对我来说是很痛苦的事
[02:42.00]I've found only time will tell
[02:44.00]这一生 我发现只有时间才能证明一切
[02:44.00]I will figure out that we can baby
[02:47.00]我会找出办法证明我们可以 宝贝
[02:47.00]We can do a one night stand yeah
[02:52.00]我们可以共度一夜良宵
[02:52.00]And it's hard for me to lose in my life
[02:54.00]这一生 失去对我来说是很痛苦的事
[02:54.00]I've found outside your skin right near the fire
[02:58.00]靠近你的肌肤 在火堆旁 我发现了
[02:58.00]That we can baby
[03:00.00]我们可以 宝贝
[03:00.00]We can change and feel alright
[03:05.00]我们可以改变 可以过得开心
[03:05.00]Cause it's hard for me to lose in my life
[03:07.00]因为失去对我来说是很痛苦的事
[03:07.00]I've found only time will tell
[03:09.00]这一生 我发现只有时间才能证明一切
[03:09.00]And I will figure out that we can baby
[03:13.00]我会找出办法证明我们可以 宝贝
[03:13.00]We can do a one night stand yeah
[03:17.00]我们可以共度一夜良宵
[03:17.00]And it's hard for me to lose in my life
[03:20.00]这一生 失去对我来说是很痛苦的事
[03:20.00]I've found outside your skin right near the fire
[03:24.00]靠近你的肌肤 在火堆旁 我发现了
[03:24.00]That we can baby
[03:25.00]我们可以 宝贝
[03:25.00]We can change and feel alright
[03:40.00]我们可以改变 可以过得开心
