[00:00.00]Payphone - Maroon 5 (魔力红)
[00:00.00]   
[00:00.00]Lyrics by：Adam Levine
[00:00.00]   
[00:00.00]Composed by：Adam Levine
[00:00.00]   
[00:00.00]I'm at a payphone trying to call home
[00:04.00]我在电话亭里尝试给家打电话
[00:04.00]All of my change I spent on you
[00:08.00]为你我花去了所有的零钱
[00:08.00]Where have the times gone
[00:11.00]曾经的美好时光 哪去了
[00:11.00]Baby it's all wrong
[00:13.00]宝贝 全错了
[00:13.00]Where are the plans we made for two
[00:17.00]我们准备的完美计划都已消逝不见
[00:17.00]Yeah I I know it's hard to remember
[00:21.00]是的 我 我知道这很难记起
[00:21.00]The people we used to be
[00:23.00]我们原先的样子
[00:23.00]It's even harder to picture
[00:25.00]但更难的是
[00:25.00]That you're not here next to me
[00:27.00]想象你不在我身旁
[00:27.00]You say it's too late to make it
[00:30.00]你说弥补过错已经太晚
[00:30.00]But is it too late to try
[00:32.00]但尝试重修旧好真的太迟了吗?
[00:32.00]And in our time that you wasted
[00:33.00]在你我浪费的冷战时光里
[00:33.00]All of our bridges burned down
[00:36.00]我们没有回头路可走
[00:36.00]I've wasted my nights
[00:38.00]我们已蹉跎日日夜夜
[00:38.00]You turned out the lights
[00:40.00]生命的光亮已被你无情熄灭
[00:40.00]Now I'm paralyzed
[00:43.00]如今我已麻痹无力
[00:43.00]Still stuck in that time
[00:45.00]还沉浸在旧日
[00:45.00]When we called it love
[00:47.00]美好的爱情时光
[00:47.00]But even the sun sets in paradise
[00:52.00]但再绚丽的太阳也终归西沉
[00:52.00]I'm at a payphone trying to call home
[00:56.00]我在电话亭里尝试给家打电话
[00:56.00]All of my change I spent on you
[01:01.00]为你我花去了所有的零钱
[01:01.00]Where have the times gone
[01:03.00]曾经的美好时光 哪去了
[01:03.00]Baby it's all wrong
[01:05.00]宝贝 全错了
[01:05.00]Where are the plans we made for two
[01:09.00]我们准备的完美计划都已消逝不见
[01:09.00]If happy ever after did exist
[01:14.00]若快乐在我俩中存在
[01:14.00]I would still be holding you like this
[01:18.00]现在我就还能拥你在怀
[01:18.00]All those fairy tales are full of it
[01:23.00]但那些童话故事是骗人的
[01:23.00]One more stupid love song I'll be sick
[01:27.00]那些恶俗的情歌让我恶心
[01:27.00]Oh you turned your back on tomorrow
[01:31.00]你舍弃了明日
[01:31.00]'Cause you forgot yesterday
[01:33.00]因为昨日的教训已被你抛到脑后
[01:33.00]I gave you my love to borrow
[01:35.00]曾经把真心献给你
[01:35.00]But you just gave it away
[01:37.00]但你却肆意玩弄
[01:37.00]You can't expect me to be fine
[01:39.00]你别指望我能装作若无其事
[01:39.00]I don't expect you to care
[01:42.00]我也不指望你能在乎我的心伤
[01:42.00]I know I've said it before
[01:43.00]我明白这句话 我以前曾经说过
[01:43.00]But all of our bridges burned down
[01:46.00]我们之间的感情纽带 已破裂粉碎
[01:46.00]I've wasted my nights
[01:48.00]我们已蹉跎日日夜夜
[01:48.00]You turned out the lights
[01:50.00]生命的光亮已被你无情熄灭
[01:50.00]Now I'm paralyzed
[01:53.00]如今我已麻痹无力
[01:53.00]Still stuck in that time
[01:55.00]还沉浸在旧日
[01:55.00]When we called it love
[01:57.00]美好的爱情时光
[01:57.00]But even the sun sets in paradise
[02:02.00]但再绚丽的太阳也终归西沉
[02:02.00]I'm at a payphone trying to call home
[02:06.00]我在电话亭里尝试给家打电话
[02:06.00]All of my change I spent on you
[02:11.00]为你我花去了所有的零钱
[02:11.00]Where have the times gone
[02:13.00]曾经的美好时光 哪去了
[02:13.00]Baby it's all wrong
[02:15.00]宝贝 全错了
[02:15.00]Where are the plans we made for two
[02:19.00]我们准备的完美计划都已消逝不见
[02:19.00]If happy ever after did exist
[02:24.00]若快乐在我俩中存在
[02:24.00]I would still be holding you like this
[02:28.00]现在我就还能拥你在怀
[02:28.00]All those fairy tales are full of it
[02:32.00]但那些童话故事是骗人的
[02:32.00]One more stupid love song I'll be sick
[02:36.00]那些恶俗的情歌让我恶心
[02:36.00]Now I'm at a payphone
[02:41.00]如今 我站在公用电话前
[02:41.00]Oh yeah yeah
[02:46.00]   
[02:46.00]Now baby don't hang up
[02:49.00]如今宝贝不要挂断
[02:49.00]So I can tell you what you need to know
[02:53.00]这样我就能告诉你想知道的一切
[02:53.00]Baby I'm begging you just please don't go
[02:58.00]亲爱的 我求求你不要离开我
[02:58.00]So I can tell you what you need to know
[03:03.00]这样我就能告诉你想知道的一切
[03:03.00]I'm at a payphone trying to call home
[03:07.00]我在电话亭里尝试给家打电话
[03:07.00]All of my change I spent on you
[03:12.00]为你我花去了所有的零钱
[03:12.00]Where have the times gone
[03:14.00]曾经的美好时光 哪去了
[03:14.00]Baby it's all wrong
[03:16.00]宝贝 全错了
[03:16.00]Where are the plans we made for two
[03:20.00]我们准备的完美计划都已消逝不见
[03:20.00]If happy ever after did exist
[03:25.00]若快乐在我俩中存在
[03:25.00]I would still be holding you like this
[03:29.00]现在我就还能拥你在怀
[03:29.00]All those fairy tales are full of it
[03:33.00]但那些童话故事是骗人的
[03:33.00]One more stupid love song I'll be sick
[03:38.00]那些恶俗的情歌让我恶心
[03:38.00]Now I'm at a payphone
[03:53.00]如今 我站在公用电话前
