[00:22.00]应该会有别的出路
[00:24.00]背负迷茫迟疑枷锁
[00:27.00]试图逃离自我牢狱
[00:33.00]但是每次挣扎努力
[00:35.00]我都陷入了敌人的谎言之中
[00:38.00]我要挣脱忧愁缠扰 为你我将全力以赴
[00:43.00]救我出去
[00:44.00]现在就解救我于黑暗困苦
[00:46.00]每天只有我自己一人 我快要崩溃了
[00:50.00]我不想独自一人战斗
[00:53.00]救我出去
[00:55.00]从自我孤苦的牢狱中
[00:57.00]我的上帝啊 我需要希望赐予我力量
[01:00.00]最后 我觉得
[01:03.00]我绝对不会是独自一人去战斗
[01:11.00]自以为是的细枝末节
[01:14.00]那都是需要我去做的事
[01:16.00]你超越我的自我世界
[01:22.00]我心甘情愿灵魂的召唤
[01:24.00]我向你伸出求助之手
[01:27.00]我放下了我的武器
[01:29.00]有你我不再迷茫迟疑
[01:32.00]救我出去
[01:33.00]现在就解救我于黑暗困苦
[01:36.00]每天只有我自己一人 我快要崩溃了
[01:39.00]我不想独自一人战斗
[01:43.00]救我出去
[01:44.00]从自我孤苦的牢狱中
[01:46.00]我的上帝啊 我需要希望赐予我力量
[01:49.00]最后 我觉得
[01:52.00]我绝对不会是独自一人去战斗
[02:05.00]我不想变得不完整
[02:08.00]我记得你对我说的话
[02:11.00]我没有独自战斗
[02:15.00]救我出去
[02:17.00]现在就解救我于黑暗困苦
[02:19.00]每天只有我自己一人 我快要崩溃了
[02:22.00]我不想独自一人战斗
[02:26.00]救我出去
[02:28.00]从自我孤苦的牢狱中
[02:30.00]我的上帝啊 我需要希望赐予我力量
[02:33.00]最后 我觉得
[02:35.00]我绝对不会是独自一人去战斗
[02:38.00]哦哦哦哦哦哦哦哦
[02:44.00]哦哦哦哦哦哦哦哦
