[00:03.00]On My Own - Ashes Remain
[00:22.00]There's gotta be another way out
[00:24.00]应该会有别的出路
[00:24.00]I've been stuck in a cage with my doubt
[00:27.00]背负迷茫迟疑枷锁
[00:27.00]I've tried forever getting out on my own.
[00:33.00]试图逃离自我牢狱
[00:33.00]But every time I do this my way
[00:35.00]但是每次挣扎努力
[00:35.00]I get caught in the lies of the enemy
[00:38.00]我都陷入了敌人的谎言之中
[00:38.00]I lay my troubles down I'm ready for you now
[00:43.00]我要挣脱忧愁缠扰 为你我将全力以赴
[00:43.00]Bring me out
[00:44.00]救我出去
[00:44.00]Come and find me in the dark now
[00:46.00]现在就解救我于黑暗困苦
[00:46.00]Everyday by myself I'm breaking down
[00:50.00]每天只有我自己一人 我快要崩溃了
[00:50.00]I don't wanna fight alone anymore
[00:53.00]我不想独自一人战斗
[00:53.00]Bring me out
[00:55.00]救我出去
[00:55.00]From the prison of my own pride
[00:57.00]从自我孤苦的牢狱中
[00:57.00]My God, I need a hope I can't deny
[01:00.00]我的上帝啊 我需要希望赐予我力量
[01:00.00]In the end I'm realizing
[01:03.00]最后 我觉得
[01:03.00]I was never meant to fight on my own
[01:11.00]我绝对不会是独自一人去战斗
[01:11.00]Every little thing that I've known
[01:14.00]自以为是的细枝末节
[01:14.00]is every thing I need to let go
[01:16.00]那都是需要我去做的事
[01:16.00]You're so much bigger than the world I've made
[01:22.00]你超越我的自我世界
[01:22.00]So I surrender my soul
[01:24.00]我心甘情愿灵魂的召唤
[01:24.00]I'm reaching out for your hope
[01:27.00]我向你伸出求助之手
[01:27.00]I lay my weapons down
[01:29.00]我放下了我的武器
[01:29.00]I'm ready for you now
[01:32.00]有你我不再迷茫迟疑
[01:32.00]Bring me out
[01:33.00]救我出去
[01:33.00]Come and find me in the dark now
[01:36.00]现在就解救我于黑暗困苦
[01:36.00]Everyday by myself I'm breaking down
[01:39.00]每天只有我自己一人 我快要崩溃了
[01:39.00]I don't wanna fight alone anymore
[01:43.00]我不想独自一人战斗
[01:43.00]Bring me out
[01:44.00]救我出去
[01:44.00]From the prison of my own pride
[01:46.00]从自我孤苦的牢狱中
[01:46.00]My God, I need a hope I can't deny
[01:49.00]我的上帝啊 我需要希望赐予我力量
[01:49.00]In the end I'm realizing
[01:52.00]最后 我觉得
[01:52.00]I was never meant to fight on my own
[02:05.00]我绝对不会是独自一人去战斗
[02:05.00]I don't wanna be incomplete
[02:08.00]我不想变得不完整
[02:08.00]I remember what you said to me
[02:11.00]我记得你对我说的话
[02:11.00]I don't have to fight alone
[02:15.00]我没有独自战斗
[02:15.00]Bring me out
[02:17.00]救我出去
[02:17.00]Come and find me in the dark now
[02:19.00]现在就解救我于黑暗困苦
[02:19.00]Everyday by myself I'm breaking down
[02:22.00]每天只有我自己一人 我快要崩溃了
[02:22.00]I don't wanna fight alone anymore
[02:26.00]我不想独自一人战斗
[02:26.00]Bring me out
[02:28.00]救我出去
[02:28.00]From the prison of my own pride
[02:30.00]从自我孤苦的牢狱中
[02:30.00]My God, I need a hope I can't deny
[02:33.00]我的上帝啊 我需要希望赐予我力量
[02:33.00]In the end I'm realizing
[02:35.00]最后 我觉得
[02:35.00]I was never meant to fight on my own
[02:38.00]我绝对不会是独自一人去战斗
[02:38.00]Oh oh, Oh oh, Oh oh, Oh oh
[02:44.00]哦哦哦哦哦哦哦哦
[02:44.00]Oh oh, Oh oh, Oh oh, Oh oh
[02:59.00]哦哦哦哦哦哦哦哦
