[00:26.00]当我们听到了那声恳切的召唤
[00:33.00]全世界要团结在一起
[00:39.00]有些人正在死去
[00:42.00]是时候伸出援手 赋予生命最好的礼物
[00:53.00]我们不能日日沉溺于幻想之中
[00:59.00]总要有人做出改变
[01:06.00]我们都是上帝的子民
[01:12.00]事实上 你知道 我们需要的就是爱
[01:18.00]天下一家 我们都是神的子民
[01:25.00]我们要亲手创造一个美好的未来
[01:28.00]让我们开始奉献
[01:32.00]我们要做出自己的选择
[01:35.00]我们要拯救自己的生命
[01:39.00]毫无疑问 我们会创造一个更好的未来
[01:41.00]就靠我们
[01:48.00]好吧 付出你的真心
[01:52.00]让他们知道有人关心
[01:55.00]他们的生命才会变得更坚强 自由自在
[02:02.00]就像上帝给予我们启示 把石头变成面包
[02:08.00]所以我们要伸出援手
[02:14.00]天下一家 我们都是神的子民
[02:21.00]我们要亲手创造一个美好的未来
[02:24.00]让我们开始奉献
[02:28.00]我们要做出自己的选择
[02:32.00]我们要拯救自己的生命
[02:35.00]毫无疑问 我们会创造一个更好的未来
[02:37.00]就靠我们
[02:42.00]当你意志消沉 穷困潦倒 看不到任何希望
[02:48.00]如果你坚定信念 就不会被轻易打倒
[02:53.00]没问题
[02:55.00]让我们明白 只有变化才能迎接未来
[03:01.00]当我们团结一致
[03:07.00]天下一家 我们都是神的子民
[03:14.00]我们要亲手创造一个美好的未来
[03:17.00]让我们开始奉献
[03:21.00]我们要做出自己的选择
[03:25.00]我们要拯救自己的生命
[03:28.00]毫无疑问 我们会创造一个更好的未来
[03:30.00]就靠我们
[03:34.00]天下一家 我们都是神的子民
[03:41.00]我们要亲手创造一个美好的未来
[03:44.00]让我们开始奉献
[03:47.00]我们要做出自己的选择
[03:51.00]我们要拯救自己的生命
[03:54.00]毫无疑问 我们会创造一个更好的未来
[03:57.00]就靠我们
[04:00.00]天下一家
[04:02.00]天下一家
[04:04.00]我们都是神的子民
[04:05.00]神的子民
[04:07.00]我们要亲手创造一个美好的未来
[04:10.00]让我们开始奉献
[04:12.00]让我们开始奉献
[04:14.00]我们要做出自己的选择
[04:17.00]我们要拯救自己的生命
[04:21.00]毫无疑问 我们会创造一个更好的未来
[04:23.00]就靠我们
[04:26.00]好吧 让我听到你的声音
[04:27.00]天下一家
[04:28.00]天下一家
[04:30.00]我们都是神的子民
[04:32.00]向世界宣告 我们都是神的子民
[04:34.00]我们要亲手创造一个美好的未来
[04:37.00]让我们开始奉献
[04:38.00]让我们开始奉献
[04:41.00]我们要做出自己的选择
[04:44.00]我们要拯救自己的生命
[04:47.00]毫无疑问 我们会创造一个更好的未来
[04:50.00]就靠我们 来吧 让我听到你的声音
[04:53.00]天下一家
[04:55.00]天下一家
[04:57.00]我们都是神的子民
[04:58.00]我们都是神的子民
[05:00.00]我们要亲手创造一个美好的未来
[05:03.00]让我们开始奉献
[05:05.00]让我们开始奉献
[05:07.00]我们要做出自己的选择
[05:10.00]我们要拯救自己的生命
[05:14.00]毫无疑问 我们会创造一个更好的未来
[05:16.00]就靠我们
[05:20.00]天下一家
[05:21.00]天下一家
[05:23.00]我们都是神的子民
[05:25.00]我们都是神的子民
[05:26.00]我们要亲手创造一个美好的未来
[05:29.00]让我们开始奉献
[05:31.00]让我们开始奉献
[05:34.00]我们要做出自己的选择
[05:37.00]我们要拯救自己的生命
[05:40.00]毫无疑问 我们会创造一个更好的未来
[05:43.00]就靠我们
[05:46.00]天下一家
[05:48.00]天下一家
[05:50.00]我们都是神的子民
[05:51.00]神的子民
[05:53.00]我们要亲手创造一个美好的未来
[05:56.00]让我们开始奉献
[05:58.00]让我们开始奉献
[06:00.00]我们要做出自己的选择
[06:03.00]我们要拯救自己的生命
[06:07.00]毫无疑问 我们会创造一个更好的未来
[06:09.00]就靠我们
[06:13.00]天下一家
[06:14.00]天下一家
[06:16.00]我们都是神的子民
[06:18.00]是的 先生
[06:19.00]我们要亲手创造一个美好的未来
[06:23.00]让我们开始奉献
[06:24.00]让我们开始奉献
[06:27.00]我们要做出自己的选择
[06:30.00]我们要拯救自己的生命
[06:33.00]毫无疑问 我们会创造一个更好的未来
[06:36.00]就靠我们
[06:39.00]天下一家
[06:41.00]天下一家
[06:42.00]我们都是神的子民
[06:44.00]神的子民
[06:46.00]我们要亲手创造一个美好的未来
[06:49.00]让我们开始奉献
[06:51.00]好吧 你听到我说的话吗
[06:53.00]我们要做出自己的选择
[06:56.00]我们要拯救自己的生命
[07:00.00]毫无疑问 我们会创造一个更好的未来
[07:02.00]就靠我们