[00:00.00]We Are The World - U.S.A. For Africa
[00:02.00]TME享有本翻译作品的著作权
[00:02.00]Composed by：Lionel Ritchie/Michael Jackson
[00:03.00]   
[00:03.00]Produced by：Quincy Jones
[00:26.00]   
[00:26.00]There comes a time when we heed a certain call
[00:33.00]当我们听到了那声恳切的召唤
[00:33.00]When the world must come together as one
[00:39.00]全世界要团结在一起
[00:39.00]There are people dying
[00:42.00]有些人正在死去
[00:42.00]Oh and it's time to lend a hand to life the greatest gift of all
[00:53.00]是时候伸出援手 赋予生命最好的礼物
[00:53.00]We can't go on pretending day by day
[00:59.00]我们不能日日沉溺于幻想之中
[00:59.00]That someone somewhere will soon make a change
[01:06.00]总要有人做出改变
[01:06.00]We all are a part of God's great big family
[01:12.00]我们都是上帝的子民
[01:12.00]And the truth you know love is all we need
[01:18.00]事实上 你知道 我们需要的就是爱
[01:18.00]We are the world we are the children
[01:25.00]天下一家 我们都是神的子民
[01:25.00]We are the ones who make a brighter day
[01:28.00]我们要亲手创造一个美好的未来
[01:28.00]So let's start giving
[01:32.00]让我们开始奉献
[01:32.00]There's a choice we're making
[01:35.00]我们要做出自己的选择
[01:35.00]We're saving our own lives
[01:39.00]我们要拯救自己的生命
[01:39.00]It's true we'll make a better day
[01:41.00]毫无疑问 我们会创造一个更好的未来
[01:41.00]Just you and me
[01:48.00]就靠我们
[01:48.00]Well send them your heart
[01:52.00]好吧 付出你的真心
[01:52.00]So they'll know that someone cares
[01:55.00]让他们知道有人关心
[01:55.00]And their lives will be stronger and free
[02:02.00]他们的生命才会变得更坚强 自由自在
[02:02.00]As God has shown us by turning stone to bread
[02:08.00]就像上帝给予我们启示 把石头变成面包
[02:08.00]And so we all must lend a helping hand
[02:14.00]所以我们要伸出援手
[02:14.00]We are the world we are the children
[02:21.00]天下一家 我们都是神的子民
[02:21.00]We are the ones who make a brighter day
[02:24.00]我们要亲手创造一个美好的未来
[02:24.00]So let's start giving
[02:28.00]让我们开始奉献
[02:28.00]Whoa there's a choice we're making
[02:32.00]我们要做出自己的选择
[02:32.00]We're saving our own lives
[02:35.00]我们要拯救自己的生命
[02:35.00]It's true we'll make a better day
[02:37.00]毫无疑问 我们会创造一个更好的未来
[02:37.00]Just you and me
[02:42.00]就靠我们
[02:42.00]When you're down and out there seems no hope at all
[02:48.00]当你意志消沉 穷困潦倒 看不到任何希望
[02:48.00]But if you just believe there's no way we can fall
[02:53.00]如果你坚定信念 就不会被轻易打倒
[02:53.00]Well well well
[02:55.00]没问题
[02:55.00]Let us realize oh that a change can only come
[03:01.00]让我们明白 只有变化才能迎接未来
[03:01.00]When we stand together as one
[03:07.00]当我们团结一致
[03:07.00]We are the world we are the children
[03:14.00]天下一家 我们都是神的子民
[03:14.00]We are the ones who make a brighter day
[03:17.00]我们要亲手创造一个美好的未来
[03:17.00]So let's start giving
[03:21.00]让我们开始奉献
[03:21.00]There's a choice we're making
[03:25.00]我们要做出自己的选择
[03:25.00]We're saving our own lives
[03:28.00]我们要拯救自己的生命
[03:28.00]It's true we'll make a better day
[03:30.00]毫无疑问 我们会创造一个更好的未来
[03:30.00]Just you and me
[03:34.00]就靠我们
[03:34.00]We are the world we are the children
[03:41.00]天下一家 我们都是神的子民
[03:41.00]We are the ones who make a brighter day
[03:44.00]我们要亲手创造一个美好的未来
[03:44.00]So let's start giving
[03:47.00]让我们开始奉献
[03:47.00]There's a choice we're making
[03:51.00]我们要做出自己的选择
[03:51.00]We're saving our own lives
[03:54.00]我们要拯救自己的生命
[03:54.00]It's true we'll make a better day
[03:57.00]毫无疑问 我们会创造一个更好的未来
[03:57.00]Just you and me
[04:00.00]就靠我们
[04:00.00]We are the world
[04:02.00]天下一家
[04:02.00]Are the world
[04:04.00]天下一家
[04:04.00]We are the children
[04:05.00]我们都是神的子民
[04:05.00]Are children
[04:07.00]神的子民
[04:07.00]We are the ones who make a brighter day
[04:10.00]我们要亲手创造一个美好的未来
[04:10.00]So let's start giving
[04:12.00]让我们开始奉献
[04:12.00]So let's start giving
[04:14.00]让我们开始奉献
[04:14.00]There's a choice we're making
[04:17.00]我们要做出自己的选择
[04:17.00]We're saving our own lives
[04:21.00]我们要拯救自己的生命
[04:21.00]It's true we'll make a better day
[04:23.00]毫无疑问 我们会创造一个更好的未来
[04:23.00]Just you and me
[04:26.00]就靠我们
[04:26.00]Alright let me hear you
[04:27.00]好吧 让我听到你的声音
[04:27.00]We are the world
[04:28.00]天下一家
[04:28.00]We are the world
[04:30.00]天下一家
[04:30.00]We are the children
[04:32.00]我们都是神的子民
[04:32.00]Said we are the children
[04:34.00]向世界宣告 我们都是神的子民
[04:34.00]We are the ones who make a brighter day
[04:37.00]我们要亲手创造一个美好的未来
[04:37.00]So let's start giving
[04:38.00]让我们开始奉献
[04:38.00]Let's start giving
[04:41.00]让我们开始奉献
[04:41.00]There's a choice we're making
[04:44.00]我们要做出自己的选择
[04:44.00]We're saving our own lives
[04:47.00]我们要拯救自己的生命
[04:47.00]It's true we'll make a better day
[04:50.00]毫无疑问 我们会创造一个更好的未来
[04:50.00]Just you and me come on now let me hear you
[04:53.00]就靠我们 来吧 让我听到你的声音
[04:53.00]We are the world
[04:55.00]天下一家
[04:55.00]We are the world
[04:57.00]天下一家
[04:57.00]We are the children
[04:58.00]我们都是神的子民
[04:58.00]We are the children
[05:00.00]我们都是神的子民
[05:00.00]We are the ones who make a brighter day
[05:03.00]我们要亲手创造一个美好的未来
[05:03.00]So let's start giving
[05:05.00]让我们开始奉献
[05:05.00]So let's start giving
[05:07.00]让我们开始奉献
[05:07.00]There's a choice we're making
[05:10.00]我们要做出自己的选择
[05:10.00]We're saving our own lives
[05:14.00]我们要拯救自己的生命
[05:14.00]It's true we'll make a better day
[05:16.00]毫无疑问 我们会创造一个更好的未来
[05:16.00]Just you and me yeah-yeah
[05:20.00]就靠我们
[05:20.00]We are the world
[05:21.00]天下一家
[05:21.00]We are the world
[05:23.00]天下一家
[05:23.00]We are the children
[05:25.00]我们都是神的子民
[05:25.00]We are the children
[05:26.00]我们都是神的子民
[05:26.00]We are the ones who make a brighter day
[05:29.00]我们要亲手创造一个美好的未来
[05:29.00]So let's start giving
[05:31.00]让我们开始奉献
[05:31.00]So let's start giving
[05:34.00]让我们开始奉献
[05:34.00]There's a choice we're making
[05:37.00]我们要做出自己的选择
[05:37.00]Yeah we're saving our own lives
[05:40.00]我们要拯救自己的生命
[05:40.00]It's true we'll make a better day
[05:43.00]毫无疑问 我们会创造一个更好的未来
[05:43.00]Just you and me
[05:46.00]就靠我们
[05:46.00]We are the world
[05:48.00]天下一家
[05:48.00]Are the world
[05:50.00]天下一家
[05:50.00]We are the children
[05:51.00]我们都是神的子民
[05:51.00]Are children
[05:53.00]神的子民
[05:53.00]We are the ones who make a brighter day
[05:56.00]我们要亲手创造一个美好的未来
[05:56.00]So let's start giving
[05:58.00]让我们开始奉献
[05:58.00]So let's start giving
[06:00.00]让我们开始奉献
[06:00.00]There's a choice we're making
[06:03.00]我们要做出自己的选择
[06:03.00]We're saving our own lives
[06:07.00]我们要拯救自己的生命
[06:07.00]It's true we'll make a better day
[06:09.00]毫无疑问 我们会创造一个更好的未来
[06:09.00]Just you and me
[06:13.00]就靠我们
[06:13.00]We are the world
[06:14.00]天下一家
[06:14.00]We are the world
[06:16.00]天下一家
[06:16.00]We are the children
[06:18.00]我们都是神的子民
[06:18.00]Yes sir
[06:19.00]是的 先生
[06:19.00]We are the ones that make a brighter day
[06:23.00]我们要亲手创造一个美好的未来
[06:23.00]So let's start giving
[06:24.00]让我们开始奉献
[06:24.00]So let's start giving
[06:27.00]让我们开始奉献
[06:27.00]There's a choice we're making
[06:30.00]我们要做出自己的选择
[06:30.00]We're saving our own lives
[06:33.00]我们要拯救自己的生命
[06:33.00]It's true we'll make a better day
[06:36.00]毫无疑问 我们会创造一个更好的未来
[06:36.00]Just you and me woo-hoo
[06:39.00]就靠我们
[06:39.00]We are the world
[06:41.00]天下一家
[06:41.00]Are the world
[06:42.00]天下一家
[06:42.00]We are the children
[06:44.00]我们都是神的子民
[06:44.00]Are children
[06:46.00]神的子民
[06:46.00]We are the ones who make a brighter day
[06:49.00]我们要亲手创造一个美好的未来
[06:49.00]So let's start giving
[06:51.00]让我们开始奉献
[06:51.00]Alright did you hear what I say
[06:53.00]好吧 你听到我说的话吗
[06:53.00]There's a choice we're making
[06:56.00]我们要做出自己的选择
[06:56.00]We're saving our own lives
[07:00.00]我们要拯救自己的生命
[07:00.00]It's true we'll make a better day
[07:02.00]毫无疑问 我们会创造一个更好的未来
[07:02.00]Just you and me
[07:17.00]就靠我们
