
[00:00.00] 作词 : 卢文韬/一白/李伟
[00:01.00] 作曲 : 卢文韬
[00:02.00] 编曲 : 卢文韬
[00:03.00] 制作人 : 卢文韬
[00:14.00]出品：网易·云上工作室
[00:18.09]紫荆花飘扬
[00:21.05]飞向 避风的海港
[00:24.53]摇曳 一湾水温柔
[00:28.24]全是 最爱坚守
[00:31.59]纯真 是你的微笑
[00:35.15]一眼到永远的抱抱
[00:38.79]爱像 亲恩般深长
[00:42.44]时时 为我鼓掌
[00:45.34]爱和唱
[00:51.84]永远的紫荆花 在爱之下 茁壮发芽
[00:58.98]阳光中笑开花 是暖暖的 翩翩启航
[01:06.05]同屋檐 之下 像一幅画
[01:10.92]日夜 相守相望
[01:14.09]闪闪星光
[01:17.09]照亮你的脸庞
[01:20.16]心中的紫荆花 凭爱开花 同处一家
[01:27.17]多清澈这天空 晴雨相拥 同心逐梦
[01:34.24]坚守我 信心 一路出众
[01:39.12]无惧罡风
[01:41.79]感恩你 热暖送
[01:45.29]花开于 爱之中
[01:49.87]啦啦啦......
[02:15.94]永远的紫荆花 在爱之下 茁壮发芽
[02:22.95]阳光中笑开花 是暖暖的 翩翩启航
[02:30.02]同屋簷 之下 像一幅画
[02:34.89]日夜 相守相望
[02:38.06]闪闪星光
[02:41.06]照亮你的脸庞
[02:44.90]永远的紫荆花 要飞翔啊 纵有浪花
[02:51.98]说不尽的牵挂 有我在啊 温暖的家
[02:59.01]爱流淌 拥抱 彼此心岸
[03:03.91]不负时光
[03:06.54]多骄傲的枝芽
[03:10.04]春暖后 又开花

