[00:00.00]夢と葉桜 (梦与叶樱) - 初音ミク (初音未来)/青木月光
[00:08.00]   
[00:08.00]词：青木月光
[00:17.00]   
[00:17.00]曲：青木月光
[00:26.00]   
[00:26.00]この川の流れるが如く
[00:32.00]如这河川流动 
[00:32.00]穏やかに音色が聞こえる
[00:38.00]听闻那恬静的音色
[00:38.00]吹く風が頬を撫でていく
[00:44.00]流过的风拂过面颊
[00:44.00]懐かしい思い出が滲む
[00:50.00]洇出那些眷恋回忆
[00:50.00]遙かなる空は
[00:55.00]遥远的天空 
[00:55.00]胸を裂くように
[01:02.00]如撕心般 
[01:02.00]忘れかけた記憶を醒ます
[01:09.00]甦醒遗忘过的记忆
[01:09.00]溢れるは涙
[01:14.00]泪水盈眶
[01:14.00]白い桜の花の季節は
[01:20.00]那雪白樱花的季节
[01:20.00]遠く夢の中にだけ
[01:26.00]仅存在遥远的梦中
[01:26.00]舞い散る花びらの囁いた
[01:33.00]飞散的花瓣的轻语
[01:33.00]忘れられない言葉
[01:52.00]无法忘却的话语
[01:52.00]眠れない夜を一人きり
[01:58.00]不眠之夜独自一人 
[01:58.00]歩き出す ぬるい風の中
[02:04.00]行走在温和的风中
[02:04.00]いたずらにはしゃいでいたまま
[02:11.00]纯真无邪地喧闹着
[02:11.00]気がつけば思い出に変わる
[02:16.00]回过神却已成回忆
[02:16.00]月も雲隠れ
[02:22.00]浮云遮月
[02:22.00]蒸し暑い日々の
[02:28.00]闷热的一天天
[02:28.00]消したい記憶も儚くは
[02:35.00]想要消去的记忆也如虚幻
[02:35.00]止まらない涙
[02:40.00]止不住的泪水
[02:40.00]刻まれる時間は残酷に
[02:46.00]刻划的时间如此残酷 
[02:46.00]ヒトを縛りつけ遊ぶ
[02:52.00]束缚着人们以消遣
[02:52.00]青々と茂る桜の葉は
[02:59.00]群青繁茂的樱花叶
[02:59.00]何も語りはしない
[03:05.00]不发一语 
[03:05.00]白い桜の花の季節は
[03:11.00]那雪白樱花的季节
[03:11.00]遠く夢の中にだけ
[03:17.00]仅存在遥远的梦中
[03:17.00]舞い散る花びらの囁いた
[03:23.00]飞散的花瓣的轻语 
[03:23.00]忘れられない言葉
[03:38.00]无法忘却的话语
