[00:26.00]如这河川流动 
[00:32.00]听闻那恬静的音色
[00:38.00]流过的风拂过面颊
[00:44.00]洇出那些眷恋回忆
[00:50.00]遥远的天空 
[00:55.00]如撕心般 
[01:02.00]甦醒遗忘过的记忆
[01:09.00]泪水盈眶
[01:14.00]那雪白樱花的季节
[01:20.00]仅存在遥远的梦中
[01:26.00]飞散的花瓣的轻语
[01:33.00]无法忘却的话语
[01:52.00]不眠之夜独自一人 
[01:58.00]行走在温和的风中
[02:04.00]纯真无邪地喧闹着
[02:11.00]回过神却已成回忆
[02:16.00]浮云遮月
[02:22.00]闷热的一天天
[02:28.00]想要消去的记忆也如虚幻
[02:35.00]止不住的泪水
[02:40.00]刻划的时间如此残酷 
[02:46.00]束缚着人们以消遣
[02:52.00]群青繁茂的樱花叶
[02:59.00]不发一语 
[03:05.00]那雪白樱花的季节
[03:11.00]仅存在遥远的梦中
[03:17.00]飞散的花瓣的轻语 
[03:23.00]无法忘却的话语

