[00:01.700]尽管你的脸庞不如往昔那样平滑
[00:08.700]那也没关系
[00:10.700]即使我不能如同想象中那样弹着吉他
[00:15.700]心中仍唱着关于你的歌
[00:19.700]即使不能自如地唱出高音
[00:25.250]尽管如此我也希望与你一起一边轻点着头一边轻哼着歌
[00:30.250]不需要热烈雷动的掌声 也不需要响彻会场的欢呼
[00:35.250]只想让你明白 让你明白
[00:40.250]亲爱的 你的梦想已经实现了吧
[00:45.250]我却寻找不到合适的言语来祝福
[00:50.360]亲爱的你的梦想已经实现了吧
[00:54.700]“我爱你”
[00:57.700]人生只有一次的 只对一个人的
[01:02.250]我已经尝到了活在这个世界上的幸福
[01:07.700]今天是主菜
[01:09.700]终结的日子是酸甜的甜品
[01:13.700]无论是高峰还是低谷 都会得到的套餐
[01:17.250]不需要精细周到的情话
[01:20.250]也不需要完美的惊喜
[01:22.700]只希望你能一直在我身边
[01:27.569]这份心情只会随着年岁增长而慢慢累积 我喜欢你
[01:33.250]你知道的 你知道的吧
[01:36.700]呐 亲爱的 你的梦想已经实现了吧
[01:41.700]我却寻找不到合适的言语来祝福
[01:47.250]亲爱的 你的梦想已经实现了吧
[01:51.700]对你的爱已满溢而出
[02:19.250]即使你已经把我忘记 即使有些难过
[02:26.699]那也没关系
[02:29.250]但若你先离我而去
[02:34.030]踏上去往远方的旅程什么的 是绝对不能原谅的哟
[02:38.699]即使还有来世 即使与你相遇的方式是最差劲的
[02:44.250]我还是会再爱上你
[02:49.250]我一直都是单恋着你 喜欢你
[02:54.699]你是明白的 你是明白的吧
[03:01.250]亲爱的 你的梦想已经实现了吧
[03:06.250]我却寻找不到合适的言语来祝福
[03:11.250]亲爱的 你的梦想已经实现了吧
[03:16.250]呐 亲爱的 “我爱你”