[00:17.00]我想学一个遨游太空的魔法
[00:21.00]把所有心愿都在夜空种下
[00:24.00]陪着所有星星在梦里越长越大
[00:33.00]我想风也不知道它该要去哪
[00:36.00]我想落叶也会偷偷想家
[00:39.00]学会了眼泪当做汗水偷偷地擦
[00:47.00]我会等枯树生出芽开出新的花
[00:51.00]等着阳光刺破黑暗第一缕朝霞
[00:55.00]我会等一场雨落下把回忆都冲刷
[00:59.00]再与你一起去看
[01:00.00]外面世界到底有多大
[01:03.00]我会等冬的雪融化蒲扇里的夏
[01:06.00]守着深夜里的星星眨眼不说话
[01:10.00]我会等故事里的你再给我讲笑话
[01:14.00]相信美梦和你
[01:16.00]总有一天会预先到达
[01:35.00]我想学一种续写未来的魔法
[01:38.00]把所有未来都写在我笔下
[01:41.00]想过给你最完美的回答
[01:50.00]我想雨也不知道何时能停下
[01:54.00]再坚强的人也会偷偷想家
[01:57.00]学会了眼泪当做汗水偷偷地擦
[02:04.00]我会等枯树生出芽开出新的花
[02:08.00]等着阳光刺破黑暗第一缕朝霞
[02:12.00]我会等一场雨落下把回忆都冲刷
[02:16.00]再与你一起去看
[02:18.00]外面世界到底有多大
[02:20.00]我会等冬的雪融化蒲扇里的夏
[02:24.00]守着深夜里的星星眨眼不说话
[02:28.00]我会等故事里的你再给我讲笑话
[02:32.00]相信美梦和你
[02:34.00]总有一天会预先到达
[02:39.00]我会等枯树生出芽开出新的花
[02:43.00]等着阳光刺破黑暗第一缕朝霞
[02:47.00]我会等一场雨落下把回忆都冲刷
[02:51.00]再与你一起去看
[02:53.00]外面世界到底有多大
[02:55.00]我会等冬的雪融化蒲扇里的夏
[02:59.00]守着深夜里的星星眨眼不说话
[03:03.00]我会等故事里的你再给我讲笑话
[03:06.00]相信美梦和你
[03:08.00]总有一天会预先到达
