[00:00.00]僕らの手には何もないけど、 (尽管我们的手中空无一物) - RAM WIRE (ラムワイヤー)
[00:06.00]   
[00:06.00]词：ユーズ
[00:07.00]   
[00:07.00]曲：ユーズ/Monch/RYLL
[00:20.00]   
[00:20.00]君に見せたいものがあるんだ
[00:25.00]有一份东西 想要与你共享 
[00:25.00]孤独な夜にもきっと
[00:29.00]哪怕是在孤独的夜 
[00:29.00]遠くで輝き続ける
[00:35.00]也定然在远方烁放微光 
[00:35.00]幾千の星を
[00:40.00]那成千上万的繁星 
[00:40.00]失うこと
[00:42.00]失去的痛苦 
[00:42.00]割り切れぬこと
[00:45.00]难割舍的往事  
[00:45.00]弾かれること
[00:47.00]遭遇他人排斥 
[00:47.00]叶わないこと
[00:50.00]没有结果的梦 
[00:50.00]でも足掻くこと
[00:53.00]却仍未放弃挣扎  
[00:53.00]信じぬくこと
[00:55.00]仍未丢弃信念  
[00:55.00]上を向いて
[00:58.00]仍然看向天空 
[00:58.00]歩き出すこと
[01:03.00]迈出坚定步伐 
[01:03.00]僕らの手には何もないけど
[01:08.00]我们的手心里空无一物  
[01:08.00]かわりにつなぎあえるから
[01:13.00]但我们却能紧握彼此的双手 
[01:13.00]ひとりきりで迷わないで
[01:19.00]不要再独自一人迷失了方向 
[01:19.00]どんな日もこの手を離さないから
[01:34.00]无论何时我都不会松开我的手  
[01:34.00]君にあげたいものがあるんだ
[01:39.00]有一份东西 想要赠予给你  
[01:39.00]凍える夜にはいつも
[01:43.00]在天寒地冻的夜晚也 
[01:43.00]もう何も心配等せず
[01:49.00]无需任何多余的担心  
[01:49.00]眠れる毛布を
[01:54.00]总能让你安心入眠的毛毯 
[01:54.00]忘られぬこと
[01:56.00]难以忘怀的回忆  
[01:56.00]耐えきれぬこと
[01:59.00]难以忍受的痛苦  
[01:59.00]術がないこと
[02:01.00]纵使束手无策 
[02:01.00]奪われること
[02:04.00]纵使被夺走一切 
[02:04.00]でも気付くこと
[02:07.00]却幸好及时察觉 
[02:07.00]君がいること
[02:09.00]还有你在身边  
[02:09.00]守りたいものが
[02:12.00]想要守护之物 
[02:12.00]強くさせること
[02:17.00]让我们更坚强
[02:17.00]自分の色を誇れるように
[02:22.00]愿你也能为自己的色彩而骄傲
[02:22.00]自由に色を足せばいい
[02:27.00]自由的添上更多的色彩就好
[02:27.00]ぼやけていたこの世界を
[02:33.00]这个渐渐朦胧不清的世界   
[02:33.00]この手が彩ってゆくんだ
[02:39.00]我要亲手点缀它的新色彩
[02:39.00]認めてくれる人がいなくても
[02:43.00]哪怕没有一个人肯定我的做法   
[02:43.00]サマになる肩書きがなくても
[02:48.00]哪怕并没有显赫的名声威望 
[02:48.00]僕らの小さな手は明日きっと
[02:53.00]我们稚嫩的双手明天 
[02:53.00]誰かを笑顔にできるから
[03:00.00]一定可以让谁人展露笑颜  
[03:00.00]僕らの手には何もないけど
[03:05.00]我们的手心里空无一物 
[03:05.00]かわりにつなぎあえるから
[03:11.00]但我们却能紧握彼此的双手 
[03:11.00]ひとりきりで迷わないで
[03:16.00]不要再独自一人迷失了方向 
[03:16.00]どんな日もこの手を離さないから
[03:41.00]无论何时我都不会松开我的手  
[03:41.00]君に見せたいものがあるんだ
[03:47.00]有一份东西 想要与你共享 
[03:47.00]孤独な夜にもきっと
[03:51.00]哪怕是在孤独的夜 
[03:51.00]遠くで輝き続ける
[03:57.00]也定然在远方烁放微光 
[03:57.00]幾千の星を
[04:02.00]那成千上万的繁星 
