[00:00.00]動く、動く - 水瀬いのり/久保ユリカ
[00:02.00]  
[00:02.00]词：毛蟹
[00:03.00]  
[00:03.00]曲：毛蟹
[00:04.00]  
[00:04.00]编曲：毛蟹
[00:08.00]  
[00:08.00]今日はもう引き返そうかな
[00:15.00]今天差不多该回头了吧
[00:15.00]明日はもっと行けるかな
[00:22.00]明天能走得更远吗
[00:22.00]軋む
[00:23.00]吱吱嘎嘎响
[00:23.00]見つけたい遠く
[00:25.00]想要寻找更远的地方
[00:25.00]「嬉しい」を多く
[00:27.00]想要更多的快乐
[00:27.00]キラリ光るhope動く動く
[00:30.00]闪闪发光的希望 行动 行动
[00:30.00]とりとめないtalk
[00:32.00]漫无边际的谈话
[00:32.00]どこまでも続く
[00:34.00]持续不停
[00:34.00]さよならさ孤独
[00:36.00]再见了 孤独
[00:36.00]動く 動く
[00:38.00]行动 行动
[00:38.00]難解なパズルを解く様に
[00:45.00]为了解开难解之谜
[00:45.00]きっと何回も
[00:48.00]一定会无数次
[00:48.00]「知りたい」を知るから
[00:52.00]知道想了解的奥秘
[00:52.00]だから1 2 3で歩き出せ
[00:56.00]所以 1 2 3 出发
[00:56.00]今日も明日も昨日も
[00:58.00]不管是现在过去还是未来
[00:58.00]変わらない
[01:00.00]都没有变化
[01:00.00]ならば1 2 3で
[01:02.00]这样的话 1 2 3  
[01:02.00]歩き出せ
[01:03.00]迈开步伐
[01:03.00]回る世界と逆向きで
[01:07.00]与世界转动的方向相反
[01:07.00]そうさ1 2 3で
[01:09.00]就这样 1 2 3
[01:09.00]踊り出せ
[01:11.00]开始跳舞
[01:11.00]今日も明日も昨日も
[01:13.00]不管是现在过去还是未来
[01:13.00]忘れたい
[01:14.00]都想要忘记
[01:14.00]ならば1 2 3で
[01:17.00]这样的话 1 2 3  
[01:17.00]動き出せ
[01:18.00]采取行动
[01:18.00]きっとそれが
[01:20.00]那个一定是
[01:20.00]A a a a answerさ
[01:30.00]答 答 答 答 答案
[01:30.00]巨大な灰色の壁
[01:38.00]一面巨大的灰色之墙
[01:38.00]どうしたいかまだわからないから
[01:44.00]想要做什么 目前还未知道
[01:44.00]進む
[01:46.00]前进
[01:46.00]殊の外遠くけどどうか届く
[01:49.00]虽然超级遥远 但是请传达
[01:49.00]その先がgoal動く動く
[01:53.00]在那前方有我的目标  行动 行动
[01:53.00]とどのつまりjoke
[01:55.00]到头来不过是笑话一个
[01:55.00]そりゃきっと凍る
[01:57.00]那样的话 一定会被冻住
[01:57.00]まだ少し行ける
[01:58.00]我还可以再前进
[01:58.00]動く 動く
[02:00.00]行动 行动
[02:00.00]暖かいコーヒーすするように
[02:07.00]就像是喝了一口热咖啡
[02:07.00]ずっと待った甲斐
[02:11.00]期待已久的价值
[02:11.00]それが今示すから
[02:15.00]现在我将示于人前
[02:15.00]だから1 2 3で笑い出せ
[02:18.00]所以 1 2 3 开始笑吧
[02:18.00]今日も明日も昨日も
[02:21.00]不管是现在过去还是未来
[02:21.00]変わらない
[02:22.00]都没有变化
[02:22.00]だけど1 2 3で
[02:24.00]但是 1 2 3
[02:24.00]笑い出せ
[02:26.00]大声欢笑
[02:26.00]変わる景色と同じ様に
[02:29.00]就像是变化的景色
[02:29.00]そうさ1 2 3で
[02:32.00]就这样 1 2 3
[02:32.00]踊り出せ
[02:33.00]开始跳舞
[02:33.00]今日も明日も昨日も忘れたい
[02:37.00]不管是现在过去还是未来都想要忘记
[02:37.00]ならば1 2 3で
[02:39.00]这样的话 1 2 3  
[02:39.00]動き出せ
[02:41.00]采取行动
[02:41.00]きっとそれがa a a a answerさ
[02:52.00]那个一定是答 答 答 答 答案
[02:52.00]そうwonder world
[03:07.00]没错 奇妙的世界
[03:07.00]今も難解なパズルを解く様に
[03:14.00]就像是为了解开难解之谜
[03:14.00]きっと何回も
[03:18.00]一定会无数次
[03:18.00]「知りたい」を知るから
[03:22.00]知道想了解的奥秘
[03:22.00]だから1 2 3で歩き出せ
[03:27.00]所以 1 2 3 出发
[03:27.00]今日も明日も昨日も
[03:29.00]不管是现在过去还是未来
[03:29.00]変わらない
[03:31.00]都没有变化
[03:31.00]ならば1 2 3で
[03:33.00]这样的话 1 2 3  
[03:33.00]歩き出せ
[03:34.00]迈开步伐
[03:34.00]回る世界と逆向きで
[03:38.00]与世界转动的方向相反
[03:38.00]そうさ1 2 3で
[03:40.00]就这样 1 2 3  
[03:40.00]踊り出せ
[03:42.00]开始跳舞
[03:42.00]今日も明日も昨日も忘れたい
[03:45.00]不管是现在过去还是未来都想要忘记
[03:45.00]ならば1 2 3で
[03:48.00]这样的话 1 2 3  
[03:48.00]動き出せ
[03:49.00]采取行动
[03:49.00]きっとそれが心が求めた
[03:56.00]那个一定是心里想要的
[03:56.00]A a a a answerさ
[03:58.00]答 答 答 答 答案
[03:58.00]1 2 3で動き出せ
[04:05.00]1 2 3 开始行动
[04:05.00]1 2 3で動き出せ
[04:12.00]1 2 3 开始行动
[04:12.00]1 2 3で動き出せ
[04:20.00]1 2 3 开始行动
[04:20.00]1 2 3で動き出せ
[04:20.00]1 2 3 开始行动
