[00:07.00]他们企图将我们贴上标签
[00:09.00]但我们不必迎合他们的想法
[00:10.00]我并非很好的榜样
[00:14.00]但这同样是我最好的表现
[00:16.00]我会成为
[00:18.00]那永恒之火的守望者
[00:20.00]也将成为你
[00:22.00]所有狂热梦想的忠犬
[00:28.00]我是沙漏中
[00:31.00]已随时光流逝的砂砾
[00:37.00]我想假装一下
[00:39.00]你不在身边会是什么样子 但我根本无法想像
[00:44.00]因为只要我们在一起就可以永垂不朽
[00:47.00]即便这样的时光稍纵即逝
[00:49.00]从现在起你还是可以与我共度永生
[00:53.00]放下遮光窗帘 屏蔽他们的视线
[00:57.00]即便这样的时光稍纵即逝
[00:58.00]因为我们可以
[01:02.00]永垂不朽
[01:07.00]永垂不朽
[01:11.00]永垂不朽
[01:20.00]永垂不朽
[01:23.00]有时候唯一得付出的代价
[01:25.00]就是拥有信仰
[01:28.00]就算经历了日复一日的试炼
[01:29.00]每天
[01:31.00]我仍然会拿你的过去
[01:34.00]与我的未来相较
[01:36.00]而即使那些是你的伤口
[01:38.00]缝合时的痛楚我也感同身受
[01:44.00]我是沙漏中
[01:47.00]已隨时光流逝的砂砾
[01:54.00]我想假装一下你不在身边会是什么样子 但我根本无法想像
[01:59.00]因为只要我们在一起就可以永垂不朽
[02:03.00]即便这样的时光稍纵即逝
[02:05.00]从现在起你还是可以与我共度永生
[02:08.00]放下遮光窗帘 屏蔽他们的视线
[02:12.00]即便这样的时光稍纵即逝
[02:13.00]因为我们可以
[02:18.00]永垂不朽
[02:23.00]永垂不朽
[02:25.00]永垂不朽
[02:29.00]从现在起你还是可以与我共度永生
[02:35.00]放下遮光窗帘 屏蔽他们的视线
[02:35.00]因为我们可以
[02:39.00]永垂不朽
[02:44.00]即便这样的时光稍纵即逝
[02:44.00]因为我们可以
[02:49.00]永垂不朽
[02:53.00]永垂不朽
[02:58.00]永垂不朽
[03:03.00]永垂不朽
[03:08.00]永垂不朽
