[00:00.00]Immortals - Fall Out Boy
[00:05.00]   
[00:05.00]They say we are what we are 
[00:07.00]他们企图将我们贴上标签
[00:07.00]But we don't have to be 
[00:09.00]但我们不必迎合他们的想法
[00:09.00]I'm bad behavior
[00:10.00]我并非很好的榜样
[00:10.00]But I do it in the best way 
[00:14.00]但这同样是我最好的表现
[00:14.00]I'll be the watcher (watcher) 
[00:16.00]我会成为
[00:16.00]Of the eternal flame 
[00:18.00]那永恒之火的守望者
[00:18.00]I'll be the guard dog 
[00:20.00]也将成为你
[00:20.00]Of all your fever dreams 
[00:22.00]所有狂热梦想的忠犬
[00:22.00]Oooooooh
[00:26.00]   
[00:26.00]I am the sand in the bottom half 
[00:28.00]我是沙漏中
[00:28.00]Of the hourglass (glass  glass)
[00:31.00]已随时光流逝的砂砾
[00:31.00]Oooooooh 
[00:35.00]   
[00:35.00]I try to picture me
[00:37.00]我想假装一下
[00:37.00]Without you but I can't 
[00:39.00]你不在身边会是什么样子 但我根本无法想像
[00:39.00]'Cause we could be Immortals  Immortals 
[00:44.00]因为只要我们在一起就可以永垂不朽
[00:44.00]Just not for long  for long 
[00:47.00]即便这样的时光稍纵即逝
[00:47.00]And live with me forever now 
[00:49.00]从现在起你还是可以与我共度永生
[00:49.00]Pull the blackout curtains down 
[00:53.00]放下遮光窗帘 屏蔽他们的视线
[00:53.00]Just not for long  for long 
[00:57.00]即便这样的时光稍纵即逝
[00:57.00]Because we could be
[00:58.00]因为我们可以
[00:58.00]Immooooooo- Immortals 
[01:02.00]永垂不朽
[01:02.00]Immooooooo- Immortals 
[01:07.00]永垂不朽
[01:07.00]Immooooooo- Immortals 
[01:11.00]永垂不朽
[01:11.00]Immooooooo- Immortals 
[01:20.00]永垂不朽
[01:20.00]Sometimes the only pay off 
[01:23.00]有时候唯一得付出的代价
[01:23.00]For having any faith 
[01:25.00]就是拥有信仰
[01:25.00]Is when it's tested again and again 
[01:28.00]就算经历了日复一日的试炼
[01:28.00]Everyday 
[01:29.00]每天
[01:29.00]I'm still comparing your past 
[01:31.00]我仍然会拿你的过去
[01:31.00]To my future 
[01:34.00]与我的未来相较
[01:34.00]It might be your wound 
[01:36.00]而即使那些是你的伤口
[01:36.00]But they're my sutures 
[01:38.00]缝合时的痛楚我也感同身受
[01:38.00]Oooooooh
[01:42.00]   
[01:42.00]I am the sand in the bottom half 
[01:44.00]我是沙漏中
[01:44.00]Of the hourglass (glass  glass)
[01:47.00]已隨时光流逝的砂砾
[01:47.00]Oooooooh 
[01:51.00]   
[01:51.00]I try to picture me without you but I can't 
[01:54.00]我想假装一下你不在身边会是什么样子 但我根本无法想像
[01:54.00]'Cause we could be Immortals  Immortals 
[01:59.00]因为只要我们在一起就可以永垂不朽
[01:59.00]Just not for long  for long 
[02:03.00]即便这样的时光稍纵即逝
[02:03.00]And live with me forever now 
[02:05.00]从现在起你还是可以与我共度永生
[02:05.00]Pull the blackout curtains down 
[02:08.00]放下遮光窗帘 屏蔽他们的视线
[02:08.00]Just not for long  for long 
[02:12.00]即便这样的时光稍纵即逝
[02:12.00]Because we could be
[02:13.00]因为我们可以
[02:13.00]Immooooooo- Immortals 
[02:18.00]永垂不朽
[02:18.00]Immooooooo- Immortals 
[02:23.00]永垂不朽
[02:23.00]Immortals 
[02:25.00]永垂不朽
[02:25.00]And live with me forever now 
[02:29.00]从现在起你还是可以与我共度永生
[02:29.00]Pull the blackout curtains down 
[02:35.00]放下遮光窗帘 屏蔽他们的视线
[02:35.00]Because we could be
[02:35.00]因为我们可以
[02:35.00]Immortals  Immortals 
[02:39.00]永垂不朽
[02:39.00]Just not for long  for long 
[02:44.00]即便这样的时光稍纵即逝
[02:44.00]We could be
[02:44.00]因为我们可以
[02:44.00]Immooooooo- Immortals 
[02:49.00]永垂不朽
[02:49.00]Immooooooo- Immortals 
[02:53.00]永垂不朽
[02:53.00]Immooooooo- Immortals 
[02:58.00]永垂不朽
[02:58.00]Immooooooo- Immortals 
[03:03.00]永垂不朽
[03:03.00]Immortals
[03:08.00]永垂不朽
