[00:00.00]下雨天 - 南拳妈妈
[00:00.00]词：梁心颐
[00:00.00]曲：张杰
[00:01.00]编曲：洪敬尧
[00:01.00]制作人：张杰
[00:01.00]下雨天了怎么办 我好想你
[00:10.00]不敢打给你 我找不到原因
[00:17.00]为什么失眠的声音 变得好熟悉
[00:24.00]沉默的场景 做你的代替
[00:27.00]陪我等雨停
[00:32.00]期待让人越来越沉溺
[00:39.00]谁和我一样 等不到他的谁
[00:47.00]爱上你我总在学会 寂寞的滋味
[00:54.00]一个人撑伞 一个人擦泪
[00:57.00]一个人好累
[01:01.00]怎样的雨 怎样的夜
[01:04.00]怎样的我能让你更想念
[01:08.00]雨要多大 天要多黑
[01:12.00]才能够有你的体贴
[01:16.00]其实 没有我你分不出那些
[01:20.00]差别 结局还能多明显
[01:24.00]别说你会难过
[01:26.00]别说你想改变
[01:31.00]被爱的人不用道歉
[02:08.00]期待让人越来越疲惫
[02:15.00]谁和我一样 等不到他的谁
[02:22.00]爱上你我总在学会 寂寞的滋味
[02:29.00]一个人撑伞 一个人擦泪
[02:33.00]一个人好累
[02:36.00]怎样的雨 怎样的夜
[02:40.00]怎样的我能让你更想念
[02:44.00]雨要多大 天要多黑
[02:48.00]才能够有你的体贴
[02:52.00]其实 没有我你分不出那些
[02:55.00]差别 结局还能多明显
[02:59.00]别说你会难过
[03:02.00]别说你想改变
[03:07.00]被爱的人不用道歉
[03:12.00]怎样的雨 怎样的夜
[03:16.00]怎样的我能让你更想念
[03:20.00]雨要多大 天要多黑
[03:23.00]才能够有你的体贴
[03:28.00]其实 没有我你分不出那些
[03:31.00]差别 结局还能多明显
[03:35.00]别说你会难过
[03:37.00]别说你想改变
[03:42.00]被爱的人不用道歉
