[00:00.00]TICKING AWAY (VCT ANTHEM 2023) (流光似箭) - Grabbitz/无畏契约/bbno$
[00:01.00]   
[00:01.00]Lyrics by：Grabbitz/bbno$
[00:02.00]   
[00:02.00]Composed by：Grabbitz/bbno$
[00:03.00]   
[00:03.00]Produced by：Grabbitz/bbno$
[00:04.00]   
[00:04.00]Published by：Riot Games
[00:05.00]   
[00:05.00]Mixed by：Tom Norris
[00:17.00]   
[00:17.00]I need to keep you around
[00:21.00]想留住你在身旁
[00:21.00]With my feet tied
[00:23.00]以我小小的步伐
[00:23.00]With my feet tied tight to the ground
[00:27.00]以我不愿向前的脚步
[00:27.00]The end's nowhere to be found
[00:31.00]终点通往何处
[00:31.00]I don't know why
[00:33.00]不明白
[00:33.00]You don't leave me to drown oh-oh-oh
[00:37.00]为何不让我沉溺于此
[00:37.00]Don't know where to go unless you say
[00:40.00]不知该去哪里 请告诉我
[00:40.00]Don't know what to do unless you stay
[00:42.00]不知该做什么 请你停留
[00:42.00]Thinking that today will be our day
[00:44.00]想要抓住今天
[00:44.00]Will be our day again
[00:47.00]抓住属于我们的时光
[00:47.00]Why am I playing with time as it's ticking away
[00:53.00]为何任由时间流逝 不好好把握
[00:53.00]Tickin' away away I'm askin'
[00:57.00]时间流逝 流逝
[00:57.00]Why we run for our lives not a second to waste
[01:03.00]为何为存活奋力拼搏 不浪费一秒
[01:03.00]Tickin' away away away
[01:09.00]是不想错过 错过 错过
[01:09.00]Let's get it
[01:10.00]我们上
[01:10.00]Winnin
[01:10.00]是输
[01:10.00]Losin
[01:11.00]是赢
[01:11.00]Either way I'm there
[01:12.00]我都不停
[01:12.00]Gotta attitude
[01:13.00]我的态度
[01:13.00]I'm out the roof
[01:14.00]不受束缚
[01:14.00]Up in the air
[01:15.00]凌空而行
[01:15.00]This round I make it count
[01:16.00]这局由我掌握
[01:16.00]Yeah I'm talkin right now
[01:17.00]是的 你没听错
[01:17.00]Feel like the comeback kid
[01:18.00]我会力挽狂澜
[01:18.00]I got no time to spare
[01:19.00]没时间开玩笑
[01:19.00]Woah
[01:20.00]   
[01:20.00]Double up the score
[01:21.00]比分翻倍
[01:21.00]Turn a 2 to a 4
[01:23.00]我赢得干脆
[01:23.00]You know I win a lot
[01:24.00]百战百胜
[01:24.00]Gotta win one more
[01:25.00]哪怕再来一回
[01:25.00]On a hot streak
[01:26.00]状态烫手
[01:26.00]Never gets old
[01:27.00]快要暴走
[01:27.00]Solo with the ace
[01:28.00]个人ACE秀
[01:28.00]And my team went gold
[01:30.00]团队拔得头筹
[01:30.00]Why am I playing with time as it's ticking away
[01:36.00]为何任由时间流逝 不好好把握
[01:36.00]Tickin' away away I'm askin'
[01:40.00]时间流逝 流逝
[01:40.00]Why we run for our lives not a second to waste
[01:46.00]为何为存活奋力拼搏 不浪费一秒
[01:46.00]Tickin' away away away
[01:56.00]是不想错过 错过 错过
[01:56.00]Tickin' away away away
[02:06.00]时间流逝 流逝 流逝
[02:06.00]Tickin' away away
[02:16.00]我不想错过 错过 错过
[02:16.00]I'll give it one more try
[02:19.00]我要再来一次
[02:19.00]I don't know why
[02:22.00]不知为何
[02:22.00]But I keep comin' back every time
[02:26.00]即便输不害怕重头再来
[02:26.00]I want it more than my life
[02:29.00]我渴望 胜过一切
[02:29.00]I don't know why
[02:32.00]不知为何
[02:32.00]But it feels so right
[02:38.00]但坚定不移
[02:38.00]Why am I playing with time as it's ticking away
[02:44.00]为何任由时间流逝 不好好把握
[02:44.00]Tickin' away away I'm askin'
[02:48.00]时间流逝 流逝
[02:48.00]Why we run for our lives not a second to waste
[02:54.00]为何为存活奋力拼搏 不浪费一秒
[02:54.00]Tickin' away away away
[03:04.00]不愿浪费一秒
[03:04.00]Tickin' away away away
[03:15.00]是不想错过 错过 错过
[03:15.00]Tickin' away away away
[03:20.00]时间流逝 流逝 流逝
