[00:17.00]想留住你在身旁
[00:21.00]以我小小的步伐
[00:23.00]以我不愿向前的脚步
[00:27.00]终点通往何处
[00:31.00]不明白
[00:33.00]为何不让我沉溺于此
[00:37.00]不知该去哪里 请告诉我
[00:40.00]不知该做什么 请你停留
[00:42.00]想要抓住今天
[00:44.00]抓住属于我们的时光
[00:47.00]为何任由时间流逝 不好好把握
[00:53.00]时间流逝 流逝
[00:57.00]为何为存活奋力拼搏 不浪费一秒
[01:03.00]是不想错过 错过 错过
[01:09.00]我们上
[01:10.00]是输
[01:10.00]是赢
[01:11.00]我都不停
[01:12.00]我的态度
[01:13.00]不受束缚
[01:14.00]凌空而行
[01:15.00]这局由我掌握
[01:16.00]是的 你没听错
[01:17.00]我会力挽狂澜
[01:18.00]没时间开玩笑
[01:20.00]比分翻倍
[01:21.00]我赢得干脆
[01:23.00]百战百胜
[01:24.00]哪怕再来一回
[01:25.00]状态烫手
[01:26.00]快要暴走
[01:27.00]个人ACE秀
[01:28.00]团队拔得头筹
[01:30.00]为何任由时间流逝 不好好把握
[01:36.00]时间流逝 流逝
[01:40.00]为何为存活奋力拼搏 不浪费一秒
[01:46.00]是不想错过 错过 错过
[01:56.00]时间流逝 流逝 流逝
[02:06.00]我不想错过 错过 错过
[02:16.00]我要再来一次
[02:19.00]不知为何
[02:22.00]即便输不害怕重头再来
[02:26.00]我渴望 胜过一切
[02:29.00]不知为何
[02:32.00]但坚定不移
[02:38.00]为何任由时间流逝 不好好把握
[02:44.00]时间流逝 流逝
[02:48.00]为何为存活奋力拼搏 不浪费一秒
[02:54.00]不愿浪费一秒
[03:04.00]是不想错过 错过 错过
[03:15.00]时间流逝 流逝 流逝


