[00:00.00]告白气球 - 周杰伦 (Jay Chou)
[00:05.00]词：方文山
[00:11.00]曲：周杰伦
[00:17.00]编曲：林迈可
[00:23.00]塞纳河畔 左岸的咖啡
[00:26.00]我手一杯 品尝你的美
[00:29.00]留下唇印的嘴
[00:34.00]花店玫瑰 名字写错谁
[00:36.00]告白气球 风吹到对街
[00:40.00]微笑在天上飞
[00:44.00]你说你有点难追
[00:46.00]想让我知难而退
[00:49.00]礼物不需挑最贵
[00:51.00]只要香榭的落叶
[00:54.00]喔 营造浪漫的约会
[00:57.00]不害怕搞砸一切
[00:59.00]拥有你就拥有全世界
[01:05.00]亲爱的 爱上你
[01:08.00]从那天起
[01:11.00]甜蜜的很轻易
[01:15.00]亲爱的 别任性
[01:18.00]你的眼睛
[01:21.00]在说我愿意
[01:48.00]塞纳河畔 左岸的咖啡
[01:51.00]我手一杯 品尝你的美
[01:54.00]留下唇印的嘴
[01:59.00]花店玫瑰 名字写错谁
[02:02.00]告白气球 风吹到对街
[02:05.00]微笑在天上飞
[02:09.00]你说你有点难追
[02:11.00]想让我知难而退
[02:14.00]礼物不需挑最贵
[02:17.00]只要香榭的落叶
[02:19.00]喔 营造浪漫的约会
[02:22.00]不害怕搞砸一切
[02:25.00]拥有你就拥有 全世界
[02:30.00]亲爱的 爱上你
[02:33.00]从那天起
[02:36.00]甜蜜的很轻易
[02:40.00]亲爱的 别任性
[02:44.00]你的眼睛
[02:47.00]在说我愿意
[02:51.00]亲爱的 爱上你
[02:55.00]恋爱日记
[02:57.00]飘香水的回忆
[03:02.00]一整瓶 的梦境
[03:05.00]全都有你
[03:08.00]搅拌在一起
[03:13.00]亲爱的别任性
[03:16.00]你的眼睛
[03:21.00]在说我愿意
