[00:00.00]夜空中最亮的星 - 逃跑计划 (Escape Plan)
[00:06.00]词：逃跑计划
[00:12.00]曲：逃跑计划
[00:18.00]夜空中最亮的星 能否听清
[00:27.00]那仰望的人 心底的孤独和叹息
[00:35.00]Oh 夜空中最亮的星 能否记起
[00:44.00]曾与我同行 消失在风里的身影
[00:52.00]我祈祷拥有一颗透明的心灵
[00:57.00]和会流泪的眼睛
[01:03.00]给我再去相信的勇气
[01:06.00]Oh 越过谎言去拥抱你
[01:10.00]每当我找不到存在的意义
[01:15.00]每当我迷失在黑夜里
[01:19.00]Oh 夜空中最亮的星
[01:24.00]请指引我靠近你
[01:38.00]夜空中最亮的星 是否知道
[01:46.00]曾与我同行的身影 如今在哪里
[01:55.00]Oh 夜空中最亮的星 是否在意
[02:04.00]是等太阳升起 还是意外先来临
[02:12.00]我宁愿所有痛苦都留在心里
[02:17.00]也不愿忘记你的眼睛
[02:23.00]给我再去相信的勇气
[02:26.00]Oh 越过谎言去拥抱你
[02:30.00]每当我找不到存在的意义
[02:35.00]每当我迷失在黑夜里
[02:39.00]Oh 夜空中最亮的星
[02:44.00]Oh 请照亮我前行
[03:06.00]我祈祷拥有一颗透明的心灵
[03:11.00]和会流泪的眼睛
[03:16.00]给我再去相信的勇气
[03:19.00]Oh 越过谎言去拥抱你
[03:23.00]每当我找不到存在的意义
[03:28.00]每当我迷失在黑夜里
[03:33.00]Oh 夜空中最亮的星
[03:37.00]Oh 请照亮我前行
[03:51.00]夜空中最亮的星 能否听清
[04:00.00]那仰望的人 心底的孤独和叹息
