[00:00.00]可惜没如果 - 林俊杰 (JJ Lin)
[00:01.00]词：林夕
[00:03.00]曲：林俊杰
[00:04.00]编曲：蔡政勋
[00:06.00]制作人：许环良
[00:07.00]吉他：Jamie Wilson
[00:09.00]鼓：Brendan Buckley
[00:10.00]贝斯：Kelly Wan
[00:12.00]和声：林俊杰
[00:13.00]和声编写：Billy Koh/林俊杰
[00:15.00]配唱制作人：许环良
[00:17.00]混音工程师：许环良
[00:21.00]弦乐：周莹/周麓/印文竹/陈华超
[00:23.00]混音室：Tweak Tone Labs(Beijing)
[00:24.00]假如把犯得起的错
[00:28.00]能错的都错过
[00:30.00]应该还来得及去悔过
[00:36.00]假如没把一切说破
[00:40.00]那一场小风波 将一笑带过
[00:47.00]在感情面前 讲什么自我
[00:52.00]要得过且过 才好过
[00:59.00]全都怪我
[01:01.00]不该沉默时沉默 该勇敢时软弱
[01:07.00]如果不是我
[01:10.00]误会自己洒脱 让我们难过
[01:17.00]可当初的你 和现在的我
[01:20.00]假如重来过
[01:23.00]倘若那天
[01:25.00]把该说的话好好说
[01:28.00]该体谅的不执着
[01:31.00]如果那天我
[01:34.00]不受情绪挑拨
[01:37.00]你会怎么做
[01:41.00]那么多如果 可能如果我
[01:44.00]可惜没如果 只剩下结果
[02:17.00]如果早点了解
[02:19.00]那率性的你
[02:22.00]或者晚一点
[02:25.00]遇上成熟的我
[02:28.00]不过 oh
[02:32.00]全都怪我
[02:34.00]不该沉默时沉默 该勇敢时软弱
[02:40.00]如果不是我
[02:43.00]误会自己洒脱 让我们难过
[02:50.00]可当初的你 和现在的我
[02:53.00]假如重来过
[02:55.00]倘若那天
[02:58.00]把该说的话好好说
[03:01.00]该体谅的不执着
[03:04.00]如果那天我
[03:07.00]不受情绪挑拨
[03:10.00]你会怎么做
[03:14.00]那么多如果 可能如果我
[03:17.00]可惜没如果 没有你和我
[03:32.00]都怪我
[03:34.00]不该沉默时沉默 该勇敢时软弱
[03:40.00]如果不是我
[03:43.00]误会自己洒脱 让我们难过
[03:50.00]可当初的你 和现在的我
[03:53.00]假如重来过
[03:56.00]倘若那天
[03:58.00]把该说的话好好说
[04:01.00]该体谅的不执着
[04:04.00]如果那天我
[04:07.00]不受情绪挑拨
[04:10.00]你会怎么做
[04:14.00]那么多如果 可能如果我
[04:17.00]可惜没如果
[04:22.00]只剩下结果
[04:28.00]可惜没如果
