[00:00.00]演员 - 薛之谦
[00:02.00]词：薛之谦
[00:04.00]曲：薛之谦
[00:07.00]编曲：郑伟/张宝宇
[00:09.00]制作人：赵英俊
[00:11.00]合声：赵英俊
[00:14.00]录音师：王晓海
[00:16.00]混音师：鲍锐
[00:18.00]母带处理工程师：鲍锐
[00:21.00]简单点
[00:25.00]说话的方式简单点
[00:30.00]递进的情绪请省略
[00:33.00]你又不是个演员
[00:36.00]别设计那些情节
[00:42.00]没意见
[00:46.00]我只想看看你怎么圆
[00:51.00]你难过的太表面
[00:54.00]像没天赋的演员
[00:57.00]观众一眼能看见
[01:02.00]该配合你演出的我演视而不见
[01:07.00]在逼一个最爱你的人即兴表演
[01:12.00]什么时候我们开始收起了底线
[01:18.00]顺应时代的改变看那些拙劣的表演
[01:23.00]可你曾经那么爱我干嘛演出细节
[01:28.00]我该变成什么样子才能延缓厌倦
[01:33.00]原来当爱放下防备后的这些那些
[01:39.00]才是考验
[01:44.00]没意见
[01:49.00]你想怎样我都随便
[01:55.00]你演技也有限
[01:57.00]又不用说感言
[02:00.00]分开就平淡些
[02:05.00]该配合你演出的我演视而不见
[02:10.00]别逼一个最爱你的人即兴表演
[02:15.00]什么时候我们开始没有了底线
[02:20.00]顺着别人的谎言被动就不显得可怜
[02:26.00]可你曾经那么爱我干嘛演出细节
[02:31.00]我该变成什么样子才能配合出演
[02:36.00]原来当爱放下防备后的这些那些
[02:41.00]都有个期限
[02:47.00]其实台下的观众就我一个
[02:53.00]其实我也看出你有点不舍
[02:58.00]场景也习惯我们来回拉扯
[03:02.00]还计较着什么
[03:08.00]其实说分不开的也不见得
[03:14.00]其实感情最怕的就是拖着
[03:19.00]越演到重场戏越哭不出了
[03:24.00]是否还值得
[03:29.00]该配合你演出的我尽力在表演
[03:34.00]像情感节目里的嘉宾任人挑选
[03:39.00]如果还能看出我有爱你的那面
[03:44.00]请剪掉那些情节让我看上去体面
[03:50.00]可你曾经那么爱我干嘛演出细节
[03:55.00]不在意的样子是我最后的表演
[04:01.00]是因为爱你我才选择表演
[04:06.00]这种成全
